\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Callison-Burch2006}
\citation{Callison-Burch2006}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Koehn2005}
\citation{Callison-Burch2006}
\citation{Callison-Burch2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{9}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BLEU Scores}{9}{section.5.1}}
\newlabel{sec:5_bleuscores}{{5.1}{9}{BLEU Scores}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABC BLEU scores}}{9}{table.5.1}}
\newlabel{bleuresults}{{1}{9}{ABC BLEU scores}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{9}{section.5.2}}
\newlabel{sec:5_evaluation}{{5.2}{9}{Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}More evaluation}{9}{subsection.5.2.1}}
\newlabel{subsec:5_moreeval}{{5.2.1}{9}{More evaluation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Citations}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphics}{10}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rosetta}}{10}{figure.5.1}}
\newlabel{fig:rosetta}{{2}{10}{Rosetta}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some Linguistics}{11}{section.5.5}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{1}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{1}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
