\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{troiano2019crowdsourcing}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_dataset}{{3}{3}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why create an own corpus?}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{3}{subsection.3.2.1}}
\newlabel{ex:deisear}{{3.2.1}{3}{deISEAR}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA\_V1}{3}{subsection.3.2.2}}
\newlabel{ex:mlqa}{{3.2.2}{3}{MLQA\_V1}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{3}{subsection.3.2.3}}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\newlabel{ex:paws-x}{{3.2.3}{4}{PAWS-X}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{4}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}SCARE normal}{4}{subsubsection.3.2.4.1}}
\newlabel{ex:fine-grained-anno}{{3.2.4.1}{4}{SCARE normal}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}SCARE reviews}{5}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Preprocessing}{5}{subsubsection.3.2.4.3}}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{6}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{6}{XNLI}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{6}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{6}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{5}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{24}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
