\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bengio2003neural}
\citation{collobert2011natural}
\citation{mikolov2013distributed}
\citation{peng2019transfer}
\citation{devlin2018bert}
\citation{rogers2020primer}
\citation{ji2020dnabert}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_approach}{{2}{12}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pretrained Embeddings and Transfer Learning}{12}{section.2.1}}
\newlabel{sec:pretrained-embeddings}{{2.1}{12}{Pretrained Embeddings and Transfer Learning}{section.2.1}{}}
\citation{devlin2018bert}
\citation{mikolov2013distributed}
\citation{devlin2018bert}
\citation{schwartz2019green}
\citation{sharir2020cost}
\citation{brown2020language}
\citation{floridi2020gpt}
\citation{bender2021dangers}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{devlin2018bert}
\citation{rogers2020primer}
\citation{wang2018glue}
\citation{ettinger2020bert}
\citation{jiang2019evaluating}
\citation{jin2020bert}
\citation{jin2020bert}
\citation{bowman2015snli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problems, Weak Spots, Semanticity}{14}{subsection.2.1.1}}
\newlabel{sec:problems}{{2.1.1}{14}{Problems, Weak Spots, Semanticity}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{15}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bert-architecture}{{1}{15}{BERT Architecture}{figure.caption.12}{}}
\citation{jin2020bert}
\citation{martin2019camembert}
\citation{polignano2019alberto}
\citation{de2019bertje}
\citation{devlin2018bert}
\citation{zhu2015aligning}
\citation{lee2020biobert}
\citation{chalkidis2020legalbert}
\citation{sun2019videobert}
\citation{bisk2020experience,bender2021dangers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solutions / Related Work}{16}{subsection.2.1.2}}
\citation{sanh2019distilbert}
\citation{liu2019roberta}
\citation{he2020deberta}
\citation{li2021transbert}
\citation{sun2019ernie}
\citation{lu2020vgcn}
\citation{zhang2019semantics}
\citation{hamp1997germanet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GliBERT}{17}{section.2.2}}
\citation{auer2007dbpedia}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Roles}{18}{section.2.3}}
\newlabel{sec:semantic-roles}{{2.3}{18}{Semantic Roles}{section.2.3}{}}
\newlabel{ex:semantics}{{2.3}{18}{Semantic Roles}{section.2.3}{}}
\citation{palmer2010semantic}
\citation{sahlgren2021singleton}
\citation{fillmore1967case}
\citation{fillmore1967case}
\citation{fillmore1967case}
\citation{palmer2010semantic}
\citation{jackendoff1972semantic}
\citation{palmer2010semantic}
\citation{dowty1991thematic}
\citation{dowty1991thematic}
\citation{dowty1991thematic}
\citation{dowty1991thematic}
\citation{palmer2010semantic}
\citation{kingsbury2002treebank}
\citation{bonial2014propbank}
\citation{bonial2012english}
\citation{jurafsky2019speech}
\citation{gildea2002automatic}
\newlabel{itm:wrongsrl}{{2.12}{22}{Semantic Roles}{Item.22}{}}
\citation{palmer2010semantic}
\citation{bonial2012english}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{ramshaw1999text}
\@setckpt{chapters/chap2_approach}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{7}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{20}
\setcounter{myfootnote}{11}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
