\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{29}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{29}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{30}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{30}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{30}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{30}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{30}{subsection.3.1.1}}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{31}{subsection.3.2.1}}
\citation{landis1977measurement}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{33}{deISEAR}{Item.33}{}}
\newlabel{itm:deisear2}{{3.9}{33}{deISEAR}{Item.34}{}}
\newlabel{itm:deisear3}{{3.10}{33}{deISEAR}{Item.35}{}}
\newlabel{itm:deisear4}{{3.11}{33}{deISEAR}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{33}{subsection.3.2.2}}
\citation{lewis2019mlqa}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 216}}{34}{deISEAR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{34}{figure.caption.15}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{35}{MLQA}{Item.39}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\newlabel{chap:mlqa-sota}{{3.2.2}{37}{MLQA}{figure.caption.16}{}}
\citation{yang2019paws}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 371}}{38}{MLQA}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{38}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{38}{PAWS-X}{subsection.3.2.3}{}}
\newlabel{itm:paws-x1}{{3.21}{39}{PAWS-X}{Item.46}{}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\newlabel{itm:paws-x2}{{3.22}{40}{PAWS-X}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{40}{figure.caption.17}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 562}}{41}{PAWS-X}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{41}{figure.caption.18}}
\citation{yang2019paws}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{42}{subsection.3.2.4}}
\newlabel{fig:scare-subtokenized}{{\caption@xref {fig:scare-subtokenized}{ on input line 681}}{43}{SCARE}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{43}{figure.caption.19}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{43}{SCARE}{figure.caption.19}{}}
\newlabel{itm:scare1}{{3.30}{44}{SCARE}{Item.55}{}}
\newlabel{fig:scare-stats}{{\caption@xref {fig:scare-stats}{ on input line 839}}{45}{SCARE}{figure.caption.20}{}}
\newlabel{fig:scare-statistics-preprocess}{{\caption@xref {fig:scare-statistics-preprocess}{ on input line 850}}{45}{SCARE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{45}{figure.caption.20}}
\newlabel{itm:scare2}{{3.31}{45}{SCARE}{Item.56}{}}
\newlabel{itm:scare3}{{3.32}{45}{SCARE}{Item.57}{}}
\citation{sanger2016scare}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{46}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{47}{XNLI}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XNLI labels}}{48}{figure.caption.21}}
\newlabel{itm:xnli1}{{3.39}{48}{XNLI}{Item.64}{}}
\newlabel{itm:xnli2}{{3.40}{48}{XNLI}{Item.65}{}}
\newlabel{itm:xnli3}{{3.41}{48}{XNLI}{Item.66}{}}
\citation{conneau2018xnli}
\citation{artetxe2019cross}
\citation{rajpurkar2016squad}
\newlabel{fig:xnli-subtokenized}{{\caption@xref {fig:xnli-subtokenized}{ on input line 1051}}{49}{XNLI}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{49}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{49}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{49}{XQuAD}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{51}{figure.caption.23}}
\newlabel{itm:xquad}{{3.43}{51}{XQuAD}{Item.68}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{52}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary GerGLUE}}{53}{table.caption.24}}
\newlabel{tab:gerglue-overview}{{3}{53}{Summary GerGLUE}{table.caption.24}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{54}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{42}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{10}
\setcounter{mytable}{3}
\setcounter{Item}{72}
\setcounter{bookmark@seq@number}{31}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
