\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SRL Evaluation}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}deISEAR}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example 1}{31}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{31}{figure.5.1}}
\newlabel{fig:SRL-PAWS-X-1}{{6}{31}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Example 2}{31}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{31}{figure.5.2}}
\newlabel{fig:SRL-PAWS-X-1}{{7}{31}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PAWS-X}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Example 1}{32}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{32}{figure.5.3}}
\newlabel{fig:SRL-PAWS-X-1}{{8}{32}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Example 2}{32}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{34}{figure.5.4}}
\newlabel{fig:SRL-PAWS-X-1}{{9}{34}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Example 3}{35}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{35}{figure.5.5}}
\newlabel{fig:SRL-PAWS-X-1}{{10}{35}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Example 4}{35}{subsubsection.5.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{35}{figure.5.6}}
\newlabel{fig:SRL-PAWS-X-1}{{11}{35}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Example 5}{35}{subsubsection.5.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{35}{figure.5.7}}
\newlabel{fig:SRL-PAWS-X-1}{{12}{35}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Example 6}{35}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}Example 7}{35}{subsubsection.5.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}Example 8}{35}{subsubsection.5.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{36}{figure.5.8}}
\newlabel{fig:SRL-PAWS-X-1}{{13}{36}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{36}{figure.5.9}}
\newlabel{fig:SRL-PAWS-X-1}{{14}{36}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{36}{figure.5.10}}
\newlabel{fig:SRL-PAWS-X-1}{{15}{36}{}{figure.5.10}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{3}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{15}
\setcounter{mytable}{5}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{70}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
