\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\citation{sennrich2009new}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{51}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture}}{51}{figure.caption.26}}
\newlabel{fig:architecture}{{12}{51}{GliBERT Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GliBERT Architecture detail}}{53}{figure.caption.27}}
\newlabel{fig:architecture-big}{{13}{53}{GliBERT Architecture detail}{figure.caption.27}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{loshchilov2019decoupled}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{54}{section.4.2}}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{55}{subsection.4.3.1}}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:one-predicate}{{4.3.1}{56}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{56}{Finding Predicates}{Item.70}{}}
\newlabel{ex:multiple-predicates}{{4.3.1}{56}{Finding Predicates}{Item.71}{}}
\citation{wu2016google}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{57}{figure.caption.28}}
\newlabel{fig:example-parzu}{{14}{57}{Multiple Predicates Dependency Parse Tree}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{58}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{58}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{58}{subsection.4.3.2}}
\citation{do2018flexible}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{60}{subsection.4.3.3}}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{61}{subsection.4.3.4}}
\@writefile{loe}{\contentsline {srl}{\numberline {4.1}{\ignorespaces The two strategies for dealing with less than three predicates: \textbf  {Left}: The open SRL slots get filled with the special SRL \emph  {0}. \textbf  {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }}{61}{srl.4.1}}
\newlabel{srl:zeros-duplicate}{{4.1}{61}{The two strategies for dealing with less than three predicates: \textbf {Left}: The open SRL slots get filled with the special SRL \emph {0}. \textbf {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }{srl.4.1}{}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of Predicate-Argument Structures per Sentence in all Data Sets}}{62}{figure.caption.29}}
\newlabel{fig:num-predarg-structs}{{15}{62}{Percentage of Predicate-Argument Structures per Sentence in all Data Sets}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{62}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{62}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\newlabel{ex:tokenization-diff}{{4.4.1}{63}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{63}{subsection.4.5.1}}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BERT-Classification}}{64}{figure.caption.30}}
\newlabel{fig:BERT-classification}{{16}{64}{BERT-Classification}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{64}{subsubsection.4.5.1.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {[}CLS{]} Head}}{65}{figure.caption.31}}
\newlabel{fig:cls-head}{{17}{65}{{[}CLS{]} Head}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{65}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFNN Head}}{66}{figure.caption.32}}
\newlabel{fig:lloa-head}{{18}{66}{FFNN Head}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{66}{subsubsection.4.5.1.3}}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GRU Head}}{67}{figure.caption.33}}
\newlabel{fig:gru-head}{{19}{67}{GRU Head}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{67}{subsection.4.5.2}}
\newlabel{sec:question-answering}{{4.5.2}{67}{Question Answering}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{67}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Span Prediction Head}}{68}{figure.caption.34}}
\newlabel{fig:Span-Prediction-Head}{{20}{68}{Span Prediction Head}{figure.caption.34}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{20}
\setcounter{mytable}{3}
\setcounter{Item}{76}
\setcounter{bookmark@seq@number}{61}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
