\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:5_results}{{4.5.2.3}{40}{GRU}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SRL Evaluation}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Set Results}{40}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{41}{table.4.1}}
\newlabel{tab:results}{{6}{41}{Results}{table.4.1}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testing for Statistical Significance}{42}{subsection.4.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm}}{43}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{43}{Testing for Statistical Significance}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Example Case for XNLI}{44}{subsubsection.4.7.1.1}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{12}
\setcounter{mytable}{6}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{65}
\setcounter{myfootnote}{4}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
