\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{49}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{49}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{50}{table.caption.37}}
\newlabel{tab:results}{{7}{50}{Results}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{51}{table.caption.38}}
\newlabel{tab:pawsx-beta}{{8}{51}{Gains Ensemble vs Average}{table.caption.38}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{52}{table.caption.39}}
\newlabel{tab:token-vs-merged}{{9}{52}{Tokenized vs. Merged wo QA}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{52}{table.caption.40}}
\newlabel{tab:configs}{{10}{52}{Data Set specific Configs}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{52}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{53}{table.caption.41}}
\newlabel{tab:hyper-configs}{{11}{53}{Stable Hyperparameter Configs}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{53}{table.caption.42}}
\newlabel{tab:gain-loss}{{12}{53}{Gain-Loss}{table.caption.42}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accumulated Gains and Losses.}}{54}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{54}{table.caption.45}}
\newlabel{tab:confusion-scare}{{13}{54}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{55}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{55}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results Accumulation for each Data Set}}{56}{figure.caption.44}}
\newlabel{fig:each-dataset-gains}{{19}{56}{Results Accumulation for each Data Set}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{56}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{57}{table.caption.46}}
\newlabel{tab:results-qa}{{14}{57}{Results-QA}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{58}{table.caption.47}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{58}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accumulated Gains and Losses.}}{58}{figure.caption.48}}
\citation{(}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Token Types all Data Sets}}{59}{figure.caption.49}}
\newlabel{fig:all-data-sets-token-stats}{{21}{59}{Token Types all Data Sets}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{60}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{60}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{60}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{60}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{60}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{60}{Translation Noise}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{60}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{60}{SRL Noise}{section.5.5}{}}
\citation{landis1977measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SRL assessment}}{61}{figure.caption.50}}
\newlabel{fig:SRL-assessment}{{22}{61}{SRL assessment}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{61}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{61}{Ablation study}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SRL assessment per data sets}}{62}{figure.caption.51}}
\newlabel{fig:data-set-SRL-assessment}{{23}{62}{SRL assessment per data sets}{figure.caption.51}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{63}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{63}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{63}{table.caption.52}}
\newlabel{tab:pawsx-abla}{{16}{63}{Ablation Study}{table.caption.52}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{23}
\setcounter{mytable}{16}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{65}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
