\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{24}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{24}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{25}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{25}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{25}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{25}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{25}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{26}{section.3.2}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{27}{subsection.3.2.1}}
\newlabel{itm:deisear1}{{3.8}{28}{deISEAR}{Item.30}{}}
\newlabel{itm:deisear2}{{3.9}{28}{deISEAR}{Item.31}{}}
\newlabel{itm:deisear3}{{3.10}{28}{deISEAR}{Item.32}{}}
\newlabel{itm:deisear4}{{3.11}{28}{deISEAR}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{28}{subsubsection.3.2.1.1}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 208}}{29}{Statistics}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{29}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{29}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{30}{MLQA}{Item.36}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{32}{subsubsection.3.2.2.1}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 361}}{33}{Statistics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{33}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{33}{SOTA}{subsubsection.3.2.2.2}{}}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{34}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{34}{PAWS-X}{subsection.3.2.3}{}}
\newlabel{itm:paws-x1}{{3.21}{35}{PAWS-X}{Item.43}{}}
\newlabel{itm:paws-x2}{{3.22}{35}{PAWS-X}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{35}{subsubsection.3.2.3.1}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{36}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X BLEU}}{36}{figure.caption.19}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 518}}{37}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Lengths}}{37}{figure.caption.17}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 536}}{37}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{37}{figure.caption.18}}
\citation{yang2019paws}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{38}{subsubsection.3.2.3.3}}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{39}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{39}{SCARE}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{40}{table.caption.20}}
\newlabel{tab:scare-txt-example}{{3}{40}{Example SCARE .txt}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{41}{table.caption.21}}
\newlabel{tab:scare-csv-example}{{4}{41}{Example SCARE .csv}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{41}{table.caption.22}}
\newlabel{tab:rel-scare-rel-example}{{5}{41}{Example SCARE .rel}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Preprocessing}{41}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{42}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCARE Lengths}}{42}{figure.caption.24}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Statistics}{43}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}SOTA}{43}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{43}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{44}{XNLI}{subsection.3.2.5}{}}
\newlabel{itm:xnli1}{{3.36}{45}{XNLI}{Item.58}{}}
\newlabel{itm:xnli2}{{3.37}{45}{XNLI}{Item.59}{}}
\newlabel{itm:xnli3}{{3.38}{45}{XNLI}{Item.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{45}{subsubsection.3.2.5.1}}
\citation{conneau2018xnli}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{46}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{46}{subsubsection.3.2.5.2}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{47}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{47}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XQuAD Lengths}}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{49}{subsubsection.3.2.6.1}}
\newlabel{itm:xquad}{{3.40}{49}{Statistics}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{50}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{52}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary GerGLUE}}{52}{table.caption.28}}
\newlabel{tab:gerglue-overview}{{6}{52}{Summary GerGLUE}{table.caption.28}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{53}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{39}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{11}
\setcounter{mytable}{6}
\setcounter{Item}{66}
\setcounter{bookmark@seq@number}{45}
\setcounter{myfootnote}{17}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
