\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{30}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{30}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{31}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{31}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{31}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{31}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{31}{subsection.3.1.1}}
\citation{cambria2017affective}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{32}{subsection.3.2.1}}
\citation{troiano2019crowdsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{33}{figure.caption.15}}
\newlabel{fig:deisear-stats}{{2}{33}{XNLI Lengths}{figure.caption.15}{}}
\citation{landis1977measurement}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for one deISEAR +SRL ensemble}}{34}{table.caption.16}}
\newlabel{tab:confusion-deisear}{{3}{34}{Confusion matrix for one deISEAR +SRL ensemble}{table.caption.16}{}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{35}{deISEAR}{Item.33}{}}
\newlabel{itm:deisear2}{{3.9}{35}{deISEAR}{Item.34}{}}
\newlabel{itm:deisear3}{{3.10}{35}{deISEAR}{Item.35}{}}
\newlabel{itm:deisear4}{{3.11}{35}{deISEAR}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{35}{subsection.3.2.2}}
\citation{lewis2019mlqa}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{36}{MLQA}{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{37}{figure.caption.17}}
\newlabel{fig:mlqa-stats}{{3}{37}{MLQA Lengths}{figure.caption.17}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\newlabel{chap:mlqa-sota}{{3.2.2}{39}{MLQA}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{39}{subsection.3.2.3}}
\citation{yang2019paws}
\citation{mckeown1980paraphrasing}
\citation{zhang2019paws}
\citation{yang2019paws}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{40}{figure.caption.18}}
\newlabel{ex:paws-x}{{3.2.3}{40}{PAWS-X}{figure.caption.18}{}}
\newlabel{itm:paws-x1}{{3.21}{41}{PAWS-X}{Item.46}{}}
\newlabel{itm:paws-x2}{{3.22}{41}{PAWS-X}{Item.47}{}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\citation{yang2019paws}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{43}{figure.caption.19}}
\newlabel{fig:pawsx-stat}{{5}{43}{PAWS-X Set Size/Labels}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{43}{subsection.3.2.4}}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\newlabel{fig:scare-subtokenized}{{\caption@xref {fig:scare-subtokenized}{ on input line 674}}{44}{SCARE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{44}{figure.caption.20}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{45}{SCARE}{figure.caption.20}{}}
\newlabel{itm:scare1}{{3.30}{46}{SCARE}{Item.55}{}}
\newlabel{itm:scare2}{{3.31}{46}{SCARE}{Item.56}{}}
\newlabel{itm:scare3}{{3.32}{46}{SCARE}{Item.57}{}}
\citation{sanger2016scare}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{47}{figure.caption.21}}
\newlabel{fig:scare-stats}{{7}{47}{Accumulated Gains and Losses}{figure.caption.21}{}}
\citation{sanger2016scare}
\citation{maccartney2009natural}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{48}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XNLI Lengths}}{49}{figure.caption.22}}
\newlabel{fig:xnli-subtokenized}{{8}{49}{XNLI Lengths}{figure.caption.22}{}}
\newlabel{ex:xnli}{{3.2.5}{49}{XNLI}{figure.caption.22}{}}
\newlabel{itm:xnli1}{{3.39}{50}{XNLI}{Item.64}{}}
\newlabel{itm:xnli2}{{3.40}{50}{XNLI}{Item.65}{}}
\newlabel{itm:xnli3}{{3.41}{50}{XNLI}{Item.66}{}}
\citation{conneau2018xnli}
\citation{artetxe2019cross}
\citation{rajpurkar2016squad}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI labels}}{51}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{51}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{51}{XQuAD}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{53}{figure.caption.24}}
\newlabel{fig:xquad-stats}{{10}{53}{XQuAD Lengths}{figure.caption.24}{}}
\newlabel{itm:xquad}{{3.43}{53}{XQuAD}{Item.68}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{54}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary GerGLUE}}{55}{table.caption.25}}
\newlabel{tab:gerglue-overview}{{4}{55}{Summary GerGLUE}{table.caption.25}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{56}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{42}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{10}
\setcounter{mytable}{4}
\setcounter{Item}{72}
\setcounter{bookmark@seq@number}{31}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
