\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{5}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic Role Labeller}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding Predicates}{5}{subsection.4.2.1}}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\newlabel{ex:one-predicate}{{4.2.1}{6}{Finding Predicates}{subsection.4.2.1}{}}
\newlabel{ex:one-predicate-mod}{{4.2.1}{6}{Finding Predicates}{Item.5}{}}
\newlabel{ex:multiple-predicates}{{4.2.1}{6}{Finding Predicates}{Item.6}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{7}{figure.4.1}}
\newlabel{fig:example-parzu}{{1}{7}{Multiple Predicates Dependency Parse Tree}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm}}{8}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{8}{Finding Predicates}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DAMESRL}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}German BERT}{8}{section.4.3}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{2}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
