\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{68}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{69}{figure.caption.35}}
\newlabel{fig:acc-loss}{{21}{69}{Accuracy/Loss plots of three experiments}{figure.caption.35}{}}
\citation{dror2018hitchhiker}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{70}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{71}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{72}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{72}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results}}{74}{table.caption.36}}
\newlabel{tab:results}{{4}{74}{Results}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gains Ensemble vs Average}}{75}{table.caption.37}}
\newlabel{tab:pawsx-beta}{{5}{75}{Gains Ensemble vs Average}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tokenized vs. Merged wo QA}}{76}{table.caption.38}}
\newlabel{tab:token-vs-merged}{{6}{76}{Tokenized vs. Merged wo QA}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stable Hyperparameter Configs}}{77}{table.caption.39}}
\newlabel{tab:hyper-configs}{{7}{77}{Stable Hyperparameter Configs}{table.caption.39}{}}
\newlabel{fig:classification-gains}{{\caption@xref {fig:classification-gains}{ on input line 475}}{77}{Classification Dataset Results}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{77}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gain-Loss}}{78}{table.caption.40}}
\newlabel{tab:gain-loss}{{8}{78}{Gain-Loss}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{79}{figure.caption.42}}
\newlabel{fig:each-dataset-gains}{{23}{79}{Results Accumulation for each Dataset}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{80}{figure.caption.43}}
\newlabel{fig:each-head-gains}{{24}{80}{Results Accumulation for each Dataset}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{80}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{81}{table.caption.44}}
\newlabel{tab:confusion-scare}{{9}{81}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results-QA}}{81}{table.caption.45}}
\newlabel{tab:results-qa}{{10}{81}{Results-QA}{table.caption.45}{}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{82}{table.caption.46}}
\newlabel{tab:qa-gain-loss-token-merged}{{11}{82}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.46}{}}
\citation{bussmann2006routledge,jaeger2010redundancy}
\newlabel{fig:qa-tot-gains}{{\caption@xref {fig:qa-tot-gains}{ on input line 635}}{83}{Question Answering Dataset Results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accumulated Gains and Losses.}}{83}{figure.caption.47}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Token Types all Datasets}}{84}{figure.caption.48}}
\newlabel{fig:all-data-sets-token-stats}{{26}{84}{Token Types all Datasets}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Noise}{84}{section.5.4}}
\newlabel{sec:register-noise}{{5.4}{84}{Register Noise}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Label Noise}{85}{section.5.5}}
\newlabel{sec:label-noise}{{5.5}{85}{Label Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Re-annotation}{85}{subsubsection.5.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translation Noise}{86}{section.5.6}}
\newlabel{sec:translation-noise}{{5.6}{86}{Translation Noise}{section.5.6}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SRL Noise}{87}{section.5.7}}
\newlabel{sec:srl-noise}{{5.7}{87}{SRL Noise}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment}}{87}{figure.caption.49}}
\newlabel{fig:SRL-assessment}{{27}{87}{SRL assessment}{figure.caption.49}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment per datasets}}{88}{figure.caption.50}}
\newlabel{fig:data-set-SRL-assessment}{{28}{88}{SRL assessment per datasets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ablation study}{89}{section.5.8}}
\newlabel{sec:ablation}{{5.8}{89}{Ablation study}{section.5.8}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{89}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{89}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation Study}}{90}{table.caption.51}}
\newlabel{tab:pawsx-abla}{{12}{90}{Ablation Study}{table.caption.51}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{91}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{28}
\setcounter{mytable}{12}
\setcounter{Item}{81}
\setcounter{bookmark@seq@number}{71}
\setcounter{myfootnote}{6}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
