\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_dataset}{{3}{3}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why create an own corpus?}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Task}{3}{subsubsection.3.2.1.1}}
\newlabel{ex:deisear}{{3.2.1.1}{3}{Task}{subsubsection.3.2.1.1}{}}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces deISEAR statistics}}{4}{figure.3.1}}
\newlabel{fig:deISEAR-devtest}{{1}{4}{deISEAR statistics}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{4}{subsection.3.2.2}}
\newlabel{ex:mlqa}{{3.2.2}{4}{MLQA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{4}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{4}{PAWS-X}{subsection.3.2.3}{}}
\citation{sanger2016scare}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAWS-X statistics}}{5}{figure.3.2}}
\newlabel{fig:PAWS-X-devtest}{{2}{5}{PAWS-X statistics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}SCARE normal}{5}{subsubsection.3.2.4.1}}
\newlabel{ex:fine-grained-anno}{{3.2.4.1}{6}{SCARE normal}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example SCARE .csv}}{6}{table.3.1}}
\newlabel{tab:scare-csv-example}{{1}{6}{Example SCARE .csv}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example SCARE .rel}}{7}{table.3.2}}
\newlabel{tab:scare-csv-example}{{2}{7}{Example SCARE .rel}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}SCARE reviews}{7}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCARE stars statistics}}{7}{figure.3.3}}
\newlabel{fig:SCARE-starstats}{{3}{7}{SCARE stars statistics}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Preprocessing}{7}{subsubsection.3.2.4.3}}
\citation{conneau2018xnli}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCARE label statistics}}{8}{figure.3.4}}
\newlabel{fig:SCARE-labelstats}{{4}{8}{SCARE label statistics}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{8}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{8}{XNLI}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XNLI label statistics}}{9}{figure.3.5}}
\newlabel{fig:XNLI-stats}{{5}{9}{XNLI label statistics}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{9}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{9}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overview}{10}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview data sets}}{10}{table.3.3}}
\newlabel{tab:data-set-overview}{{3}{10}{Overview data sets}{table.3.3}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{6}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{5}
\setcounter{mytable}{3}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
