\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{28}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gliBERT Architecture}}{28}{figure.caption.25}}
\newlabel{fig:architecture}{{7}{28}{gliBERT Architecture}{figure.caption.25}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gliBERT Architecture detail}}{31}{figure.caption.26}}
\newlabel{fig:architecture-big}{{8}{31}{gliBERT Architecture detail}{figure.caption.26}{}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{32}{subsection.4.3.1}}
\newlabel{ex:one-predicate}{{4.3.1}{32}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{32}{Finding Predicates}{Item.37}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:multiple-predicates}{{4.3.1}{33}{Finding Predicates}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{33}{figure.caption.27}}
\newlabel{fig:example-parzu}{{9}{33}{Multiple Predicates Dependency Parse Tree}{figure.caption.27}{}}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{34}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{34}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{34}{subsection.4.3.2}}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{36}{subsection.4.3.3}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{37}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\newlabel{ex:tokenization-diff}{{4.4.1}{38}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{38}{subsection.4.5.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BERT-Classification}}{39}{figure.caption.28}}
\newlabel{fig:BERT-classification}{{10}{39}{BERT-Classification}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{39}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}LLOA Head}{39}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {[}CLS{]} Head}}{40}{figure.caption.29}}
\newlabel{fig:cls-head}{{11}{40}{{[}CLS{]} Head}{figure.caption.29}{}}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LLOA Head}}{41}{figure.caption.30}}
\newlabel{fig:lloa-head}{{12}{41}{LLOA Head}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{41}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{41}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{41}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GRU Head}}{42}{figure.caption.31}}
\newlabel{fig:gru-head}{{13}{42}{GRU Head}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Span Prediction Head}}{42}{figure.caption.32}}
\newlabel{fig:Span-Prediction-Head}{{14}{42}{Span Prediction Head}{figure.caption.32}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{14}
\setcounter{mytable}{5}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{60}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
