\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{22}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic Role Labeller}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding Predicates}{22}{subsection.4.2.1}}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\newlabel{ex:one-predicate}{{4.2.1}{23}{Finding Predicates}{subsection.4.2.1}{}}
\newlabel{ex:one-predicate-mod}{{4.2.1}{23}{Finding Predicates}{Item.24}{}}
\newlabel{ex:multiple-predicates}{{4.2.1}{23}{Finding Predicates}{Item.25}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{24}{figure.4.1}}
\newlabel{fig:example-parzu}{{3}{24}{Multiple Predicates Dependency Parse Tree}{figure.4.1}{}}
\citation{wolf2019transformers}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm}}{25}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{25}{Finding Predicates}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DAMESRL}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}German BERT}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Combining BERT encodings and SRLs}{25}{subsection.4.3.1}}
\citation{myagmar2019transferable}
\newlabel{ex:tokenization-diff}{{4.3.1}{26}{Combining BERT encodings and SRLs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Final Layer}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Question Answering}{26}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Classifiaction}{26}{subsubsection.4.3.2.2}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{3}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{3}
\setcounter{mytable}{5}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{53}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
