\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{36}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gliBERT Architecture}}{36}{figure.caption.30}}
\newlabel{fig:architecture}{{11}{36}{gliBERT Architecture}{figure.caption.30}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gliBERT Architecture detail}}{39}{figure.caption.31}}
\newlabel{fig:architecture-big}{{12}{39}{gliBERT Architecture detail}{figure.caption.31}{}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{40}{subsection.4.3.1}}
\newlabel{ex:one-predicate}{{4.3.1}{40}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{40}{Finding Predicates}{Item.50}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:multiple-predicates}{{4.3.1}{41}{Finding Predicates}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{41}{figure.caption.32}}
\newlabel{fig:example-parzu}{{13}{41}{Multiple Predicates Dependency Parse Tree}{figure.caption.32}{}}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{42}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{42}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{42}{subsection.4.3.2}}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{44}{subsection.4.3.3}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{45}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{45}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\newlabel{ex:tokenization-diff}{{4.4.1}{46}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{46}{subsection.4.5.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BERT-Classification}}{47}{figure.caption.33}}
\newlabel{fig:BERT-classification}{{14}{47}{BERT-Classification}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{47}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{47}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {[}CLS{]} Head}}{48}{figure.caption.34}}
\newlabel{fig:cls-head}{{15}{48}{{[}CLS{]} Head}{figure.caption.34}{}}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFNN Head}}{49}{figure.caption.35}}
\newlabel{fig:lloa-head}{{16}{49}{FFNN Head}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{49}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{49}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{49}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GRU Head}}{50}{figure.caption.36}}
\newlabel{fig:gru-head}{{17}{50}{GRU Head}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Span Prediction Head}}{50}{figure.caption.37}}
\newlabel{fig:Span-Prediction-Head}{{18}{50}{Span Prediction Head}{figure.caption.37}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{18}
\setcounter{mytable}{6}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{58}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
