\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lust2006child,lewis2001learnability}
\citation{chomsky1980cognitive}
\citation{saffran1996statistical}
\citation{berwick2013poverty}
\citation{plotkin2000language}
\citation{tomasello2007shared}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:1_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{turing1950computing}
\citation{hutchins2005history}
\citation{bender2021dangers}
\citation{sahlgren2021singleton}
\citation{chomsky2009syntactic,chomsky2014aspects}
\citation{liddy2001natural}
\citation{brill1997overview}
\citation{brill1997overview}
\citation{manning2015computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History, Methods, Problems of NLP and NLU}{4}{subsection.1.1.1}}
\citation{o2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subtasks of Solving NLU}{5}{subsection.1.1.2}}
\citation{wang2018glue}
\citation{de1989cours}
\citation{sampson1985writing}
\citation{harris1954distributional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Text Representations}{7}{subsection.1.1.3}}
\citation{furnas1988using}
\citation{mikolov2013distributed}
\citation{manning2015computational}
\citation{devlin2018bert}
\citation{bussmann2006routledge}
\citation{gildea2002automatic}
\citation{palmer2010semantic}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\citation{manning2015computational}
\citation{manning2015computational}
\citation{manning2015computational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions/Goals}{10}{section.1.2}}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{11}{section.1.3}}
\newlabel{ques:one}{{1}{11}{Research Questions}{Item.3}{}}
\newlabel{ques:two}{{2}{11}{Research Questions}{Item.4}{}}
\newlabel{ques:three}{{3}{11}{Research Questions}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{section.1.4}}
\@setckpt{chapters/chap1_introduction}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{myfootnote}{6}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
