\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{38}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces gliBERT Architecture}}{38}{figure.caption.31}}
\newlabel{fig:architecture}{{12}{38}{gliBERT Architecture}{figure.caption.31}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces gliBERT Architecture detail}}{41}{figure.caption.32}}
\newlabel{fig:architecture-big}{{13}{41}{gliBERT Architecture detail}{figure.caption.32}{}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{42}{subsection.4.3.1}}
\newlabel{ex:one-predicate}{{4.3.1}{42}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{42}{Finding Predicates}{Item.50}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:multiple-predicates}{{4.3.1}{43}{Finding Predicates}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{43}{figure.caption.33}}
\newlabel{fig:example-parzu}{{14}{43}{Multiple Predicates Dependency Parse Tree}{figure.caption.33}{}}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{44}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{44}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{44}{subsection.4.3.2}}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{46}{subsection.4.3.3}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{47}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\newlabel{ex:tokenization-diff}{{4.4.1}{48}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{48}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{48}{subsection.4.5.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BERT-Classification}}{49}{figure.caption.34}}
\newlabel{fig:BERT-classification}{{15}{49}{BERT-Classification}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{49}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{49}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {[}CLS{]} Head}}{50}{figure.caption.35}}
\newlabel{fig:cls-head}{{16}{50}{{[}CLS{]} Head}{figure.caption.35}{}}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FFNN Head}}{51}{figure.caption.36}}
\newlabel{fig:lloa-head}{{17}{51}{FFNN Head}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{51}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{51}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{51}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GRU Head}}{52}{figure.caption.37}}
\newlabel{fig:gru-head}{{18}{52}{GRU Head}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Span Prediction Head}}{52}{figure.caption.38}}
\newlabel{fig:Span-Prediction-Head}{{19}{52}{Span Prediction Head}{figure.caption.38}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{19}
\setcounter{mytable}{6}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{60}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
