\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{70}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stable Hyperparameter Configs}}{70}{table.caption.34}}
\newlabel{tab:tab:hyper-configs}{{4}{70}{Stable Hyperparameter Configs}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\alpha $-$\beta $ differences}}{71}{table.caption.35}}
\newlabel{tab:alpha-beta}{{5}{71}{$\alpha $-$\beta $ differences}{table.caption.35}{}}
\citation{dror2018hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy/Loss plots of three experiments}}{72}{figure.caption.36}}
\newlabel{fig:acc-loss}{{20}{72}{Accuracy/Loss plots of three experiments}{figure.caption.36}{}}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{73}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{74}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{74}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{75}{section.5.2}}
\newlabel{sec:classification-results}{{5.2}{75}{Classification Dataset Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{77}{table.caption.37}}
\newlabel{tab:results}{{6}{77}{Results}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gains Ensemble vs Average}}{78}{table.caption.38}}
\newlabel{tab:pawsx-beta}{{7}{78}{Gains Ensemble vs Average}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tokenized vs. Merged wo QA}}{79}{table.caption.39}}
\newlabel{tab:token-vs-merged}{{8}{79}{Tokenized vs. Merged wo QA}{table.caption.39}{}}
\newlabel{fig:heatmap-gains}{{\caption@xref {fig:heatmap-gains}{ on input line 463}}{80}{Classification Dataset Results}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmaps subtokenizd and merged}}{80}{figure.caption.40}}
\newlabel{fig:classification-gains}{{\caption@xref {fig:classification-gains}{ on input line 533}}{81}{Classification Dataset Results}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{81}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gain-Loss}}{81}{table.caption.41}}
\newlabel{tab:gain-loss}{{9}{81}{Gain-Loss}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{83}{figure.caption.43}}
\newlabel{fig:each-dataset-gains}{{23}{83}{Results Accumulation for each Dataset}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{84}{figure.caption.44}}
\newlabel{fig:each-head-gains}{{24}{84}{Results Accumulation for each Dataset}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{84}{section.5.3}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{85}{table.caption.45}}
\newlabel{tab:confusion-scare}{{10}{85}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results-QA}}{85}{table.caption.46}}
\newlabel{tab:results-qa}{{11}{85}{Results-QA}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{86}{table.caption.47}}
\newlabel{tab:qa-gain-loss-token-merged}{{12}{86}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.47}{}}
\newlabel{fig:qa-tot-gains}{{\caption@xref {fig:qa-tot-gains}{ on input line 693}}{86}{Question Answering Dataset Results}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accumulated Gains and Losses.}}{86}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Token Types all Datasets}}{87}{figure.caption.49}}
\newlabel{fig:all-data-sets-token-stats}{{26}{87}{Token Types all Datasets}{figure.caption.49}{}}
\citation{bussmann2006routledge,jaeger2010redundancy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Noise}{88}{section.5.4}}
\newlabel{sec:register-noise}{{5.4}{88}{Register Noise}{section.5.4}{}}
\citation{caswell2021quality}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Label Noise}{89}{section.5.5}}
\newlabel{sec:label-noise}{{5.5}{89}{Label Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Re-annotation}{90}{subsubsection.5.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translation Noise}{91}{section.5.6}}
\newlabel{sec:translation-noise}{{5.6}{91}{Translation Noise}{section.5.6}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SRL Noise}{92}{section.5.7}}
\newlabel{sec:srl-noise}{{5.7}{92}{SRL Noise}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment}}{92}{figure.caption.50}}
\newlabel{fig:SRL-assessment}{{27}{92}{SRL assessment}{figure.caption.50}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment per datasets}}{93}{figure.caption.51}}
\newlabel{fig:data-set-SRL-assessment}{{28}{93}{SRL assessment per datasets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ablation study}{93}{section.5.8}}
\newlabel{sec:ablation}{{5.8}{93}{Ablation study}{section.5.8}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{94}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{94}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation Study}}{95}{table.caption.52}}
\newlabel{tab:pawsx-abla}{{13}{95}{Ablation Study}{table.caption.52}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{96}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{3}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{28}
\setcounter{mytable}{13}
\setcounter{Item}{84}
\setcounter{bookmark@seq@number}{71}
\setcounter{myfootnote}{6}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
