\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{29}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{29}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{30}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{30}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{30}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{30}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{30}{subsection.3.1.1}}
\citation{cambria2017affective}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{31}{subsection.3.2.1}}
\citation{troiano2019crowdsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{32}{figure.caption.15}}
\newlabel{fig:deisear-stats}{{2}{32}{XNLI Lengths}{figure.caption.15}{}}
\citation{landis1977measurement}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for one deISEAR +SRL ensemble}}{33}{table.caption.16}}
\newlabel{tab:confusion-deisear}{{3}{33}{Confusion matrix for one deISEAR +SRL ensemble}{table.caption.16}{}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{34}{deISEAR}{Item.33}{}}
\newlabel{itm:deisear2}{{3.9}{34}{deISEAR}{Item.34}{}}
\newlabel{itm:deisear3}{{3.10}{34}{deISEAR}{Item.35}{}}
\newlabel{itm:deisear4}{{3.11}{34}{deISEAR}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{34}{subsection.3.2.2}}
\citation{lewis2019mlqa}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{35}{MLQA}{Item.39}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{38}{figure.caption.17}}
\newlabel{fig:mlqa-stats}{{3}{38}{MLQA Lengths}{figure.caption.17}{}}
\newlabel{chap:mlqa-sota}{{3.2.2}{38}{MLQA}{figure.caption.17}{}}
\citation{yang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{39}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{39}{PAWS-X}{subsection.3.2.3}{}}
\citation{zhang2019paws}
\newlabel{itm:paws-x1}{{3.21}{40}{PAWS-X}{Item.46}{}}
\newlabel{itm:paws-x2}{{3.22}{40}{PAWS-X}{Item.47}{}}
\citation{papineni2002bleu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{41}{figure.caption.18}}
\citation{yang2019paws}
\citation{sanger2016scare}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{42}{figure.caption.19}}
\newlabel{fig:pawsx-stat}{{5}{42}{PAWS-X Set Size/Labels}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{42}{subsection.3.2.4}}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\newlabel{fig:scare-subtokenized}{{\caption@xref {fig:scare-subtokenized}{ on input line 707}}{43}{SCARE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{43}{figure.caption.20}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{43}{SCARE}{figure.caption.20}{}}
\citation{sanger2016scare}
\newlabel{itm:scare1}{{3.30}{45}{SCARE}{Item.55}{}}
\newlabel{itm:scare2}{{3.31}{45}{SCARE}{Item.56}{}}
\newlabel{itm:scare3}{{3.32}{45}{SCARE}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{46}{figure.caption.21}}
\newlabel{fig:scare-stats}{{7}{46}{Accumulated Gains and Losses}{figure.caption.21}{}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{47}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{48}{XNLI}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XNLI labels}}{48}{figure.caption.22}}
\newlabel{itm:xnli1}{{3.39}{48}{XNLI}{Item.64}{}}
\citation{conneau2018xnli}
\newlabel{itm:xnli2}{{3.40}{49}{XNLI}{Item.65}{}}
\newlabel{itm:xnli3}{{3.41}{49}{XNLI}{Item.66}{}}
\citation{artetxe2019cross}
\citation{rajpurkar2016squad}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{50}{figure.caption.23}}
\newlabel{fig:xnli-subtokenized}{{9}{50}{XNLI Lengths}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{50}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{50}{XQuAD}{subsection.3.2.6}{}}
\newlabel{itm:xquad}{{3.43}{51}{XQuAD}{Item.68}{}}
\citation{artetxe2019cross}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{52}{figure.caption.24}}
\newlabel{fig:xquad-stats}{{10}{52}{XQuAD Lengths}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{53}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary GerGLUE}}{54}{table.caption.25}}
\newlabel{tab:gerglue-overview}{{4}{54}{Summary GerGLUE}{table.caption.25}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{55}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{42}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{10}
\setcounter{mytable}{4}
\setcounter{Item}{72}
\setcounter{bookmark@seq@number}{31}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
