\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{56}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{56}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{57}{table.caption.39}}
\newlabel{tab:results}{{7}{57}{Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{58}{table.caption.40}}
\newlabel{tab:pawsx-beta}{{8}{58}{Gains Ensemble vs Average}{table.caption.40}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{59}{table.caption.41}}
\newlabel{tab:token-vs-merged}{{9}{59}{Tokenized vs. Merged wo QA}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{59}{table.caption.42}}
\newlabel{tab:configs}{{10}{59}{Data Set specific Configs}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{59}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{60}{table.caption.43}}
\newlabel{tab:hyper-configs}{{11}{60}{Stable Hyperparameter Configs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{60}{table.caption.44}}
\newlabel{tab:gain-loss}{{12}{60}{Gain-Loss}{table.caption.44}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accumulated Gains and Losses.}}{61}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{61}{table.caption.47}}
\newlabel{tab:confusion-scare}{{13}{61}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{62}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{62}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results Accumulation for each Data Set}}{63}{figure.caption.46}}
\newlabel{fig:each-dataset-gains}{{21}{63}{Results Accumulation for each Data Set}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{63}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{64}{table.caption.48}}
\newlabel{tab:results-qa}{{14}{64}{Results-QA}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{65}{table.caption.49}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{65}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{65}{figure.caption.50}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Token Types all Data Sets}}{66}{figure.caption.51}}
\newlabel{fig:all-data-sets-token-stats}{{23}{66}{Token Types all Data Sets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{67}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{67}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{67}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{67}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{67}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{67}{Translation Noise}{section.5.4}{}}
\citation{landis1977measurement}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{68}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{68}{SRL Noise}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SRL assessment}}{68}{figure.caption.52}}
\newlabel{fig:SRL-assessment}{{24}{68}{SRL assessment}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SRL assessment per data sets}}{69}{figure.caption.53}}
\newlabel{fig:data-set-SRL-assessment}{{25}{69}{SRL assessment per data sets}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{69}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{69}{Ablation study}{section.5.6}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{70}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{70}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{71}{table.caption.54}}
\newlabel{tab:pawsx-abla}{{16}{71}{Ablation Study}{table.caption.54}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{25}
\setcounter{mytable}{16}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{69}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
