\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{21}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{21}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{22}{table.caption.15}}
\newlabel{tab:original-GLUE}{{1}{22}{GLUE}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{22}{table.caption.16}}
\newlabel{tab:overview-data-sets}{{2}{22}{GerGLUE}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{22}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{23}{section.3.2}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{24}{subsection.3.2.1}}
\newlabel{itm:deisear1}{{3.8}{25}{deISEAR}{Item.30}{}}
\newlabel{itm:deisear2}{{3.9}{25}{deISEAR}{Item.31}{}}
\newlabel{itm:deisear3}{{3.10}{25}{deISEAR}{Item.32}{}}
\newlabel{itm:deisear4}{{3.11}{25}{deISEAR}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{25}{subsubsection.3.2.1.1}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 208}}{26}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{26}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{26}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{27}{MLQA}{Item.36}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{29}{subsubsection.3.2.2.1}}
\citation{lewis2019mlqa}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 361}}{30}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{30}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{30}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{30}{SOTA}{subsubsection.3.2.2.2}{}}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{31}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{31}{PAWS-X}{subsection.3.2.3}{}}
\newlabel{itm:paws-x1}{{3.21}{32}{PAWS-X}{Item.43}{}}
\newlabel{itm:paws-x2}{{3.22}{32}{PAWS-X}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{32}{subsubsection.3.2.3.1}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{33}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X BLEU}}{33}{figure.caption.21}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 518}}{34}{Statistics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Lengths}}{34}{figure.caption.19}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 536}}{34}{Statistics}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{34}{figure.caption.20}}
\citation{yang2019paws}
\citation{sanger2016scare}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{36}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{36}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{36}{SCARE}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{38}{table.caption.22}}
\newlabel{tab:scare-txt-example}{{3}{38}{Example SCARE .txt}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Preprocessing}{38}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{39}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{40}{table.caption.23}}
\newlabel{tab:scare-csv-example}{{4}{40}{Example SCARE .csv}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{40}{table.caption.24}}
\newlabel{tab:rel-scare-rel-example}{{5}{40}{Example SCARE .rel}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Statistics}{40}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCARE Lengths}}{40}{figure.caption.26}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}SOTA}{41}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{41}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{41}{XNLI}{subsection.3.2.5}{}}
\newlabel{itm:xnli1}{{3.35}{42}{XNLI}{Item.57}{}}
\newlabel{itm:xnli2}{{3.36}{42}{XNLI}{Item.58}{}}
\newlabel{itm:xnli3}{{3.37}{42}{XNLI}{Item.59}{}}
\citation{conneau2018xnli}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{43}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{43}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{43}{subsubsection.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XNLI labels}}{43}{figure.caption.29}}
\citation{artetxe2019cross}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TEEEEST}}{44}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{44}{subsection.3.2.6}}
\citation{artetxe2019cross}
\newlabel{ex:xquad}{{3.2.6}{45}{XQuAD}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XQuAD Lengths}}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{46}{subsubsection.3.2.6.1}}
\newlabel{itm:xquad}{{3.39}{46}{Statistics}{Item.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{47}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{48}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary GerGLUE}}{48}{table.caption.31}}
\newlabel{tab:gerglue-overview}{{6}{48}{Summary GerGLUE}{table.caption.31}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{49}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{38}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{12}
\setcounter{mytable}{6}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{43}
\setcounter{myfootnote}{17}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
