\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{45}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces gliBERT Architecture}}{45}{figure.caption.32}}
\newlabel{fig:architecture}{{13}{45}{gliBERT Architecture}{figure.caption.32}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{46}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces gliBERT Architecture detail}}{48}{figure.caption.33}}
\newlabel{fig:architecture-big}{{14}{48}{gliBERT Architecture detail}{figure.caption.33}{}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{49}{subsection.4.3.1}}
\newlabel{ex:one-predicate}{{4.3.1}{49}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{49}{Finding Predicates}{Item.59}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:multiple-predicates}{{4.3.1}{50}{Finding Predicates}{Item.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{50}{figure.caption.34}}
\newlabel{fig:example-parzu}{{15}{50}{Multiple Predicates Dependency Parse Tree}{figure.caption.34}{}}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{51}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{51}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{51}{subsection.4.3.2}}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{53}{subsection.4.3.3}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{54}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{54}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{54}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\newlabel{ex:tokenization-diff}{{4.4.1}{55}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{55}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{55}{subsection.4.5.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BERT-Classification}}{56}{figure.caption.35}}
\newlabel{fig:BERT-classification}{{16}{56}{BERT-Classification}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{56}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{56}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {[}CLS{]} Head}}{57}{figure.caption.36}}
\newlabel{fig:cls-head}{{17}{57}{{[}CLS{]} Head}{figure.caption.36}{}}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFNN Head}}{58}{figure.caption.37}}
\newlabel{fig:lloa-head}{{18}{58}{FFNN Head}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{58}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{58}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GRU Head}}{59}{figure.caption.38}}
\newlabel{fig:gru-head}{{19}{59}{GRU Head}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Span Prediction Head}}{59}{figure.caption.39}}
\newlabel{fig:Span-Prediction-Head}{{20}{59}{Span Prediction Head}{figure.caption.39}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{60}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{20}
\setcounter{mytable}{6}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{60}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
