\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{42}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SRL Evaluation}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Set Results}{42}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{43}{table.caption.32}}
\newlabel{tab:results}{{6}{43}{Results}{table.caption.32}{}}
\citation{dror2018hitchhiker}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gain-Loss}}{44}{table.caption.33}}
\newlabel{tab:results}{{7}{44}{Gain-Loss}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results-QA}}{44}{table.caption.34}}
\newlabel{tab:results-qa}{{8}{44}{Results-QA}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing for Statistical Significance}{44}{subsection.5.2.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Example Case for XNLI}{45}{subsubsection.5.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{46}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{46}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{13}
\setcounter{mytable}{8}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{66}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
