\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kracht2007introduction}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_dataset}{{3}{6}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gliGLUE}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:original-GLUE}{{1}{7}{GLUE}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}}
\newlabel{tab:overview-data-sets}{{2}{7}{gliGLUE}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{7}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{8}{section.3.2}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{9}{subsection.3.2.1}}
\citation{troiano2019crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{10}{deISEAR}{Item.14}{}}
\newlabel{itm:deisear2}{{3.9}{10}{deISEAR}{Item.15}{}}
\newlabel{itm:deisear3}{{3.10}{10}{deISEAR}{Item.16}{}}
\newlabel{itm:deisear4}{{3.11}{10}{deISEAR}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{10}{subsubsection.3.2.1.1}}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 219}}{11}{Statistics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XNLI Lengths}}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{11}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{11}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{12}{MLQA}{Item.20}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{rajpurkar2016squad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{14}{subsubsection.3.2.2.1}}
\citation{yang2019paws}
\citation{zhang2019paws}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 362}}{15}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLQA Lengths}}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{15}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{15}{subsection.3.2.3}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\newlabel{ex:paws-x}{{3.2.3}{16}{PAWS-X}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{16}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{16}{subsubsection.3.2.3.2}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 476}}{17}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAWS-X Lengths}}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{17}{figure.caption.19}}
\citation{yang2019paws}
\citation{sanger2016scare}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{19}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{19}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{20}{SCARE}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{21}{table.caption.20}}
\newlabel{tab:scare-txt-example}{{3}{21}{Example SCARE .txt}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{21}{table.caption.21}}
\newlabel{tab:scare-csv-example}{{4}{21}{Example SCARE .csv}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{22}{table.caption.22}}
\newlabel{tab:rel-scare-rel-example}{{5}{22}{Example SCARE .rel}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Preprocessing}{22}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Statistics}{22}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accumulated Gains and Losses.}}{23}{figure.caption.23}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}SOTA}{24}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{24}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{25}{XNLI}{subsection.3.2.5}{}}
\citation{conneau2018xnli}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{26}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{26}{subsubsection.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XNLI Lengths}}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{27}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{27}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{28}{subsubsection.3.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XQuAD Lengths}}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XQuAD-Length}}{30}{figure.caption.27}}
\newlabel{fig:xquad-context}{{9}{30}{XQuAD-Length}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{30}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overview}{32}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview data sets}}{32}{table.caption.28}}
\newlabel{tab:data-set-overview}{{6}{32}{Overview data sets}{table.caption.28}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{33}
\setcounter{equation}{29}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{28}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{9}
\setcounter{mytable}{6}
\setcounter{Item}{44}
\setcounter{bookmark@seq@number}{39}
\setcounter{myfootnote}{12}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
