\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{72}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{73}{figure.caption.38}}
\newlabel{fig:acc-loss}{{21}{73}{Accuracy/Loss plots of three experiments}{figure.caption.38}{}}
\citation{dror2018hitchhiker}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{74}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{75}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{76}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{76}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{78}{table.caption.39}}
\newlabel{tab:results}{{7}{78}{Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{79}{table.caption.40}}
\newlabel{tab:pawsx-beta}{{8}{79}{Gains Ensemble vs Average}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{80}{table.caption.41}}
\newlabel{tab:token-vs-merged}{{9}{80}{Tokenized vs. Merged wo QA}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stable Hyperparameter Configs}}{81}{table.caption.42}}
\newlabel{tab:hyper-configs}{{10}{81}{Stable Hyperparameter Configs}{table.caption.42}{}}
\newlabel{fig:classification-gains}{{\caption@xref {fig:classification-gains}{ on input line 475}}{81}{Classification Dataset Results}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{81}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gain-Loss}}{82}{table.caption.43}}
\newlabel{tab:gain-loss}{{11}{82}{Gain-Loss}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{83}{figure.caption.45}}
\newlabel{fig:each-dataset-gains}{{23}{83}{Results Accumulation for each Dataset}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{84}{table.caption.46}}
\newlabel{tab:confusion-scare}{{12}{84}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{84}{section.5.3}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results-QA}}{85}{table.caption.47}}
\newlabel{tab:results-qa}{{13}{85}{Results-QA}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{86}{table.caption.48}}
\newlabel{tab:qa-gain-loss-token-merged}{{14}{86}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.48}{}}
\newlabel{fig:qa-tot-gains}{{\caption@xref {fig:qa-tot-gains}{ on input line 632}}{86}{Question Answering Dataset Results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{86}{figure.caption.49}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Datasets}}{87}{figure.caption.50}}
\newlabel{fig:all-data-sets-token-stats}{{25}{87}{Token Types all Datasets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Noise}{88}{section.5.4}}
\newlabel{sec:register-noise}{{5.4}{88}{Register Noise}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Label Noise}{88}{section.5.5}}
\newlabel{sec:label-noise}{{5.5}{88}{Label Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Re-annotation}{88}{subsubsection.5.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translation Noise}{89}{section.5.6}}
\newlabel{sec:translation-noise}{{5.6}{89}{Translation Noise}{section.5.6}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SRL Noise}{90}{section.5.7}}
\newlabel{sec:srl-noise}{{5.7}{90}{SRL Noise}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{90}{figure.caption.51}}
\newlabel{fig:SRL-assessment}{{26}{90}{SRL assessment}{figure.caption.51}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per datasets}}{91}{figure.caption.52}}
\newlabel{fig:data-set-SRL-assessment}{{27}{91}{SRL assessment per datasets}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ablation study}{92}{section.5.8}}
\newlabel{sec:ablation}{{5.8}{92}{Ablation study}{section.5.8}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{92}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{92}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ablation Study}}{93}{table.caption.53}}
\newlabel{tab:pawsx-abla}{{15}{93}{Ablation Study}{table.caption.53}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{94}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{27}
\setcounter{mytable}{15}
\setcounter{Item}{79}
\setcounter{bookmark@seq@number}{72}
\setcounter{myfootnote}{5}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
