\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kracht2007introduction}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{17}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gliGLUE}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{17}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{18}{table.caption.15}}
\newlabel{tab:original-GLUE}{{1}{18}{GLUE}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{18}{table.caption.16}}
\newlabel{tab:overview-data-sets}{{2}{18}{gliGLUE}{table.caption.16}{}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{19}{subsection.3.2.1}}
\citation{landis1977measurement}
\citation{troiano2019crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{21}{deISEAR}{Item.23}{}}
\newlabel{itm:deisear2}{{3.9}{21}{deISEAR}{Item.24}{}}
\newlabel{itm:deisear3}{{3.10}{21}{deISEAR}{Item.25}{}}
\newlabel{itm:deisear4}{{3.11}{21}{deISEAR}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{21}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{21}{subsubsection.3.2.1.2}}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 209}}{22}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{22}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{23}{MLQA}{Item.29}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{25}{subsubsection.3.2.2.1}}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 362}}{26}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{26}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{26}{SOTA}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{27}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{27}{PAWS-X}{subsection.3.2.3}{}}
\citation{zhang2019paws}
\newlabel{itm:paws-x1}{{3.21}{28}{PAWS-X}{Item.36}{}}
\newlabel{itm:paws-x2}{{3.22}{28}{PAWS-X}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{28}{subsubsection.3.2.3.1}}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{29}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X BLEU}}{29}{figure.caption.21}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 519}}{30}{Statistics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Lengths}}{30}{figure.caption.19}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 537}}{30}{Statistics}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{30}{figure.caption.20}}
\citation{yang2019paws}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{31}{subsubsection.3.2.3.3}}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{32}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{32}{SCARE}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{33}{table.caption.22}}
\newlabel{tab:scare-txt-example}{{3}{33}{Example SCARE .txt}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{34}{table.caption.23}}
\newlabel{tab:scare-csv-example}{{4}{34}{Example SCARE .csv}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{34}{table.caption.24}}
\newlabel{tab:rel-scare-rel-example}{{5}{34}{Example SCARE .rel}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Preprocessing}{34}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{35}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Statistics}{35}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCARE Lengths}}{35}{figure.caption.26}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}SOTA}{36}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{36}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{37}{XNLI}{subsection.3.2.5}{}}
\newlabel{itm:xnli1}{{3.35}{37}{XNLI}{Item.50}{}}
\citation{conneau2018xnli}
\citation{artetxe2019cross}
\newlabel{itm:xnli2}{{3.36}{38}{XNLI}{Item.51}{}}
\newlabel{itm:xnli3}{{3.37}{38}{XNLI}{Item.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{38}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{38}{subsubsection.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XNLI labels}}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TEEEEST}}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{40}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{40}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{41}{subsubsection.3.2.6.1}}
\newlabel{itm:xquad}{{3.39}{41}{Statistics}{Item.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XQuAD Lengths}}{42}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{42}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overview}{44}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview data sets}}{44}{table.caption.31}}
\newlabel{tab:data-set-overview}{{6}{44}{Overview data sets}{table.caption.31}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{45}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{38}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{12}
\setcounter{mytable}{6}
\setcounter{Item}{58}
\setcounter{bookmark@seq@number}{43}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
