\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{73}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stable Hyperparameter Configs}}{73}{table.caption.37}}
\newlabel{tab:hyper-configs}{{6}{73}{Stable Hyperparameter Configs}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\alpha $-$\beta $ differences}}{74}{table.caption.38}}
\newlabel{tab:alpha-beta}{{7}{74}{$\alpha $-$\beta $ differences}{table.caption.38}{}}
\citation{dror2018hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{75}{figure.caption.39}}
\newlabel{fig:acc-loss}{{21}{75}{Accuracy/Loss plots of three experiments}{figure.caption.39}{}}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{76}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{77}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{77}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{78}{section.5.2}}
\newlabel{sec:classification-results}{{5.2}{78}{Classification Dataset Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results}}{79}{table.caption.40}}
\newlabel{tab:results}{{8}{79}{Results}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gains Ensemble vs Average}}{80}{table.caption.41}}
\newlabel{tab:pawsx-beta}{{9}{80}{Gains Ensemble vs Average}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tokenized vs. Merged wo QA}}{81}{table.caption.42}}
\newlabel{tab:token-vs-merged}{{10}{81}{Tokenized vs. Merged wo QA}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmaps subtokenizd and merged}}{82}{figure.caption.43}}
\newlabel{fig:heatmap-gains}{{22}{82}{Heatmaps subtokenizd and merged}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gain-Loss}}{83}{table.caption.44}}
\newlabel{tab:gain-loss}{{11}{83}{Gain-Loss}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accumulated Gains and Losses.}}{84}{figure.caption.45}}
\newlabel{fig:classification-gains}{{23}{84}{Accumulated Gains and Losses}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{85}{figure.caption.46}}
\newlabel{fig:each-dataset-gains}{{24}{85}{Results Accumulation for each Dataset}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results Accumulation for each Dataset}}{86}{figure.caption.47}}
\newlabel{fig:each-head-gains}{{25}{86}{Results Accumulation for each Dataset}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{87}{table.caption.48}}
\newlabel{tab:confusion-scare}{{12}{87}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{87}{section.5.3}}
\newlabel{sec:qa-results}{{5.3}{87}{Question Answering Dataset Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results-QA}}{87}{table.caption.49}}
\newlabel{tab:results-qa}{{13}{87}{Results-QA}{table.caption.49}{}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{88}{table.caption.50}}
\newlabel{tab:qa-gain-loss-token-merged}{{14}{88}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accumulated Gains and Losses.}}{89}{figure.caption.51}}
\newlabel{fig:qa-tot-gains}{{26}{89}{Accumulated Gains and Losses}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GliBERT Noise Nuisance Analysis}{89}{section.5.4}}
\citation{bussmann2006routledge,jaeger2010redundancy}
\citation{caswell2021quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Register Noise}{91}{subsection.5.4.1}}
\newlabel{sec:register-noise}{{5.4.1}{91}{Register Noise}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Set Noise}{91}{subsection.5.4.2}}
\newlabel{sec:label-noise}{{5.4.2}{91}{Data Set Noise}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Token Types all Datasets}}{92}{figure.caption.52}}
\newlabel{fig:all-data-sets-token-stats}{{27}{92}{Token Types all Datasets}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Re-annotation}{93}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Translation Noise}{95}{subsection.5.4.3}}
\newlabel{sec:translation-noise}{{5.4.3}{95}{Translation Noise}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}SRL Noise}{96}{subsection.5.4.4}}
\newlabel{sec:srl-noise}{{5.4.4}{96}{SRL Noise}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment}}{96}{figure.caption.53}}
\newlabel{fig:SRL-assessment}{{28}{96}{SRL assessment}{figure.caption.53}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SRL assessment per datasets}}{97}{figure.caption.54}}
\newlabel{fig:data-set-SRL-assessment}{{29}{97}{SRL assessment per datasets}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ablation study}{97}{section.5.5}}
\newlabel{sec:ablation}{{5.5}{97}{Ablation study}{section.5.5}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{98}{srl.5.1}}
\newlabel{srl:normal}{{5.1}{98}{Normal SRLs.\relax }{srl.5.1}{}}
\newlabel{srl:ablation}{{5.5}{98}{Ablation study}{srl.5.1}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{98}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ablation Study}}{99}{table.caption.55}}
\newlabel{tab:srl-abla}{{15}{99}{Ablation Study}{table.caption.55}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{100}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{11}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{29}
\setcounter{mytable}{15}
\setcounter{Item}{92}
\setcounter{bookmark@seq@number}{58}
\setcounter{myfootnote}{8}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
