\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{39}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SRL Evaluation}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}deISEAR}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example 1}{39}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{39}{figure.5.1}}
\newlabel{fig:SRL-PAWS-X-1}{{12}{39}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Example 2}{39}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{39}{figure.5.2}}
\newlabel{fig:SRL-PAWS-X-1}{{13}{39}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PAWS-X}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Example 1}{40}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{40}{figure.5.3}}
\newlabel{fig:SRL-PAWS-X-1}{{14}{40}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Example 2}{41}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{42}{figure.5.4}}
\newlabel{fig:SRL-PAWS-X-1}{{15}{42}{}{figure.5.4}{}}
\citation{dror2018hitchhiker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Example 3}{43}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{43}{figure.5.5}}
\newlabel{fig:SRL-PAWS-X-1}{{16}{43}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Example 4}{43}{subsubsection.5.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{43}{figure.5.6}}
\newlabel{fig:SRL-PAWS-X-1}{{17}{43}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Example 5}{43}{subsubsection.5.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{43}{figure.5.7}}
\newlabel{fig:SRL-PAWS-X-1}{{18}{43}{}{figure.5.7}{}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{44}{figure.5.8}}
\newlabel{fig:SRL-PAWS-X-1}{{19}{44}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{44}{figure.5.9}}
\newlabel{fig:SRL-PAWS-X-1}{{20}{44}{}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Example 6}{44}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}Example 7}{44}{subsubsection.5.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}Example 8}{44}{subsubsection.5.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Set Results}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing for Statistical Significance}{44}{subsection.5.2.1}}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{45}{figure.5.10}}
\newlabel{fig:SRL-PAWS-X-1}{{21}{45}{}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Example Case for XNLI}{45}{subsubsection.5.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm}}{46}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{46}{Testing for Statistical Significance}{algorithm.2}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{21}
\setcounter{mytable}{5}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{77}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
