\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kracht2007introduction}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_dataset}{{3}{5}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gliGLUE}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{5}{table.3.1}}
\newlabel{tab:original-GLUE}{{1}{5}{GLUE}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{6}{table.3.2}}
\newlabel{tab:overview-data-sets}{{2}{6}{gliGLUE}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{6}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Task}{7}{subsubsection.3.2.1.1}}
\newlabel{ex:deisear}{{3.2.1.1}{7}{Task}{subsubsection.3.2.1.1}{}}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{8}{subsection.3.2.2}}
\newlabel{ex:mlqa}{{3.2.2}{8}{MLQA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{8}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{8}{PAWS-X}{subsection.3.2.3}{}}
\citation{papineni2002bleu}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{9}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{9}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}SCARE normal}{9}{subsubsection.3.2.4.1}}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\newlabel{ex:fine-grained-anno}{{3.2.4.1}{10}{SCARE normal}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{11}{table.3.3}}
\newlabel{tab:scare-csv-example}{{3}{11}{Example SCARE .csv}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{11}{table.3.4}}
\newlabel{tab:scare-csv-example}{{4}{11}{Example SCARE .rel}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}SCARE reviews}{11}{subsubsection.3.2.4.2}}
\citation{conneau2018xnli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCARE stars statistics}}{12}{figure.3.1}}
\newlabel{fig:SCARE-starstats}{{1}{12}{SCARE stars statistics}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Preprocessing}{12}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{12}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{12}{XNLI}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCARE label statistics}}{13}{figure.3.2}}
\newlabel{fig:SCARE-labelstats}{{2}{13}{SCARE label statistics}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{13}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{13}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overview}{15}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{15}{table.3.5}}
\newlabel{tab:data-set-overview}{{5}{15}{Overview data sets}{table.3.5}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{6}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{2}
\setcounter{mytable}{5}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{31}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
