\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\citation{mikolov2013distributed}
\citation{schwartz2019green}
\citation{sharir2020cost}
\citation{brown2020language}
\citation{floridi2020gpt}
\citation{bender2021dangers}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:2_approach}{{2}{6}{Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BERT}{6}{section.2.1}}
\citation{devlin2018bert}
\citation{rogers2020primer}
\citation{wang2018glue}
\citation{ettinger2020bert}
\citation{ettinger2020bert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems}{7}{section.2.2}}
\citation{jiang2019evaluating}
\citation{jin2020bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bert-architecture}{{1}{8}{BERT Architecture}{figure.caption.14}{}}
\citation{martin2019camembert}
\citation{polignano2019alberto}
\citation{de2019bertje}
\citation{lee2020biobert}
\citation{chalkidis2020legalbert}
\citation{sun2019videobert}
\citation{sanh2019distilbert}
\citation{liu2019roberta}
\citation{he2020deberta}
\citation{li2021transbert}
\citation{sun2019ernie}
\citation{wang2019structbert}
\citation{lu2020vgcn}
\citation{zhang2019semantics}
\citation{palmer2010semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions / Related Work}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}gliBERT}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Roles}{9}{section.2.5}}
\citation{palmer2010semantic}
\citation{jurafsky2019speech}
\citation{gildea2002automatic}
\citation{palmer2010semantic}
\@setckpt{chapters/chap2_approach}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{myfootnote}{4}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
