\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:5_results}{{4.5.2.3}{42}{GRU}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SRL Evaluation}{42}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Set Results}{42}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{43}{table.caption.32}}
\newlabel{tab:results}{{6}{43}{Results}{table.caption.32}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results-QA}}{44}{table.caption.33}}
\newlabel{tab:results-qa}{{7}{44}{Results-QA}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testing for Statistical Significance}{44}{subsection.4.7.1}}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{45}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{45}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Example Case for XNLI}{46}{subsubsection.4.7.1.1}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{13}
\setcounter{mytable}{7}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{65}
\setcounter{myfootnote}{4}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
