\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{71}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{72}{figure.caption.35}}
\newlabel{fig:acc-loss}{{21}{72}{Accuracy/Loss plots of three experiments}{figure.caption.35}{}}
\citation{dror2018hitchhiker}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{74}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{75}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{75}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results}}{77}{table.caption.36}}
\newlabel{tab:results}{{4}{77}{Results}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gains Ensemble vs Average}}{78}{table.caption.37}}
\newlabel{tab:pawsx-beta}{{5}{78}{Gains Ensemble vs Average}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tokenized vs. Merged wo QA}}{79}{table.caption.38}}
\newlabel{tab:token-vs-merged}{{6}{79}{Tokenized vs. Merged wo QA}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stable Hyperparameter Configs}}{80}{table.caption.39}}
\newlabel{tab:hyper-configs}{{7}{80}{Stable Hyperparameter Configs}{table.caption.39}{}}
\newlabel{fig:classification-gains}{{\caption@xref {fig:classification-gains}{ on input line 475}}{80}{Classification Dataset Results}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{80}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gain-Loss}}{81}{table.caption.40}}
\newlabel{tab:gain-loss}{{8}{81}{Gain-Loss}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{82}{figure.caption.42}}
\newlabel{fig:each-dataset-gains}{{23}{82}{Results Accumulation for each Dataset}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{83}{table.caption.43}}
\newlabel{tab:confusion-scare}{{9}{83}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{83}{section.5.3}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results-QA}}{84}{table.caption.44}}
\newlabel{tab:results-qa}{{10}{84}{Results-QA}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{85}{table.caption.45}}
\newlabel{tab:qa-gain-loss-token-merged}{{11}{85}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.45}{}}
\newlabel{fig:qa-tot-gains}{{\caption@xref {fig:qa-tot-gains}{ on input line 632}}{85}{Question Answering Dataset Results}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{85}{figure.caption.46}}
\citation{bussmann2006routledge,jaeger2010redundancy}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Datasets}}{86}{figure.caption.47}}
\newlabel{fig:all-data-sets-token-stats}{{25}{86}{Token Types all Datasets}{figure.caption.47}{}}
\citation{caswell2021quality}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Noise}{87}{section.5.4}}
\newlabel{sec:register-noise}{{5.4}{87}{Register Noise}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Label Noise}{87}{section.5.5}}
\newlabel{sec:label-noise}{{5.5}{87}{Label Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Re-annotation}{87}{subsubsection.5.5.0.1}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translation Noise}{89}{section.5.6}}
\newlabel{sec:translation-noise}{{5.6}{89}{Translation Noise}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SRL Noise}{89}{section.5.7}}
\newlabel{sec:srl-noise}{{5.7}{89}{SRL Noise}{section.5.7}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{90}{figure.caption.48}}
\newlabel{fig:SRL-assessment}{{26}{90}{SRL assessment}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ablation study}{90}{section.5.8}}
\newlabel{sec:ablation}{{5.8}{90}{Ablation study}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per datasets}}{91}{figure.caption.49}}
\newlabel{fig:data-set-SRL-assessment}{{27}{91}{SRL assessment per datasets}{figure.caption.49}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{92}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{92}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation Study}}{92}{table.caption.50}}
\newlabel{tab:pawsx-abla}{{12}{92}{Ablation Study}{table.caption.50}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{27}
\setcounter{mytable}{12}
\setcounter{Item}{83}
\setcounter{bookmark@seq@number}{71}
\setcounter{myfootnote}{6}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
