\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{46}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{46}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{47}{table.caption.36}}
\newlabel{tab:results}{{6}{47}{Results}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Set specific Configs}}{48}{table.caption.37}}
\newlabel{tab:configs}{{7}{48}{Data Set specific Configs}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stable Hyperparameter Configs}}{48}{table.caption.38}}
\newlabel{tab:hyper-configs}{{8}{48}{Stable Hyperparameter Configs}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gains Ensemble vs Average}}{49}{table.caption.39}}
\newlabel{tab:pawsx}{{9}{49}{Gains Ensemble vs Average}{table.caption.39}{}}
\citation{dror2018hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accumulated Gains and Losses.}}{50}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gain-Loss}}{50}{table.caption.40}}
\newlabel{tab:gain-loss}{{10}{50}{Gain-Loss}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{50}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results Accumulation for each Data Set}}{51}{figure.caption.42}}
\newlabel{fig:each-dataset-gains}{{19}{51}{Results Accumulation for each Data Set}{figure.caption.42}{}}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results-QA}}{52}{table.caption.43}}
\newlabel{tab:results-qa}{{11}{52}{Results-QA}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces QA Gain-Loss}}{52}{table.caption.44}}
\newlabel{tab:qa-gain-loss}{{12}{52}{QA Gain-Loss}{table.caption.44}{}}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accumulated Gains and Losses.}}{53}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{53}{subsubsection.5.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{54}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{54}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRL Evaluation}{55}{section.5.2}}
\newlabel{sec:srl-evaluation}{{5.2}{55}{SRL Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablation study}{55}{section.5.3}}
\newlabel{sec:ablation}{{5.3}{55}{Ablation study}{section.5.3}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{56}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{56}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation Study}}{56}{table.caption.46}}
\newlabel{tab:pawsx-abla}{{13}{56}{Ablation Study}{table.caption.46}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{49}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{20}
\setcounter{mytable}{13}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{66}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
