\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{44}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{44}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{45}{table.caption.35}}
\newlabel{tab:results}{{6}{45}{Results}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configs}}{46}{table.caption.36}}
\newlabel{tab:configs}{{7}{46}{Configs}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{47}{table.caption.37}}
\newlabel{tab:pawsx}{{8}{47}{Gains Ensemble vs Average}{table.caption.37}{}}
\citation{dror2018hitchhiker}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gain-Loss}}{48}{table.caption.38}}
\newlabel{tab:gain-loss}{{9}{48}{Gain-Loss}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results-QA}}{48}{table.caption.39}}
\newlabel{tab:results-qa}{{10}{48}{Results-QA}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{48}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{49}{subsubsection.5.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{50}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{50}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRL Evaluation}{51}{section.5.2}}
\newlabel{sec:srl-evaluation}{{5.2}{51}{SRL Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablation study}{51}{section.5.3}}
\newlabel{sec:ablation}{{5.3}{51}{Ablation study}{section.5.3}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{52}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces Only predicate\IeC {\nobreakspace  }SRls (left) and only argument SRLs (right).\relax }}{52}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ablation Study}}{53}{table.caption.40}}
\newlabel{tab:pawsx-abla}{{11}{53}{Ablation Study}{table.caption.40}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{16}
\setcounter{mytable}{11}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{66}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
