\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\citation{sennrich2009new}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{53}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture}}{53}{figure.caption.26}}
\newlabel{fig:architecture}{{12}{53}{GliBERT Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GliBERT Architecture detail}}{55}{figure.caption.27}}
\newlabel{fig:architecture-big}{{13}{55}{GliBERT Architecture detail}{figure.caption.27}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{loshchilov2019decoupled}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{56}{section.4.2}}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gross2015dependency}
\citation{gerdes2001word,gross2015dependency}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ParZu}{57}{subsection.4.3.1}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\citation{wu2016google}
\newlabel{ex:multiple-predicates}{{4.3.1}{58}{ParZu}{ALC@unique.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{59}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{59}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{59}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{60}{figure.caption.28}}
\newlabel{fig:example-parzu}{{14}{60}{Multiple Predicates Dependency Parse Tree}{figure.caption.28}{}}
\citation{do2018flexible}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{61}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {srl}{\numberline {4.1}{\ignorespaces The two strategies for dealing with less than three predicates: \textbf  {Left}: The open SRL slots get filled with the special SRL \emph  {0}. \textbf  {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }}{61}{srl.4.1}}
\newlabel{srl:zeros-duplicate}{{4.1}{61}{The two strategies for dealing with less than three predicates: \textbf {Left}: The open SRL slots get filled with the special SRL \emph {0}. \textbf {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }{srl.4.1}{}}
\citation{chung2014empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of Predicate-Argument Structures per Sentence in all Data Sets}}{62}{figure.caption.29}}
\newlabel{fig:num-predarg-structs}{{15}{62}{Percentage of Predicate-Argument Structures per Sentence in all Data Sets}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{62}{subsection.4.3.4}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{63}{subsection.4.4.1}}
\newlabel{ex:tokenization-diff}{{4.4.1}{63}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\@writefile{t