\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{37}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SRL Evaluation}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}deISEAR}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example 1}{37}{subsubsection.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{37}{figure.5.1}}
\newlabel{fig:SRL-PAWS-X-1}{{12}{37}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Example 2}{37}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{37}{figure.5.2}}
\newlabel{fig:SRL-PAWS-X-1}{{13}{37}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PAWS-X}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Example 1}{38}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{38}{figure.5.3}}
\newlabel{fig:SRL-PAWS-X-1}{{14}{38}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Example 2}{39}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{40}{figure.5.4}}
\newlabel{fig:SRL-PAWS-X-1}{{15}{40}{}{figure.5.4}{}}
\citation{dror2018hitchhiker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Example 3}{41}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{41}{figure.5.5}}
\newlabel{fig:SRL-PAWS-X-1}{{16}{41}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Example 4}{41}{subsubsection.5.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{41}{figure.5.6}}
\newlabel{fig:SRL-PAWS-X-1}{{17}{41}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Example 5}{41}{subsubsection.5.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{41}{figure.5.7}}
\newlabel{fig:SRL-PAWS-X-1}{{18}{41}{}{figure.5.7}{}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{42}{figure.5.8}}
\newlabel{fig:SRL-PAWS-X-1}{{19}{42}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{42}{figure.5.9}}
\newlabel{fig:SRL-PAWS-X-1}{{20}{42}{}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Example 6}{42}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}Example 7}{42}{subsubsection.5.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}Example 8}{42}{subsubsection.5.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Set Results}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing for Statistical Significance}{42}{subsection.5.2.1}}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{43}{figure.5.10}}
\newlabel{fig:SRL-PAWS-X-1}{{21}{43}{}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Example Case for XNLI}{43}{subsubsection.5.2.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm}}{44}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{44}{Testing for Statistical Significance}{algorithm.2}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{3}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{21}
\setcounter{mytable}{5}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{78}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
