\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\citation{sennrich2009new}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{55}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GliBERT Architecture}}{55}{figure.caption.26}}
\newlabel{fig:architecture}{{11}{55}{GliBERT Architecture}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture detail}}{57}{figure.caption.27}}
\newlabel{fig:architecture-big}{{12}{57}{GliBERT Architecture detail}{figure.caption.27}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{loshchilov2019decoupled}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{58}{section.4.2}}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gross2015dependency}
\citation{gerdes2001word,gross2015dependency}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{59}{section.4.3}}
\newlabel{sec:srl-module}{{4.3}{59}{SRL Module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ParZu}{59}{subsection.4.3.1}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\citation{wu2016google}
\newlabel{ex:multiple-predicates}{{4.3.1}{60}{ParZu}{ALC@unique.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{61}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{61}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{61}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{62}{figure.caption.28}}
\newlabel{fig:example-parzu}{{13}{62}{Multiple Predicates Dependency Parse Tree}{figure.caption.28}{}}
\citation{do2018flexible}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{63}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {srl}{\numberline {4.1}{\ignorespaces The two strategies for dealing with less than three predicates: \textbf  {Left}: The open SRL slots get filled with the special SRL \emph  {0}. \textbf  {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }}{63}{srl.4.1}}
\newlabel{srl:zeros-duplicate}{{4.1}{63}{The two strategies for dealing with less than three predicates: \textbf {Left}: The open SRL slots get filled with the special SRL \emph {0}. \textbf {Right}: The first SRL structure gets duplicated until all slots are filled.\relax }{srl.4.1}{}}
\citation{chung2014empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicate-Argument Structures}}{64}{figure.caption.29}}
\newlabel{fig:num-predarg-structs}{{14}{64}{Predicate-Argument Structures}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{64}{subsection.4.3.4}}
\citation{zhang2019semantics}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{66}{section.4.4}}
\newlabel{ex:tokenization-diff}{{4.4}{66}{combination}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{66}{section.4.5}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{67}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BERT-Classification}}{67}{figure.caption.30}}
\newlabel{fig:BERT-classification}{{15}{67}{BERT-Classification}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{67}{subsubsection.4.5.1.1}}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {[}CLS{]} Head}}{68}{figure.caption.31}}
\newlabel{fig:cls-head}{{16}{68}{{[}CLS{]} Head}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{68}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FFNN Head}}{69}{figure.caption.32}}
\newlabel{fig:lloa-head}{{17}{69}{FFNN Head}{figure.caption.32}{}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{70}{subsubsection.4.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GRU Head}}{70}{figure.caption.33}}
\newlabel{fig:gru-head}{{18}{70}{GRU Head}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{70}{subsection.4.5.2}}
\newlabel{sec:question-answering}{{4.5.2}{70}{Question Answering}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{71}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Span Prediction Head}}{72}{figure.caption.35}}
\newlabel{fig:Span-Prediction-Head}{{20}{72}{Span Prediction Head}{figure.caption.35}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{73}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{20}
\setcounter{mytable}{4}
\setcounter{Item}{79}
\setcounter{bookmark@seq@number}{47}
\setcounter{myfootnote}{4}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
