\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{73}{Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stable Hyperparameter Configs}}{73}{table.caption.36}}
\newlabel{tab:hyper-configs}{{5}{73}{Stable Hyperparameter Configs}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\alpha $-$\beta $ differences}}{74}{table.caption.37}}
\newlabel{tab:alpha-beta}{{6}{74}{$\alpha $-$\beta $ differences}{table.caption.37}{}}
\citation{dror2018hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{75}{figure.caption.38}}
\newlabel{fig:acc-loss}{{21}{75}{Accuracy/Loss plots of three experiments}{figure.caption.38}{}}
\citation{yeh2000more}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{koehn2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{76}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{77}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{77}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification Dataset Results}{78}{section.5.2}}
\newlabel{sec:classification-results}{{5.2}{78}{Classification Dataset Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{80}{table.caption.39}}
\newlabel{tab:results}{{7}{80}{Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{81}{table.caption.40}}
\newlabel{tab:pawsx-beta}{{8}{81}{Gains Ensemble vs Average}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{82}{table.caption.41}}
\newlabel{tab:token-vs-merged}{{9}{82}{Tokenized vs. Merged wo QA}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heatmaps subtokenizd and merged}}{83}{figure.caption.42}}
\newlabel{fig:heatmap-gains}{{22}{83}{Heatmaps subtokenizd and merged}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accumulated Gains and Losses.}}{84}{figure.caption.44}}
\newlabel{fig:classification-gains}{{23}{84}{Accumulated Gains and Losses}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gain-Loss}}{84}{table.caption.43}}
\newlabel{tab:gain-loss}{{10}{84}{Gain-Loss}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{86}{figure.caption.45}}
\newlabel{fig:each-dataset-gains}{{24}{86}{Results Accumulation for each Dataset}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results Accumulation for each Dataset}}{87}{figure.caption.46}}
\newlabel{fig:each-head-gains}{{25}{87}{Results Accumulation for each Dataset}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{87}{table.caption.47}}
\newlabel{tab:confusion-scare}{{11}{87}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.47}{}}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{88}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results-QA}}{88}{table.caption.48}}
\newlabel{tab:results-qa}{{12}{88}{Results-QA}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{89}{table.caption.49}}
\newlabel{tab:qa-gain-loss-token-merged}{{13}{89}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accumulated Gains and Losses.}}{89}{figure.caption.50}}
\newlabel{fig:qa-tot-gains}{{26}{89}{Accumulated Gains and Losses}{figure.caption.50}{}}
\citation{bussmann2006routledge,jaeger2010redundancy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register Noise}{91}{section.5.4}}
\newlabel{sec:register-noise}{{5.4}{91}{Register Noise}{section.5.4}{}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Token Types all Datasets}}{92}{figure.caption.51}}
\newlabel{fig:all-data-sets-token-stats}{{27}{92}{Token Types all Datasets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Set Noise}{92}{section.5.5}}
\newlabel{sec:label-noise}{{5.5}{92}{Data Set Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.0.1}Re-annotation}{93}{subsubsection.5.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translation Noise}{96}{section.5.6}}
\newlabel{sec:translation-noise}{{5.6}{96}{Translation Noise}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SRL Noise}{96}{section.5.7}}
\newlabel{sec:srl-noise}{{5.7}{96}{SRL Noise}{section.5.7}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment}}{97}{figure.caption.52}}
\newlabel{fig:SRL-assessment}{{28}{97}{SRL assessment}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SRL assessment per datasets}}{98}{figure.caption.53}}
\newlabel{fig:data-set-SRL-assessment}{{29}{98}{SRL assessment per datasets}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ablation study}{98}{section.5.8}}
\newlabel{sec:ablation}{{5.8}{98}{Ablation study}{section.5.8}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{99}{srl.5.1}}
\newlabel{srl:normal}{{5.1}{99}{Normal SRLs.\relax }{srl.5.1}{}}
\newlabel{srl:ablation}{{5.8}{99}{Ablation study}{srl.5.1}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{99}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ablation Study}}{100}{table.caption.54}}
\newlabel{tab:srl-abla}{{14}{100}{Ablation Study}{table.caption.54}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{101}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{11}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{29}
\setcounter{mytable}{14}
\setcounter{Item}{92}
\setcounter{bookmark@seq@number}{57}
\setcounter{myfootnote}{8}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
