\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kracht2007introduction}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_dataset}{{3}{8}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gliGLUE}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{8}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:original-GLUE}{{1}{8}{GLUE}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{9}{table.caption.15}}
\newlabel{tab:overview-data-sets}{{2}{9}{gliGLUE}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{9}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{10}{subsection.3.2.1}}
\citation{landis1977measurement}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{itm:deisear1}{{3.8}{12}{deISEAR}{Item.14}{}}
\newlabel{itm:deisear2}{{3.9}{12}{deISEAR}{Item.15}{}}
\newlabel{itm:deisear3}{{3.10}{12}{deISEAR}{Item.16}{}}
\newlabel{itm:deisear4}{{3.11}{12}{deISEAR}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{12}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{12}{subsection.3.2.2}}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 223}}{13}{Statistics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XNLI Lengths}}{13}{figure.caption.16}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{14}{MLQA}{Item.20}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{16}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{16}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{16}{SOTA}{subsubsection.3.2.2.2}{}}
\citation{lewis2019mlqa}
\citation{yang2019paws}
\citation{zhang2019paws}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 376}}{17}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLQA Lengths}}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{17}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{17}{PAWS-X}{subsection.3.2.3}{}}
\newlabel{itm:paws-x1}{{3.21}{18}{PAWS-X}{Item.27}{}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\newlabel{itm:paws-x2}{{3.22}{19}{PAWS-X}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{19}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{19}{subsubsection.3.2.3.2}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 533}}{20}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAWS-X Lengths}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X BLEU}}{20}{figure.caption.20}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 551}}{21}{Statistics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Set Size/Labels}}{21}{figure.caption.19}}
\citation{yang2019paws}
\citation{sanger2016scare}
\citation{sanger2016scare}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{23}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{23}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{23}{SCARE}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{25}{table.caption.21}}
\newlabel{tab:scare-txt-example}{{3}{25}{Example SCARE .txt}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Preprocessing}{25}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accumulated Gains and Losses.}}{26}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{27}{table.caption.22}}
\newlabel{tab:scare-csv-example}{{4}{27}{Example SCARE .csv}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{27}{table.caption.23}}
\newlabel{tab:rel-scare-rel-example}{{5}{27}{Example SCARE .rel}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Statistics}{27}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SCARE Lengths}}{27}{figure.caption.25}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}SOTA}{28}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{28}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{28}{XNLI}{subsection.3.2.5}{}}
\newlabel{itm:xnli1}{{3.35}{29}{XNLI}{Item.41}{}}
\newlabel{itm:xnli2}{{3.36}{29}{XNLI}{Item.42}{}}
\newlabel{itm:xnli3}{{3.37}{29}{XNLI}{Item.43}{}}
\citation{conneau2018xnli}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XNLI Lengths}}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{30}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{30}{subsubsection.3.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI labels}}{30}{figure.caption.27}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{31}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{31}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{32}{subsubsection.3.2.6.1}}
\newlabel{itm:xquad}{{3.39}{32}{Statistics}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{34}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Overview}{35}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview data sets}}{35}{table.caption.29}}
\newlabel{tab:data-set-overview}{{6}{35}{Overview data sets}{table.caption.29}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{36}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{38}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{10}
\setcounter{mytable}{6}
\setcounter{Item}{49}
\setcounter{bookmark@seq@number}{40}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
