\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{26}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gliBERT Architecture}}{26}{figure.4.1}}
\newlabel{fig:architecture}{{7}{26}{gliBERT Architecture}{figure.4.1}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{27}{section.4.3}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{28}{subsection.4.3.1}}
\citation{foth2006umfassende}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:one-predicate}{{4.3.1}{29}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{29}{Finding Predicates}{Item.37}{}}
\newlabel{ex:multiple-predicates}{{4.3.1}{29}{Finding Predicates}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{29}{figure.4.2}}
\newlabel{fig:example-parzu}{{8}{29}{Multiple Predicates Dependency Parse Tree}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm}}{30}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{30}{Finding Predicates}{algorithm.1}{}}
\citation{do2018flexible}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fusion Module}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Embedding the SRLs}{31}{subsection.4.4.1}}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aligning BERT with SRLs}{32}{subsection.4.4.2}}
\newlabel{ex:tokenization-diff}{{4.4.2}{32}{Aligning BERT with SRLs}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Question Answering}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Classifiction}{32}{subsection.4.5.2}}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BERT-Classification}}{33}{figure.4.3}}
\newlabel{fig:BERT-classification}{{9}{33}{BERT-Classification}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}[CLS]}{33}{subsubsection.4.5.2.1}}
\citation{myagmar2019transferable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Fully-Connected Feed Forward}{34}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}GRU}{34}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}CNN}{34}{subsubsection.4.5.2.4}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{3}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{9}
\setcounter{mytable}{5}
\setcounter{Item}{42}
\setcounter{bookmark@seq@number}{61}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
