\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{67}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{67}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{68}{table.caption.41}}
\newlabel{tab:results}{{7}{68}{Results}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{69}{table.caption.42}}
\newlabel{tab:pawsx-beta}{{8}{69}{Gains Ensemble vs Average}{table.caption.42}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{70}{table.caption.43}}
\newlabel{tab:token-vs-merged}{{9}{70}{Tokenized vs. Merged wo QA}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{70}{table.caption.44}}
\newlabel{tab:configs}{{10}{70}{Data Set specific Configs}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{70}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{71}{table.caption.45}}
\newlabel{tab:hyper-configs}{{11}{71}{Stable Hyperparameter Configs}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{71}{table.caption.46}}
\newlabel{tab:gain-loss}{{12}{71}{Gain-Loss}{table.caption.46}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{72}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{72}{table.caption.49}}
\newlabel{tab:confusion-scare}{{13}{72}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{73}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{73}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Data Set}}{74}{figure.caption.48}}
\newlabel{fig:each-dataset-gains}{{23}{74}{Results Accumulation for each Data Set}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{74}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{75}{table.caption.50}}
\newlabel{tab:results-qa}{{14}{75}{Results-QA}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{76}{table.caption.51}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{76}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{76}{figure.caption.52}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Data Sets}}{77}{figure.caption.53}}
\newlabel{fig:all-data-sets-token-stats}{{25}{77}{Token Types all Data Sets}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{78}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{78}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{78}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{78}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Re-annotation}{78}{subsubsection.5.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{79}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{79}{Translation Noise}{section.5.4}{}}
\citation{landis1977measurement}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{80}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{80}{SRL Noise}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{81}{figure.caption.54}}
\newlabel{fig:SRL-assessment}{{26}{81}{SRL assessment}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{81}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{81}{Ablation study}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per data sets}}{82}{figure.caption.55}}
\newlabel{fig:data-set-SRL-assessment}{{27}{82}{SRL assessment per data sets}{figure.caption.55}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{83}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{83}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{83}{table.caption.56}}
\newlabel{tab:pawsx-abla}{{16}{83}{Ablation Study}{table.caption.56}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{84}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{27}
\setcounter{mytable}{16}
\setcounter{Item}{78}
\setcounter{bookmark@seq@number}{70}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
