\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{60}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{61}{table.caption.40}}
\newlabel{tab:results}{{7}{61}{Results}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{62}{table.caption.41}}
\newlabel{tab:pawsx-beta}{{8}{62}{Gains Ensemble vs Average}{table.caption.41}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{63}{table.caption.42}}
\newlabel{tab:token-vs-merged}{{9}{63}{Tokenized vs. Merged wo QA}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{63}{table.caption.43}}
\newlabel{tab:configs}{{10}{63}{Data Set specific Configs}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{63}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{64}{table.caption.44}}
\newlabel{tab:hyper-configs}{{11}{64}{Stable Hyperparameter Configs}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{64}{table.caption.45}}
\newlabel{tab:gain-loss}{{12}{64}{Gain-Loss}{table.caption.45}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accumulated Gains and Losses.}}{65}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{65}{table.caption.48}}
\newlabel{tab:confusion-scare}{{13}{65}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{66}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{66}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results Accumulation for each Data Set}}{67}{figure.caption.47}}
\newlabel{fig:each-dataset-gains}{{22}{67}{Results Accumulation for each Data Set}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{67}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{68}{table.caption.49}}
\newlabel{tab:results-qa}{{14}{68}{Results-QA}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{69}{table.caption.50}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{69}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accumulated Gains and Losses.}}{69}{figure.caption.51}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Token Types all Data Sets}}{70}{figure.caption.52}}
\newlabel{fig:all-data-sets-token-stats}{{24}{70}{Token Types all Data Sets}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{71}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{71}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{71}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{71}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Re-annotation}{71}{subsubsection.5.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{72}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{72}{Translation Noise}{section.5.4}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{73}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{73}{SRL Noise}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SRL assessment}}{73}{figure.caption.53}}
\newlabel{fig:SRL-assessment}{{25}{73}{SRL assessment}{figure.caption.53}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment per data sets}}{74}{figure.caption.54}}
\newlabel{fig:data-set-SRL-assessment}{{26}{74}{SRL assessment per data sets}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{74}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{74}{Ablation study}{section.5.6}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{75}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{75}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{76}{table.caption.55}}
\newlabel{tab:pawsx-abla}{{16}{76}{Ablation Study}{table.caption.55}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{26}
\setcounter{mytable}{16}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{70}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
