\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\citation{schiller1999guidelines}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{4}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic Role Labeller}{4}{section.4.2}}
\newlabel{ex:multiple-predicates}{{4.2}{4}{Semantic Role Labeller}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ParZu}}{5}{figure.4.1}}
\newlabel{fig:example-parzu}{{1}{5}{ParZu}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}German BERT}{5}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm}}{6}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{6}{Semantic Role Labeller}{algorithm.1}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
