\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{51}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{51}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{52}{table.caption.38}}
\newlabel{tab:results}{{7}{52}{Results}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{53}{table.caption.39}}
\newlabel{tab:pawsx-beta}{{8}{53}{Gains Ensemble vs Average}{table.caption.39}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{54}{table.caption.40}}
\newlabel{tab:token-vs-merged}{{9}{54}{Tokenized vs. Merged wo QA}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{54}{table.caption.41}}
\newlabel{tab:configs}{{10}{54}{Data Set specific Configs}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{54}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{55}{table.caption.42}}
\newlabel{tab:hyper-configs}{{11}{55}{Stable Hyperparameter Configs}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{55}{table.caption.43}}
\newlabel{tab:gain-loss}{{12}{55}{Gain-Loss}{table.caption.43}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accumulated Gains and Losses.}}{56}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{56}{table.caption.46}}
\newlabel{tab:confusion-scare}{{13}{56}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{57}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{57}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results Accumulation for each Data Set}}{58}{figure.caption.45}}
\newlabel{fig:each-dataset-gains}{{20}{58}{Results Accumulation for each Data Set}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{58}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{59}{table.caption.47}}
\newlabel{tab:results-qa}{{14}{59}{Results-QA}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{60}{table.caption.48}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{60}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accumulated Gains and Losses.}}{60}{figure.caption.49}}
\citation{caswell2021quality}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Token Types all Data Sets}}{61}{figure.caption.50}}
\newlabel{fig:all-data-sets-token-stats}{{22}{61}{Token Types all Data Sets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{62}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{62}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{62}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{62}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{62}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{62}{Translation Noise}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{62}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{62}{SRL Noise}{section.5.5}{}}
\citation{landis1977measurement}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SRL assessment}}{63}{figure.caption.51}}
\newlabel{fig:SRL-assessment}{{23}{63}{SRL assessment}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SRL assessment per data sets}}{64}{figure.caption.52}}
\newlabel{fig:data-set-SRL-assessment}{{24}{64}{SRL assessment per data sets}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{64}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{64}{Ablation study}{section.5.6}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{65}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{65}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{66}{table.caption.53}}
\newlabel{tab:pawsx-abla}{{16}{66}{Ablation Study}{table.caption.53}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{24}
\setcounter{mytable}{16}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{67}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
