\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lust2006child,lewis2001learnability}
\citation{chomsky1980cognitive}
\citation{saffran1996statistical}
\citation{berwick2013poverty}
\citation{turing1950computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:1_intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{bender2021dangers}
\citation{sahlgren2021singleton}
\citation{brill1997overview}
\citation{brill1997overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History, Methods, Problems of NLU}{3}{subsection.1.1.1}}
\citation{manning2015computational}
\citation{mcshane2017natural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subtasks of Solving NLU}{5}{subsection.1.1.2}}
\citation{manning2015computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Text Representations}{6}{subsection.1.1.3}}
\citation{harris1954distributional}
\citation{furnas1988using}
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\citation{devlin2018bert}
\citation{rogers2020primer}
\citation{ji2020dnabert}
\citation{wang2018glue}
\citation{palmer2010semantic}
\citation{manning2015computational}
\citation{manning2015computational}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions/Goals}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{9}{section.1.3}}
\newlabel{ques:one}{{1}{9}{Research Questions}{Item.3}{}}
\newlabel{ques:two}{{2}{9}{Research Questions}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{10}{section.1.4}}
\@setckpt{chapters/chap1_introduction}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{myfootnote}{5}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
