\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dror2018hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{71}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Controlling for Statistical Significance}{71}{subsection.5.0.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{73}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{73}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\citation{zhang2019semantics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Example Case for XNLI}{74}{subsubsection.5.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Dataset Results}{75}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{77}{figure.caption.38}}
\newlabel{fig:acc-loss}{{21}{77}{Accuracy/Loss plots of three experiments}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{78}{table.caption.39}}
\newlabel{tab:results}{{7}{78}{Results}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{79}{table.caption.40}}
\newlabel{tab:pawsx-beta}{{8}{79}{Gains Ensemble vs Average}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{80}{table.caption.41}}
\newlabel{tab:token-vs-merged}{{9}{80}{Tokenized vs. Merged wo QA}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dataset specific Configs}}{81}{table.caption.42}}
\newlabel{tab:configs}{{10}{81}{Dataset specific Configs}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{81}{table.caption.43}}
\newlabel{tab:hyper-configs}{{11}{81}{Stable Hyperparameter Configs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{82}{table.caption.44}}
\newlabel{tab:gain-loss}{{12}{82}{Gain-Loss}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{82}{table.caption.47}}
\newlabel{tab:confusion-scare}{{13}{82}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Question Answering Dataset Results}{82}{section.5.2}}
\citation{caswell2021quality}
\newlabel{fig:classification-gains}{{\caption@xref {fig:classification-gains}{ on input line 405}}{83}{Classification Dataset Results}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{83}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Register Noise}{83}{section.5.3}}
\newlabel{sec:register-noise}{{5.3}{83}{Register Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Label Noise}{83}{section.5.4}}
\newlabel{sec:label-noise}{{5.4}{83}{Label Noise}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{84}{figure.caption.46}}
\newlabel{fig:each-dataset-gains}{{23}{84}{Results Accumulation for each Dataset}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Re-annotation}{84}{subsubsection.5.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{85}{table.caption.48}}
\newlabel{tab:results-qa}{{14}{85}{Results-QA}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{86}{table.caption.49}}
\newlabel{tab:qa-gain-loss-token-merged}{{15}{86}{QA Gain-Loss / QA Tokenized vs. merged}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{86}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Datasets}}{87}{figure.caption.51}}
\newlabel{fig:all-data-sets-token-stats}{{25}{87}{Token Types all Datasets}{figure.caption.51}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Translation Noise}{88}{section.5.5}}
\newlabel{sec:translation-noise}{{5.5}{88}{Translation Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SRL Noise}{88}{section.5.6}}
\newlabel{sec:srl-noise}{{5.6}{88}{SRL Noise}{section.5.6}{}}
\citation{do2018flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{89}{figure.caption.52}}
\newlabel{fig:SRL-assessment}{{26}{89}{SRL assessment}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ablation study}{89}{section.5.7}}
\newlabel{sec:ablation}{{5.7}{89}{Ablation study}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per datasets}}{90}{figure.caption.53}}
\newlabel{fig:data-set-SRL-assessment}{{27}{90}{SRL assessment per datasets}{figure.caption.53}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{91}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{91}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{91}{table.caption.54}}
\newlabel{tab:pawsx-abla}{{16}{91}{Ablation Study}{table.caption.54}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{92}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{27}
\setcounter{mytable}{16}
\setcounter{Item}{79}
\setcounter{bookmark@seq@number}{73}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
