\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:4_architecture}{{4}{34}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces gliBERT Architecture}}{34}{figure.caption.29}}
\newlabel{fig:architecture}{{10}{34}{gliBERT Architecture}{figure.caption.29}{}}
\citation{devlin2018bert}
\citation{wolf2019transformers}
\citation{do2018flexible}
\citation{hajivc2009conll}
\citation{do2018flexible}
\citation{jurafsky2019speech}
\citation{sennrich2013exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT module}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRL Module}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gliBERT Architecture detail}}{37}{figure.caption.30}}
\newlabel{fig:architecture-big}{{11}{37}{gliBERT Architecture detail}{figure.caption.30}{}}
\citation{wittenberg2016light}
\citation{samardzic2013dynamics}
\citation{de2014universal}
\citation{gerdes2001word,gross2015dependency}
\citation{schneider2008hybrid}
\citation{aepli2018parsing}
\citation{gross2015dependency}
\citation{gross2015dependency}
\citation{foth2006umfassende}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Predicates}{38}{subsection.4.3.1}}
\newlabel{ex:one-predicate}{{4.3.1}{38}{Finding Predicates}{subsection.4.3.1}{}}
\newlabel{ex:one-predicate-mod}{{4.3.1}{38}{Finding Predicates}{Item.51}{}}
\citation{buchholz2006conll}
\citation{schiller1999guidelines}
\newlabel{ex:multiple-predicates}{{4.3.1}{39}{Finding Predicates}{Item.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{39}{figure.caption.31}}
\newlabel{fig:example-parzu}{{12}{39}{Multiple Predicates Dependency Parse Tree}{figure.caption.31}{}}
\citation{wu2016google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predicate finding algorithm\relax }}{40}{algorithm.1}}
\newlabel{alg:find-predicates}{{1}{40}{Predicate finding algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{40}{subsection.4.3.2}}
\citation{do2018flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{42}{subsection.4.3.3}}
\citation{wu2016google}
\citation{wu2016google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GRU}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}combination}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aligning BERT subtokens with SRL tokens}{43}{subsection.4.4.1}}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{zhang2019semantics}
\citation{zhang2019semantics}
\newlabel{ex:tokenization-diff}{{4.4.1}{44}{Aligning BERT subtokens with SRL tokens}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Head Module}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classifiction}{44}{subsection.4.5.1}}
\citation{zhang2019semantics}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BERT-Classification}}{45}{figure.caption.32}}
\newlabel{fig:BERT-classification}{{13}{45}{BERT-Classification}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{45}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{45}{subsubsection.4.5.1.2}}
\citation{myagmar2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {[}CLS{]} Head}}{46}{figure.caption.33}}
\newlabel{fig:cls-head}{{14}{46}{{[}CLS{]} Head}{figure.caption.33}{}}
\citation{hopfield1982neural}
\citation{hochreiter1997long}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FFNN Head}}{47}{figure.caption.34}}
\newlabel{fig:lloa-head}{{15}{47}{FFNN Head}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{47}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Question Answering}{47}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{47}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GRU Head}}{48}{figure.caption.35}}
\newlabel{fig:gru-head}{{16}{48}{GRU Head}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Span Prediction Head}}{48}{figure.caption.36}}
\newlabel{fig:Span-Prediction-Head}{{17}{48}{Span Prediction Head}{figure.caption.36}{}}
\@setckpt{chapters/chap4_architecture}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{17}
\setcounter{mytable}{6}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{56}
\setcounter{myfootnote}{3}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
