\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{24}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{24}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{25}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{25}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{25}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{25}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{25}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{26}{section.3.2}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{27}{subsection.3.2.1}}
\newlabel{itm:deisear1}{{3.8}{28}{deISEAR}{Item.30}{}}
\newlabel{itm:deisear2}{{3.9}{28}{deISEAR}{Item.31}{}}
\newlabel{itm:deisear3}{{3.10}{28}{deISEAR}{Item.32}{}}
\newlabel{itm:deisear4}{{3.11}{28}{deISEAR}{Item.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{28}{subsubsection.3.2.1.1}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 208}}{29}{Statistics}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{29}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{29}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{29}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{30}{MLQA}{Item.36}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{32}{subsubsection.3.2.2.1}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 361}}{33}{Statistics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{33}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{33}{SOTA}{subsubsection.3.2.2.2}{}}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{34}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{34}{PAWS-X}{subsection.3.2.3}{}}
\citation{zhang2019paws}
\newlabel{itm:paws-x1}{{3.21}{35}{PAWS-X}{Item.43}{}}
\newlabel{itm:paws-x2}{{3.22}{35}{PAWS-X}{Item.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{35}{subsubsection.3.2.3.1}}
\citation{papineni2002bleu}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 516}}{36}{Statistics}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Lengths}}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{36}{subsubsection.3.2.3.2}}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 534}}{37}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{37}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X BLEU}}{37}{figure.caption.19}}
\citation{yang2019paws}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{38}{subsubsection.3.2.3.3}}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{39}{subsection.3.2.4}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{39}{SCARE}{subsection.3.2.4}{}}
\newlabel{fig:scare-subtokenized}{{\caption@xref {fig:scare-subtokenized}{ on input line 703}}{40}{SCARE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SCARE Lengths}}{40}{figure.caption.20}}
\citation{sanger2016scare}
\newlabel{itm:scare1}{{3.30}{41}{SCARE}{Item.52}{}}
\newlabel{itm:scare2}{{3.31}{41}{SCARE}{Item.53}{}}
\newlabel{itm:scare3}{{3.32}{41}{SCARE}{Item.54}{}}
\newlabel{fig:scare-statistics-preprocess}{{\caption@xref {fig:scare-statistics-preprocess}{ on input line 842}}{42}{SCARE}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated Gains and Losses.}}{42}{figure.caption.21}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Statistics}{43}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}SOTA}{43}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{43}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{44}{XNLI}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI labels}}{45}{figure.caption.22}}
\newlabel{itm:xnli1}{{3.39}{45}{XNLI}{Item.61}{}}
\newlabel{itm:xnli2}{{3.40}{45}{XNLI}{Item.62}{}}
\newlabel{itm:xnli3}{{3.41}{45}{XNLI}{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{45}{subsubsection.3.2.5.1}}
\citation{conneau2018xnli}
\citation{artetxe2019cross}
\newlabel{fig:xnli-subtokenized}{{\caption@xref {fig:xnli-subtokenized}{ on input line 1038}}{46}{Statistics}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XNLI Lengths}}{46}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{46}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{46}{subsection.3.2.6}}
\citation{artetxe2019cross}
\newlabel{ex:xquad}{{3.2.6}{47}{XQuAD}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XQuAD Lengths}}{48}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{48}{subsubsection.3.2.6.1}}
\newlabel{itm:xquad}{{3.43}{48}{Statistics}{Item.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{49}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{49}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary GerGLUE}}{50}{table.caption.25}}
\newlabel{tab:gerglue-overview}{{3}{50}{Summary GerGLUE}{table.caption.25}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{51}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{42}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{11}
\setcounter{mytable}{3}
\setcounter{Item}{69}
\setcounter{bookmark@seq@number}{44}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
