\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{43}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{43}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results}}{44}{table.caption.33}}
\newlabel{tab:results}{{6}{44}{Results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TEEEST}}{45}{table.caption.34}}
\newlabel{tab:pawsx}{{7}{45}{TEEEST}{table.caption.34}{}}
\citation{dror2018hitchhiker}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gain-Loss}}{46}{table.caption.35}}
\newlabel{tab:gain-loss}{{8}{46}{Gain-Loss}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results-QA}}{46}{table.caption.36}}
\newlabel{tab:results-qa}{{9}{46}{Results-QA}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{46}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{47}{subsubsection.5.1.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{48}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{48}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SRL Evaluation}{49}{section.5.2}}
\newlabel{sec:srl-evaluation}{{5.2}{49}{SRL Evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ablation stuy}{49}{section.5.3}}
\newlabel{sec:ablation}{{5.3}{49}{Ablation stuy}{section.5.3}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{14}
\setcounter{mytable}{9}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{66}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
