\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:5_results}{{5}{44}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Set Results}{44}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results}}{45}{table.caption.37}}
\newlabel{tab:results}{{7}{45}{Results}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{46}{table.caption.38}}
\newlabel{tab:pawsx-beta}{{8}{46}{Gains Ensemble vs Average}{table.caption.38}{}}
\citation{dror2018hitchhiker}
\citation{koehn2004statistical}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged}}{47}{table.caption.39}}
\newlabel{tab:token-vs-merged}{{9}{47}{Tokenized vs. Merged}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tokenized vs. Merged wo QA}}{47}{table.caption.40}}
\newlabel{tab:wo-qa-token-vs-merged}{{10}{47}{Tokenized vs. Merged wo QA}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing for Statistical Significance}{47}{subsection.5.1.1}}
\citation{koehn2004statistical}
\citation{koehn2004statistical}
\citation{morgan2005statistical}
\citation{yeh2000more}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data Set specific Configs}}{48}{table.caption.41}}
\newlabel{tab:configs}{{11}{48}{Data Set specific Configs}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stable Hyperparameter Configs}}{48}{table.caption.42}}
\newlabel{tab:hyper-configs}{{12}{48}{Stable Hyperparameter Configs}{table.caption.42}{}}
\citation{yeh2000more}
\citation{yeh2000more}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gain-Loss}}{49}{table.caption.43}}
\newlabel{tab:gain-loss}{{13}{49}{Gain-Loss}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{49}{table.caption.46}}
\newlabel{tab:confusion-scare}{{14}{49}{Confusion matrix for one SCARE +SRL ensemble}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accumulated Gains and Losses.}}{50}{figure.caption.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximate Randomization Algorithm\relax }}{50}{algorithm.2}}
\newlabel{alg:approximate-randomization}{{2}{50}{Approximate Randomization Algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results Accumulation for each Data Set}}{51}{figure.caption.45}}
\newlabel{fig:each-dataset-gains}{{19}{51}{Results Accumulation for each Data Set}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Example Case for XNLI}{51}{subsubsection.5.1.1.1}}
\citation{zhang2019semantics}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results-QA}}{52}{table.caption.47}}
\newlabel{tab:results-qa}{{15}{52}{Results-QA}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces QA Gain-Loss}}{53}{table.caption.48}}
\newlabel{tab:qa-gain-loss}{{16}{53}{QA Gain-Loss}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Accumulated Gains and Losses.}}{53}{figure.caption.49}}
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Register Noise}{54}{section.5.2}}
\newlabel{sec:register-noise}{{5.2}{54}{Register Noise}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Label Noise}{54}{section.5.3}}
\newlabel{sec:label-noise}{{5.3}{54}{Label Noise}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Translation Noise}{54}{section.5.4}}
\newlabel{sec:translation-noise}{{5.4}{54}{Translation Noise}{section.5.4}{}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SRL Noise}{55}{section.5.5}}
\newlabel{sec:srl-noise}{{5.5}{55}{SRL Noise}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablation study}{55}{section.5.6}}
\newlabel{sec:ablation}{{5.6}{55}{Ablation study}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SRL assessment}}{56}{figure.caption.50}}
\newlabel{fig:SRL-assessment}{{21}{56}{SRL assessment}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SRL assessment per data sets}}{57}{figure.caption.51}}
\newlabel{fig:data-set-SRL-assessment}{{22}{57}{SRL assessment per data sets}{figure.caption.51}{}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.1}{\ignorespaces Normal SRLs.\relax }}{57}{srl.5.1}}
\@writefile{loe}{\contentsline {srl}{\numberline {5.2}{\ignorespaces \textbf  {Left}: Only predicate\IeC {\nobreakspace  }SRLs. \textbf  {Right}: Only argument SRLs.\relax }}{57}{srl.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ablation Study}}{58}{table.caption.52}}
\newlabel{tab:pawsx-abla}{{17}{58}{Ablation Study}{table.caption.52}{}}
\@setckpt{chapters/chap5_results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{22}
\setcounter{mytable}{17}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{67}
\setcounter{myfootnote}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
