\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\citation{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sets}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:3_datasets}{{3}{27}{Data Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GerGLUE}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{28}{table.caption.13}}
\newlabel{tab:original-GLUE}{{1}{28}{GLUE}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{28}{table.caption.14}}
\newlabel{tab:overview-data-sets}{{2}{28}{GerGLUE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Issues}{28}{subsection.3.1.1}}
\citation{wang2018glue}
\citation{zhang2019semantics}
\citation{devlin2018bert}
\citation{warstadt2019neural}
\citation{scherer1994evidence}
\citation{troiano2019crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpora}{29}{section.3.2}}
\citation{landis1977measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}deISEAR}{30}{subsection.3.2.1}}
\newlabel{itm:deisear1}{{3.8}{31}{deISEAR}{Item.31}{}}
\newlabel{itm:deisear2}{{3.9}{31}{deISEAR}{Item.32}{}}
\newlabel{itm:deisear3}{{3.10}{31}{deISEAR}{Item.33}{}}
\newlabel{itm:deisear4}{{3.11}{31}{deISEAR}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Statistics}{31}{subsubsection.3.2.1.1}}
\citation{troiano2019crowdsourcing}
\citation{chen-yih-2020-open}
\citation{welbl2017crowdsourcing}
\newlabel{fig:deisear-stats}{{\caption@xref {fig:deisear-stats}{ on input line 208}}{32}{Statistics}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}SOTA}{32}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MLQA}{32}{subsection.3.2.2}}
\newlabel{itm:mlqa-strange-answer-span}{{3.14}{33}{MLQA}{Item.37}{}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Statistics}{35}{subsubsection.3.2.2.1}}
\citation{lewis2019mlqa}
\citation{lewis2019mlqa}
\newlabel{fig:mlqa-stats}{{\caption@xref {fig:mlqa-stats}{ on input line 361}}{36}{Statistics}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOTA}{36}{subsubsection.3.2.2.2}}
\newlabel{chap:mlqa-sota}{{3.2.2.2}{36}{SOTA}{subsubsection.3.2.2.2}{}}
\citation{yang2019paws}
\citation{zhang2019paws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{37}{subsection.3.2.3}}
\newlabel{ex:paws-x}{{3.2.3}{37}{PAWS-X}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{38}{figure.caption.17}}
\newlabel{itm:paws-x1}{{3.21}{38}{PAWS-X}{Item.44}{}}
\newlabel{itm:paws-x2}{{3.22}{38}{PAWS-X}{Item.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Preprocessing}{38}{subsubsection.3.2.3.1}}
\citation{zhang2019paws}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Statistics}{39}{subsubsection.3.2.3.2}}
\citation{yang2019paws}
\citation{sanger2016scare}
\newlabel{fig:pawsx-stat}{{\caption@xref {fig:pawsx-stat}{ on input line 544}}{40}{Statistics}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{40}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}SOTA}{40}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SCARE}{40}{subsection.3.2.4}}
\citation{socher2013recursive,go2009twitter}
\citation{sanger2016scare}
\citation{sanger2016scare}
\newlabel{fig:scare-subtokenized}{{\caption@xref {fig:scare-subtokenized}{ on input line 663}}{41}{SCARE}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{41}{figure.caption.19}}
\newlabel{ex:fine-grained-anno}{{3.2.4}{41}{SCARE}{figure.caption.19}{}}
\citation{sanger2016scare}
\newlabel{itm:scare1}{{3.30}{43}{SCARE}{Item.53}{}}
\newlabel{itm:scare2}{{3.31}{43}{SCARE}{Item.54}{}}
\newlabel{itm:scare3}{{3.32}{43}{SCARE}{Item.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Statistics}{43}{subsubsection.3.2.4.1}}
\newlabel{fig:scare-statistics-preprocess}{{\caption@xref {fig:scare-statistics-preprocess}{ on input line 826}}{44}{SCARE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{44}{figure.caption.20}}
\citation{sanger2016scare}
\citation{conneau2018xnli}
\citation{williams2017broad}
\citation{conneau2018xnli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}SOTA}{45}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XNLI}{45}{subsection.3.2.5}}
\newlabel{ex:xnli}{{3.2.5}{46}{XNLI}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XNLI labels}}{46}{figure.caption.21}}
\newlabel{itm:xnli1}{{3.39}{46}{XNLI}{Item.62}{}}
\citation{conneau2018xnli}
\newlabel{itm:xnli2}{{3.40}{47}{XNLI}{Item.63}{}}
\newlabel{itm:xnli3}{{3.41}{47}{XNLI}{Item.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Statistics}{47}{subsubsection.3.2.5.1}}
\citation{artetxe2019cross}
\newlabel{fig:xnli-subtokenized}{{\caption@xref {fig:xnli-subtokenized}{ on input line 1022}}{48}{Statistics}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{48}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}SOTA}{48}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}XQuAD}{48}{subsection.3.2.6}}
\newlabel{ex:xquad}{{3.2.6}{48}{XQuAD}{subsection.3.2.6}{}}
\citation{artetxe2019cross}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Statistics}{49}{subsubsection.3.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{50}{figure.caption.23}}
\newlabel{itm:xquad}{{3.43}{50}{Statistics}{Item.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}SOTA}{51}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summary}{51}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary GerGLUE}}{52}{table.caption.24}}
\newlabel{tab:gerglue-overview}{{3}{52}{Summary GerGLUE}{table.caption.24}{}}
\@setckpt{chapters/chap3_datasets}{
\setcounter{page}{53}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{42}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{10}
\setcounter{mytable}{3}
\setcounter{Item}{70}
\setcounter{bookmark@seq@number}{44}
\setcounter{myfootnote}{18}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
