\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{auer2007dbpedia}{{3}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{bender2021dangers}{{4}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{bengio2003neural}{{5}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{berwick2013poverty}{{6}{2013}{{Berwick et~al.}}{{Berwick, Chomsky, and Piattelli-Palmarini}}}
\bibcite{bisk2020experience}{{7}{2020}{{Bisk et~al.}}{{Bisk, Holtzman, Thomason, Andreas, Bengio, Chai, Lapata, Lazaridou, May, Nisnevich, et~al.}}}
\bibcite{bonial2012english}{{8}{2012}{{Bonial et~al.}}{{Bonial, Hwang, Bonn, Conger, Babko-Malaya, and Palmer}}}
\bibcite{bonial2014propbank}{{9}{2014}{{Bonial et~al.}}{{Bonial, Bonn, Conger, Hwang, and Palmer}}}
\bibcite{bowman2015snli}{{10}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brill1997overview}{{11}{1997}{{Brill and Mooney}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{96}{section*.56}}
\bibcite{brown2020language}{{12}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{buchholz2006conll}{{13}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{caswell2021quality}{{14}{2021}{{Caswell et~al.}}{{Caswell, Kreutzer, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Su\IeC {\'a}rez, Orife, Ogueji, Niyongabo, Nguyen, M\IeC {\"u}ller, M\IeC {\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, \IeC {\c C}abuk Ball\IeC {\i }, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}}}
\bibcite{chalkidis2020legalbert}{{15}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{chen-yih-2020-open}{{16}{2020}{{Chen and Yih}}{{}}}
\bibcite{cho2014learning}{{17}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chomsky1980cognitive}{{18}{1980}{{Chomsky}}{{}}}
\bibcite{chung2014empirical}{{19}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{conneau2018xnli}{{20}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{21}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{de2019bertje}{{22}{2019}{{de~Vries et~al.}}{{de~Vries, van Cranenburgh, Bisazza, Caselli, van Noord, and Nissim}}}
\bibcite{devlin2018bert}{{23}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{24}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dowty1991thematic}{{25}{1991}{{Dowty}}{{}}}
\bibcite{dror2018hitchhiker}{{26}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{ettinger2020bert}{{27}{2020}{{Ettinger}}{{}}}
\bibcite{fillmore1967case}{{28}{1967}{{Fillmore}}{{}}}
\bibcite{floridi2020gpt}{{29}{2020}{{Floridi and Chiriatti}}{{}}}
\bibcite{foth2006umfassende}{{30}{2006}{{Foth}}{{}}}
\bibcite{furnas1988using}{{31}{1988}{{Furnas et~al.}}{{}}}
\bibcite{gerdes2001word}{{32}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{33}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{34}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{35}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{36}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{hamp1997germanet}{{37}{1997}{{Hamp and Feldweg}}{{}}}
\bibcite{harris1954distributional}{{38}{1954}{{Harris}}{{}}}
\bibcite{he2020deberta}{{39}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{hochreiter1997long}{{40}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hopfield1982neural}{{41}{1982}{{Hopfield}}{{}}}
\bibcite{jackendoff1972semantic}{{42}{1972}{{Jackendoff}}{{}}}
\bibcite{ji2020dnabert}{{43}{2020}{{Ji et~al.}}{{Ji, Zhou, Liu, and Davuluri}}}
\bibcite{jiang2019evaluating}{{44}{2019}{{Jiang and de~Marneffe}}{{}}}
\bibcite{jin2020bert}{{45}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{jurafsky2019speech}{{46}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{kingma2014adam}{{47}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingsbury2002treebank}{{48}{2002}{{Kingsbury and Palmer}}{{}}}
\bibcite{koehn2004statistical}{{49}{2004}{{Koehn}}{{}}}
\bibcite{landis1977measurement}{{50}{1977}{{Landis and Koch}}{{}}}
\bibcite{lee2020biobert}{{51}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{lewis2001learnability}{{52}{2001}{{Lewis and Elman}}{{}}}
\bibcite{lewis2019mlqa}{{53}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{li2021transbert}{{54}{2021}{{Li et~al.}}{{Li, Ding, and Liu}}}
\bibcite{liu2019roberta}{{55}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{loshchilov2019decoupled}{{56}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{lu2020vgcn}{{57}{2020}{{Lu et~al.}}{{Lu, Du, and Nie}}}
\bibcite{lust2006child}{{58}{2006}{{Lust}}{{}}}
\bibcite{manning2015computational}{{59}{2015}{{Manning}}{{}}}
\bibcite{martin2019camembert}{{60}{2019}{{Martin et~al.}}{{Martin, Muller, Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{mcshane2017natural}{{61}{2017}{{McShane}}{{}}}
\bibcite{mikolov2013distributed}{{62}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{63}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{64}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2010semantic}{{65}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{66}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{polignano2019alberto}{{67}{2019}{{Polignano et~al.}}{{Polignano, Basile, De~Gemmis, Semeraro, and Basile}}}
\bibcite{ramshaw1999text}{{68}{1999}{{Ramshaw and Marcus}}{{}}}
\bibcite{rogers2020primer}{{69}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{saffran1996statistical}{{70}{1996}{{Saffran et~al.}}{{Saffran, Aslin, and Newport}}}
\bibcite{sahlgren2021singleton}{{71}{2021}{{Sahlgren and Carlsson}}{{}}}
\bibcite{samardzic2013dynamics}{{72}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{73}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{sanh2019distilbert}{{74}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{scherer1994evidence}{{75}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{76}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{77}{2008}{{Schneider}}{{}}}
\bibcite{schwartz2019green}{{78}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{sennrich2009new}{{79}{2009}{{Sennrich et~al.}}{{Sennrich, Schneider, Volk, and Warin}}}
\bibcite{sennrich2013exploiting}{{80}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{sharir2020cost}{{81}{2020}{{Sharir et~al.}}{{Sharir, Peleg, and Shoham}}}
\bibcite{socher2013recursive}{{82}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sun2019videobert}{{83}{2019{a}}{{Sun et~al.}}{{Sun, Myers, Vondrick, Murphy, and Schmid}}}
\bibcite{sun2019ernie}{{84}{2019{b}}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Chen, Zhang, Tian, Zhu, Tian, and Wu}}}
\bibcite{troiano2019crowdsourcing}{{85}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{turing1950computing}{{86}{1950}{{Turing}}{{}}}
\bibcite{vaswani2017attention}{{87}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2018glue}{{88}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{warstadt2019neural}{{89}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{welbl2017crowdsourcing}{{90}{2017}{{Welbl et~al.}}{{Welbl, Liu, and Gardner}}}
\bibcite{williams2017broad}{{91}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wittenberg2016light}{{92}{2016}{{Wittenberg}}{{}}}
\bibcite{wolf2019transformers}{{93}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{94}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{95}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{96}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{97}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{98}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\bibcite{zhu2015aligning}{{99}{2015}{{Zhu et~al.}}{{Zhu, Kiros, Zemel, Salakhutdinov, Urtasun, Torralba, and Fidler}}}
\@setckpt{chapters/references}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{99}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{0}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{27}
\setcounter{mytable}{15}
\setcounter{Item}{79}
\setcounter{bookmark@seq@number}{76}
\setcounter{myfootnote}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
