\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{artetxe2019cross}{{1}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{baker1998berkeley}{{2}{1998}{{Baker et~al.}}{{Baker, Fillmore, and Lowe}}}
\bibcite{bender2021dangers}{{3}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{bengio2003neural}{{4}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{berwick2013poverty}{{5}{2013}{{Berwick et~al.}}{{Berwick, Chomsky, and Piattelli-Palmarini}}}
\bibcite{bisk2020experience}{{6}{2020}{{Bisk et~al.}}{{Bisk, Holtzman, Thomason, Andreas, Bengio, Chai, Lapata, Lazaridou, May, Nisnevich, et~al.}}}
\bibcite{bonial2012english}{{7}{2012}{{Bonial et~al.}}{{Bonial, Hwang, Bonn, Conger, Babko-Malaya, and Palmer}}}
\bibcite{bowman2015snli}{{8}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brill1997overview}{{9}{1997}{{Brill and Mooney}}{{}}}
\bibcite{brown2020language}{{10}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{section*.56}}
\bibcite{buchholz2006conll}{{11}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{bussmann2006routledge}{{12}{2006}{{Bussmann}}{{}}}
\bibcite{caswell2021quality}{{13}{2021}{{Caswell et~al.}}{{Caswell, Kreutzer, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Su\IeC {\'a}rez, Orife, Ogueji, Niyongabo, Nguyen, M\IeC {\"u}ller, M\IeC {\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, \IeC {\c C}abuk Ball\IeC {\i }, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}}}
\bibcite{chalkidis2020legalbert}{{14}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{chen-yih-2020-open}{{15}{2020}{{Chen and Yih}}{{}}}
\bibcite{cho2014learning}{{16}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{chomsky1980cognitive}{{17}{1980}{{Chomsky}}{{}}}
\bibcite{chomsky2009syntactic}{{18}{2009}{{Chomsky}}{{}}}
\bibcite{chomsky2014aspects}{{19}{2014}{{Chomsky}}{{}}}
\bibcite{chung2014empirical}{{20}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{clark2019does}{{21}{2019}{{Clark et~al.}}{{Clark, Khandelwal, Levy, and Manning}}}
\bibcite{collobert2011natural}{{22}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{conneau2018xnli}{{23}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{24}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{de1989cours}{{25}{1989}{{De~Saussure}}{{}}}
\bibcite{de2019bertje}{{26}{2019}{{de~Vries et~al.}}{{de~Vries, van Cranenburgh, Bisazza, Caselli, van Noord, and Nissim}}}
\bibcite{devlin2018bert}{{27}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{28}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dowty1991thematic}{{29}{1991}{{Dowty}}{{}}}
\bibcite{dror2018hitchhiker}{{30}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{ettinger2020bert}{{31}{2020}{{Ettinger}}{{}}}
\bibcite{fillmore1967case}{{32}{1967}{{Fillmore}}{{}}}
\bibcite{floridi2020gpt}{{33}{2020}{{Floridi and Chiriatti}}{{}}}
\bibcite{furnas1988using}{{34}{1988}{{Furnas et~al.}}{{}}}
\bibcite{gerdes2001word}{{35}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{36}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{37}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{38}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{39}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{hamp1997germanet}{{40}{1997}{{Hamp and Feldweg}}{{}}}
\bibcite{harris1954distributional}{{41}{1954}{{Harris}}{{}}}
\bibcite{he2020deberta}{{42}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{hochreiter1997long}{{43}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hopfield1982neural}{{44}{1982}{{Hopfield}}{{}}}
\bibcite{hutchins2005history}{{45}{2005}{{Hutchins}}{{}}}
\bibcite{jackendoff1972semantic}{{46}{1972}{{Jackendoff}}{{}}}
\bibcite{jaeger2010redundancy}{{47}{2010}{{Jaeger}}{{}}}
\bibcite{ji2020dnabert}{{48}{2020}{{Ji et~al.}}{{Ji, Zhou, Liu, and Davuluri}}}
\bibcite{jiang2019evaluating}{{49}{2019}{{Jiang and de~Marneffe}}{{}}}
\bibcite{jin2020bert}{{50}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{jurafsky2019speech}{{51}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{kingma2014adam}{{52}{2014}{{Kingma and Ba}}{{}}}
\bibcite{koehn2004statistical}{{53}{2004}{{Koehn}}{{}}}
\bibcite{landis1977measurement}{{54}{1977}{{Landis and Koch}}{{}}}
\bibcite{lee2020biobert}{{55}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{lewis2001learnability}{{56}{2001}{{Lewis and Elman}}{{}}}
\bibcite{lewis2019mlqa}{{57}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{li2021transbert}{{58}{2021}{{Li et~al.}}{{Li, Ding, and Liu}}}
\bibcite{liddy2001natural}{{59}{2001}{{Liddy}}{{}}}
\bibcite{liu2019roberta}{{60}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{loshchilov2019decoupled}{{61}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{lu2020vgcn}{{62}{2020}{{Lu et~al.}}{{Lu, Du, and Nie}}}
\bibcite{lust2006child}{{63}{2006}{{Lust}}{{}}}
\bibcite{manning2015computational}{{64}{2015}{{Manning}}{{}}}
\bibcite{martin2019camembert}{{65}{2019}{{Martin et~al.}}{{Martin, Muller, Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{mcshane2017natural}{{66}{2017}{{McShane}}{{}}}
\bibcite{mikolov2013distributed}{{67}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{68}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{69}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2005proposition}{{70}{2005}{{Palmer et~al.}}{{Palmer, Gildea, and Kingsbury}}}
\bibcite{palmer2010semantic}{{71}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{72}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{peng2019transfer}{{73}{2019}{{Peng et~al.}}{{Peng, Yan, and Lu}}}
\bibcite{plotkin2000language}{{74}{2000}{{Plotkin and Nowak}}{{}}}
\bibcite{polignano2019alberto}{{75}{2019}{{Polignano et~al.}}{{Polignano, Basile, De~Gemmis, Semeraro, and Basile}}}
\bibcite{radford2018improving}{{76}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, and Sutskever}}}
\bibcite{rajpurkar2016squad}{{77}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{ramshaw1999text}{{78}{1999}{{Ramshaw and Marcus}}{{}}}
\bibcite{rogers2020primer}{{79}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{saffran1996statistical}{{80}{1996}{{Saffran et~al.}}{{Saffran, Aslin, and Newport}}}
\bibcite{sahlgren2021singleton}{{81}{2021}{{Sahlgren and Carlsson}}{{}}}
\bibcite{samardzic2013dynamics}{{82}{2013}{{Samardzic}}{{}}}
\bibcite{sampson1985writing}{{83}{1985}{{Sampson}}{{}}}
\bibcite{sanger2016scare}{{84}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{sanh2019distilbert}{{85}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{scherer1994evidence}{{86}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{87}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schwartz2019green}{{88}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{sennrich2009new}{{89}{2009}{{Sennrich et~al.}}{{Sennrich, Schneider, Volk, and Warin}}}
\bibcite{sennrich2013exploiting}{{90}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{sharir2020cost}{{91}{2020}{{Sharir et~al.}}{{Sharir, Peleg, and Shoham}}}
\bibcite{socher2013recursive}{{92}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sun2019videobert}{{93}{2019{a}}{{Sun et~al.}}{{Sun, Myers, Vondrick, Murphy, and Schmid}}}
\bibcite{sun2019ernie}{{94}{2019{b}}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Chen, Zhang, Tian, Zhu, Tian, and Wu}}}
\bibcite{tomasello2007shared}{{95}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{troiano2019crowdsourcing}{{96}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{turing1950computing}{{97}{1950}{{Turing}}{{}}}
\bibcite{vaswani2017attention}{{98}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2018glue}{{99}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{warstadt2019neural}{{100}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{welbl2017crowdsourcing}{{101}{2017}{{Welbl et~al.}}{{Welbl, Liu, and Gardner}}}
\bibcite{williams2017broad}{{102}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wolf2019transformers}{{103}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{104}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{105}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{106}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{107}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{108}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\bibcite{zhu2015aligning}{{109}{2015}{{Zhu et~al.}}{{Zhu, Kiros, Zemel, Salakhutdinov, Urtasun, Torralba, and Fidler}}}
\@setckpt{chapters/references}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{109}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{11}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{29}
\setcounter{mytable}{13}
\setcounter{Item}{92}
\setcounter{bookmark@seq@number}{61}
\setcounter{myfootnote}{1}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
