\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{bender2021dangers}{{3}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{brown2020language}{{4}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{buchholz2006conll}{{5}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{caswell2021quality}{{6}{2021}{{Caswell et~al.}}{{Caswell, Kreutzer, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Su\IeC {\'a}rez, Orife, Ogueji, Niyongabo, Nguyen, M\IeC {\"u}ller, M\IeC {\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, \IeC {\c C}abuk Ball\IeC {\i }, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}}}
\bibcite{chalkidis2020legalbert}{{7}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{chen-yih-2020-open}{{8}{2020}{{Chen and Yih}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{section*.57}}
\bibcite{cho2014learning}{{9}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{conneau2018xnli}{{10}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{11}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{de2019bertje}{{12}{2019}{{de~Vries et~al.}}{{de~Vries, van Cranenburgh, Bisazza, Caselli, van Noord, and Nissim}}}
\bibcite{devlin2018bert}{{13}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{14}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dror2018hitchhiker}{{15}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{ettinger2020bert}{{16}{2020}{{Ettinger}}{{}}}
\bibcite{floridi2020gpt}{{17}{2020}{{Floridi and Chiriatti}}{{}}}
\bibcite{foth2006umfassende}{{18}{2006}{{Foth}}{{}}}
\bibcite{gerdes2001word}{{19}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{20}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{21}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{22}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{23}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{he2020deberta}{{24}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{hochreiter1997long}{{25}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hopfield1982neural}{{26}{1982}{{Hopfield}}{{}}}
\bibcite{jin2020bert}{{27}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{johnson2009statistical}{{28}{2009}{{Johnson}}{{}}}
\bibcite{jurafsky2019speech}{{29}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{koehn2004statistical}{{30}{2004}{{Koehn}}{{}}}
\bibcite{kracht2007introduction}{{31}{2007}{{Kracht}}{{}}}
\bibcite{landis1977measurement}{{32}{1977}{{Landis and Koch}}{{}}}
\bibcite{lee2020biobert}{{33}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{lewis2019mlqa}{{34}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{li2021transbert}{{35}{2021}{{Li et~al.}}{{Li, Ding, and Liu}}}
\bibcite{liu2019roberta}{{36}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{lu2020vgcn}{{37}{2020}{{Lu et~al.}}{{Lu, Du, and Nie}}}
\bibcite{martin2019camembert}{{38}{2019}{{Martin et~al.}}{{Martin, Muller, Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{mikolov2013distributed}{{39}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{40}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{41}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2010semantic}{{42}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{43}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{polignano2019alberto}{{44}{2019}{{Polignano et~al.}}{{Polignano, Basile, De~Gemmis, Semeraro, and Basile}}}
\bibcite{rogers2020primer}{{45}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{sahlgren2021singleton}{{46}{2021}{{Sahlgren and Carlsson}}{{}}}
\bibcite{samardzic2013dynamics}{{47}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{48}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{sanh2019distilbert}{{49}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{scherer1994evidence}{{50}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{51}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{52}{2008}{{Schneider}}{{}}}
\bibcite{schwartz2019green}{{53}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{sennrich2013exploiting}{{54}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{sharir2020cost}{{55}{2020}{{Sharir et~al.}}{{Sharir, Peleg, and Shoham}}}
\bibcite{socher2013recursive}{{56}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sun2019videobert}{{57}{2019{a}}{{Sun et~al.}}{{Sun, Myers, Vondrick, Murphy, and Schmid}}}
\bibcite{sun2019ernie}{{58}{2019{b}}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Chen, Zhang, Tian, Zhu, Tian, and Wu}}}
\bibcite{troiano2019crowdsourcing}{{59}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{vaswani2017attention}{{60}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2018glue}{{61}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wang2019structbert}{{62}{2019}{{Wang et~al.}}{{Wang, Bi, Yan, Wu, Bao, Xia, Peng, and Si}}}
\bibcite{warstadt2019neural}{{63}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{welbl2017crowdsourcing}{{64}{2017}{{Welbl et~al.}}{{Welbl, Liu, and Gardner}}}
\bibcite{williams2017broad}{{65}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wittenberg2016light}{{66}{2016}{{Wittenberg}}{{}}}
\bibcite{wolf2019transformers}{{67}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{68}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{69}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{70}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{71}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{72}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\@setckpt{chapters/references}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{72}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{25}
\setcounter{mytable}{16}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{73}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
