\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{auer2007dbpedia}{{3}{2007}{{Auer et~al.}}{{Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and Ives}}}
\bibcite{bender2021dangers}{{4}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{bisk2020experience}{{5}{2020}{{Bisk et~al.}}{{Bisk, Holtzman, Thomason, Andreas, Bengio, Chai, Lapata, Lazaridou, May, Nisnevich, et~al.}}}
\bibcite{bonial2012english}{{6}{2012}{{Bonial et~al.}}{{Bonial, Hwang, Bonn, Conger, Babko-Malaya, and Palmer}}}
\bibcite{bonial2014propbank}{{7}{2014}{{Bonial et~al.}}{{Bonial, Bonn, Conger, Hwang, and Palmer}}}
\bibcite{bowman2015snli}{{8}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brown2020language}{{9}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{buchholz2006conll}{{10}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{caswell2021quality}{{11}{2021}{{Caswell et~al.}}{{Caswell, Kreutzer, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Su\IeC {\'a}rez, Orife, Ogueji, Niyongabo, Nguyen, M\IeC {\"u}ller, M\IeC {\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, \IeC {\c C}abuk Ball\IeC {\i }, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{section*.58}}
\bibcite{chalkidis2020legalbert}{{12}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\bibcite{chen-yih-2020-open}{{13}{2020}{{Chen and Yih}}{{}}}
\bibcite{cho2014learning}{{14}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{conneau2018xnli}{{15}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{16}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{de2019bertje}{{17}{2019}{{de~Vries et~al.}}{{de~Vries, van Cranenburgh, Bisazza, Caselli, van Noord, and Nissim}}}
\bibcite{devlin2018bert}{{18}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{19}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dowty1991thematic}{{20}{1991}{{Dowty}}{{}}}
\bibcite{dror2018hitchhiker}{{21}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{ettinger2020bert}{{22}{2020}{{Ettinger}}{{}}}
\bibcite{fillmore1967case}{{23}{1967}{{Fillmore}}{{}}}
\bibcite{floridi2020gpt}{{24}{2020}{{Floridi and Chiriatti}}{{}}}
\bibcite{foth2006umfassende}{{25}{2006}{{Foth}}{{}}}
\bibcite{gerdes2001word}{{26}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{27}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{28}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{29}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{30}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{hamp1997germanet}{{31}{1997}{{Hamp and Feldweg}}{{}}}
\bibcite{he2020deberta}{{32}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{hochreiter1997long}{{33}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hopfield1982neural}{{34}{1982}{{Hopfield}}{{}}}
\bibcite{jackendoff1972semantic}{{35}{1972}{{Jackendoff}}{{}}}
\bibcite{jiang2019evaluating}{{36}{2019}{{Jiang and de~Marneffe}}{{}}}
\bibcite{jin2020bert}{{37}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{johnson2009statistical}{{38}{2009}{{Johnson}}{{}}}
\bibcite{jurafsky2019speech}{{39}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{kingsbury2002treebank}{{40}{2002}{{Kingsbury and Palmer}}{{}}}
\bibcite{koehn2004statistical}{{41}{2004}{{Koehn}}{{}}}
\bibcite{kracht2007introduction}{{42}{2007}{{Kracht}}{{}}}
\bibcite{landis1977measurement}{{43}{1977}{{Landis and Koch}}{{}}}
\bibcite{lee2020biobert}{{44}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{lewis2019mlqa}{{45}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{li2021transbert}{{46}{2021}{{Li et~al.}}{{Li, Ding, and Liu}}}
\bibcite{liu2019roberta}{{47}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{lu2020vgcn}{{48}{2020}{{Lu et~al.}}{{Lu, Du, and Nie}}}
\bibcite{martin2019camembert}{{49}{2019}{{Martin et~al.}}{{Martin, Muller, Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{mikolov2013distributed}{{50}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{51}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{52}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2010semantic}{{53}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{54}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{polignano2019alberto}{{55}{2019}{{Polignano et~al.}}{{Polignano, Basile, De~Gemmis, Semeraro, and Basile}}}
\bibcite{rogers2020primer}{{56}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{sahlgren2021singleton}{{57}{2021}{{Sahlgren and Carlsson}}{{}}}
\bibcite{samardzic2013dynamics}{{58}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{59}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{sanh2019distilbert}{{60}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{scherer1994evidence}{{61}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{62}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{63}{2008}{{Schneider}}{{}}}
\bibcite{schwartz2019green}{{64}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{sennrich2013exploiting}{{65}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{sharir2020cost}{{66}{2020}{{Sharir et~al.}}{{Sharir, Peleg, and Shoham}}}
\bibcite{socher2013recursive}{{67}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sun2019videobert}{{68}{2019{a}}{{Sun et~al.}}{{Sun, Myers, Vondrick, Murphy, and Schmid}}}
\bibcite{sun2019ernie}{{69}{2019{b}}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Chen, Zhang, Tian, Zhu, Tian, and Wu}}}
\bibcite{troiano2019crowdsourcing}{{70}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{vaswani2017attention}{{71}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2018glue}{{72}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{warstadt2019neural}{{73}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{welbl2017crowdsourcing}{{74}{2017}{{Welbl et~al.}}{{Welbl, Liu, and Gardner}}}
\bibcite{williams2017broad}{{75}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wittenberg2016light}{{76}{2016}{{Wittenberg}}{{}}}
\bibcite{wolf2019transformers}{{77}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{78}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{79}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{80}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{81}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{82}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\bibcite{zhu2015aligning}{{83}{2015}{{Zhu et~al.}}{{Zhu, Kiros, Zemel, Salakhutdinov, Urtasun, Torralba, and Fidler}}}
\@setckpt{chapters/references}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{83}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{26}
\setcounter{mytable}{16}
\setcounter{Item}{74}
\setcounter{bookmark@seq@number}{74}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
