\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{buchholz2006conll}{{3}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{conneau2018xnli}{{4}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{5}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{devlin2018bert}{{6}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{7}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{foth2006umfassende}{{8}{2006}{{Foth}}{{}}}
\bibcite{gerdes2001word}{{9}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{10}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{11}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.16}}
\bibcite{gross2015dependency}{{12}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{13}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{jurafsky2019speech}{{14}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{lewis2019mlqa}{{15}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{samardzic2013dynamics}{{16}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{17}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{scherer1994evidence}{{18}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{19}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{20}{2008}{{Schneider}}{{}}}
\bibcite{sennrich2013exploiting}{{21}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{socher2013recursive}{{22}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{troiano2019crowdsourcing}{{23}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{wang2018glue}{{24}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{wittenberg2016light}{{25}{2016}{{Wittenberg}}{{}}}
\bibcite{yang2019paws}{{26}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{zhang2019paws}{{27}{2019}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\@setckpt{chapters/references}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{27}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{1}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{7}
\setcounter{mytable}{6}
\setcounter{Item}{21}
\setcounter{bookmark@seq@number}{44}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
