\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{buchholz2006conll}{{3}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{conneau2018xnli}{{4}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{5}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{devlin2018bert}{{6}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{7}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dror2018hitchhiker}{{8}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{foth2006umfassende}{{9}{2006}{{Foth}}{{}}}
\bibcite{gerdes2001word}{{10}{2001}{{Gerdes and Kahane}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.16}}
\bibcite{gildea2002automatic}{{11}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{12}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{13}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{14}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{jin2019bert}{{15}{2019}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{johnson2009statistical}{{16}{2009}{{Johnson}}{{}}}
\bibcite{jurafsky2019speech}{{17}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{koehn2004statistical}{{18}{2004}{{Koehn}}{{}}}
\bibcite{kracht2007introduction}{{19}{2007}{{Kracht}}{{}}}
\bibcite{lewis2019mlqa}{{20}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{mikolov2013distributed}{{21}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{22}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{23}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2010semantic}{{24}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{25}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{rajpurkar2016squad}{{26}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{rogers2020primer}{{27}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{samardzic2013dynamics}{{28}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{29}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{scherer1994evidence}{{30}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{31}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{32}{2008}{{Schneider}}{{}}}
\bibcite{sennrich2013exploiting}{{33}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{socher2013recursive}{{34}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{troiano2019crowdsourcing}{{35}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{wang2018glue}{{36}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{warstadt2019neural}{{37}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{williams2017broad}{{38}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wittenberg2016light}{{39}{2016}{{Wittenberg}}{{}}}
\bibcite{wolf2019transformers}{{40}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{41}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{42}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{43}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{44}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{45}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\@setckpt{chapters/references}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{45}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{12}
\setcounter{mytable}{6}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{68}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{3}
}
