\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{biblio/thesis}
\bibcite{aepli2018parsing}{{1}{2018}{{Aepli}}{{}}}
\bibcite{artetxe2019cross}{{2}{2019}{{Artetxe et~al.}}{{Artetxe, Ruder, and Yogatama}}}
\bibcite{bender2021dangers}{{3}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{bisk2020experience}{{4}{2020}{{Bisk et~al.}}{{Bisk, Holtzman, Thomason, Andreas, Bengio, Chai, Lapata, Lazaridou, May, Nisnevich, et~al.}}}
\bibcite{bowman2015snli}{{5}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{brown2020language}{{6}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{buchholz2006conll}{{7}{2006}{{Buchholz and Marsi}}{{}}}
\bibcite{caswell2021quality}{{8}{2021}{{Caswell et~al.}}{{Caswell, Kreutzer, Wang, Wahab, van Esch, Ulzii-Orshikh, Tapo, Subramani, Sokolov, Sikasote, Setyawan, Sarin, Samb, Sagot, Rivera, Rios, Papadimitriou, Osei, Su\IeC {\'a}rez, Orife, Ogueji, Niyongabo, Nguyen, M\IeC {\"u}ller, M\IeC {\"u}ller, Muhammad, Muhammad, Mnyakeni, Mirzakhalov, Matangira, Leong, Lawson, Kudugunta, Jernite, Jenny, Firat, Dossou, Dlamini, de~Silva, \IeC {\c C}abuk Ball\IeC {\i }, Biderman, Battisti, Baruwa, Bapna, Baljekar, Azime, Awokoya, Ataman, Ahia, Ahia, Agrawal, and Adeyemi}}}
\bibcite{chalkidis2020legalbert}{{9}{2020}{{Chalkidis et~al.}}{{Chalkidis, Fergadiotis, Malakasiotis, Aletras, and Androutsopoulos}}}
\@writefile{toc}{\contentsline {chapter}{References}{74}{section*.57}}
\bibcite{chen-yih-2020-open}{{10}{2020}{{Chen and Yih}}{{}}}
\bibcite{cho2014learning}{{11}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{conneau2018xnli}{{12}{2018}{{Conneau et~al.}}{{Conneau, Lample, Rinott, Williams, Bowman, Schwenk, and Stoyanov}}}
\bibcite{de2014universal}{{13}{2014}{{De~Marneffe et~al.}}{{De~Marneffe, Dozat, Silveira, Haverinen, Ginter, Nivre, and Manning}}}
\bibcite{de2019bertje}{{14}{2019}{{de~Vries et~al.}}{{de~Vries, van Cranenburgh, Bisazza, Caselli, van Noord, and Nissim}}}
\bibcite{devlin2018bert}{{15}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{do2018flexible}{{16}{2018}{{Do et~al.}}{{Do, Leeuwenberg, Heyman, and Moens}}}
\bibcite{dror2018hitchhiker}{{17}{2018}{{Dror et~al.}}{{Dror, Baumer, Shlomov, and Reichart}}}
\bibcite{ettinger2020bert}{{18}{2020}{{Ettinger}}{{}}}
\bibcite{floridi2020gpt}{{19}{2020}{{Floridi and Chiriatti}}{{}}}
\bibcite{foth2006umfassende}{{20}{2006}{{Foth}}{{}}}
\bibcite{gerdes2001word}{{21}{2001}{{Gerdes and Kahane}}{{}}}
\bibcite{gildea2002automatic}{{22}{2002}{{Gildea and Jurafsky}}{{}}}
\bibcite{go2009twitter}{{23}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{gross2015dependency}{{24}{2015}{{Gro{\ss } and Osborne}}{{}}}
\bibcite{hajivc2009conll}{{25}{2009}{{Haji{\v {c}} et~al.}}{{Haji{\v {c}}, Ciaramita, Johansson, Kawahara, Mart{\'\i }, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v {S}}tep{\'a}nek, et~al.}}}
\bibcite{hamp1997germanet}{{26}{1997}{{Hamp and Feldweg}}{{}}}
\bibcite{he2020deberta}{{27}{2020}{{He et~al.}}{{He, Liu, Gao, and Chen}}}
\bibcite{hochreiter1997long}{{28}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hopfield1982neural}{{29}{1982}{{Hopfield}}{{}}}
\bibcite{jiang2019evaluating}{{30}{2019}{{Jiang and de~Marneffe}}{{}}}
\bibcite{jin2020bert}{{31}{2020}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{johnson2009statistical}{{32}{2009}{{Johnson}}{{}}}
\bibcite{jurafsky2019speech}{{33}{2019}{{Jurafsky and Martin}}{{}}}
\bibcite{koehn2004statistical}{{34}{2004}{{Koehn}}{{}}}
\bibcite{kracht2007introduction}{{35}{2007}{{Kracht}}{{}}}
\bibcite{landis1977measurement}{{36}{1977}{{Landis and Koch}}{{}}}
\bibcite{lee2020biobert}{{37}{2020}{{Lee et~al.}}{{Lee, Yoon, Kim, Kim, Kim, So, and Kang}}}
\bibcite{lewis2019mlqa}{{38}{2019}{{Lewis et~al.}}{{Lewis, O{\u {g}}uz, Rinott, Riedel, and Schwenk}}}
\bibcite{li2021transbert}{{39}{2021}{{Li et~al.}}{{Li, Ding, and Liu}}}
\bibcite{liu2019roberta}{{40}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{lu2020vgcn}{{41}{2020}{{Lu et~al.}}{{Lu, Du, and Nie}}}
\bibcite{martin2019camembert}{{42}{2019}{{Martin et~al.}}{{Martin, Muller, Su{\'a}rez, Dupont, Romary, de~la Clergerie, Seddah, and Sagot}}}
\bibcite{mikolov2013distributed}{{43}{2013}{{Mikolov et~al.}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{morgan2005statistical}{{44}{2005}{{Morgan}}{{}}}
\bibcite{myagmar2019transferable}{{45}{2019}{{Myagmar et~al.}}{{Myagmar, Li, and Kimura}}}
\bibcite{palmer2010semantic}{{46}{2010}{{Palmer et~al.}}{{Palmer, Gildea, and Xue}}}
\bibcite{papineni2002bleu}{{47}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{polignano2019alberto}{{48}{2019}{{Polignano et~al.}}{{Polignano, Basile, De~Gemmis, Semeraro, and Basile}}}
\bibcite{rogers2020primer}{{49}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{sahlgren2021singleton}{{50}{2021}{{Sahlgren and Carlsson}}{{}}}
\bibcite{samardzic2013dynamics}{{51}{2013}{{Samardzic}}{{}}}
\bibcite{sanger2016scare}{{52}{2016}{{S{\"a}nger et~al.}}{{S{\"a}nger, Leser, Kemmerer, Adolphs, and Klinger}}}
\bibcite{sanh2019distilbert}{{53}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{scherer1994evidence}{{54}{1994}{{Scherer and Wallbott}}{{}}}
\bibcite{schiller1999guidelines}{{55}{1999}{{Schiller et~al.}}{{Schiller, Teufel, St{\"o}ckert, and Thielen}}}
\bibcite{schneider2008hybrid}{{56}{2008}{{Schneider}}{{}}}
\bibcite{schwartz2019green}{{57}{2019}{{Schwartz et~al.}}{{Schwartz, Dodge, Smith, and Etzioni}}}
\bibcite{sennrich2013exploiting}{{58}{2013}{{Sennrich et~al.}}{{Sennrich, Volk, and Schneider}}}
\bibcite{sharir2020cost}{{59}{2020}{{Sharir et~al.}}{{Sharir, Peleg, and Shoham}}}
\bibcite{socher2013recursive}{{60}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{sun2019videobert}{{61}{2019{a}}{{Sun et~al.}}{{Sun, Myers, Vondrick, Murphy, and Schmid}}}
\bibcite{sun2019ernie}{{62}{2019{b}}{{Sun et~al.}}{{Sun, Wang, Li, Feng, Chen, Zhang, Tian, Zhu, Tian, and Wu}}}
\bibcite{troiano2019crowdsourcing}{{63}{2019}{{Troiano et~al.}}{{Troiano, Pad{\'o}, and Klinger}}}
\bibcite{vaswani2017attention}{{64}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2018glue}{{65}{2018}{{Wang et~al.}}{{Wang, Singh, Michael, Hill, Levy, and Bowman}}}
\bibcite{warstadt2019neural}{{66}{2019}{{Warstadt et~al.}}{{Warstadt, Singh, and Bowman}}}
\bibcite{welbl2017crowdsourcing}{{67}{2017}{{Welbl et~al.}}{{Welbl, Liu, and Gardner}}}
\bibcite{williams2017broad}{{68}{2017}{{Williams et~al.}}{{Williams, Nangia, and Bowman}}}
\bibcite{wittenberg2016light}{{69}{2016}{{Wittenberg}}{{}}}
\bibcite{wolf2019transformers}{{70}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, et~al.}}}
\bibcite{wu2016google}{{71}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}}}
\bibcite{yang2019paws}{{72}{2019}{{Yang et~al.}}{{Yang, Zhang, Tar, and Baldridge}}}
\bibcite{yeh2000more}{{73}{2000}{{Yeh}}{{}}}
\bibcite{zhang2019paws}{{74}{2019{a}}{{Zhang et~al.}}{{Zhang, Baldridge, and He}}}
\bibcite{zhang2019semantics}{{75}{2019{b}}{{Zhang et~al.}}{{Zhang, Wu, Zhao, Li, Zhang, Zhou, and Zhou}}}
\bibcite{zhu2015aligning}{{76}{2015}{{Zhu et~al.}}{{Zhu, Kiros, Zemel, Salakhutdinov, Urtasun, Torralba, and Fidler}}}
\@setckpt{chapters/references}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{76}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{equationsave}{4}
\setcounter{covexercise}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{29}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{srl}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myfigure}{25}
\setcounter{mytable}{16}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{73}
\setcounter{myfootnote}{2}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
