\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X BLEU}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Lengths}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces SCARE Lengths}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{43}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces XNLI labels}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {10}{\ignorespaces TEEEEST}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {12}{\ignorespaces XQuAD Lengths}}{46}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces GliBERT Architecture}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces GliBERT Architecture detail}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{55}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of Predicate-Argument Structures per Sentence in all Data Sets}}{60}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces BERT-Classification}}{62}{figure.caption.36}
\contentsline {figure}{\numberline {18}{\ignorespaces {[}CLS{]} Head}}{63}{figure.caption.37}
\contentsline {figure}{\numberline {19}{\ignorespaces FFNN Head}}{64}{figure.caption.38}
\contentsline {figure}{\numberline {20}{\ignorespaces GRU Head}}{65}{figure.caption.39}
\contentsline {figure}{\numberline {21}{\ignorespaces Span Prediction Head}}{66}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{72}{figure.caption.47}
\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Data Set}}{74}{figure.caption.48}
\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{76}{figure.caption.52}
\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Data Sets}}{77}{figure.caption.53}
\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{81}{figure.caption.54}
\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per data sets}}{82}{figure.caption.55}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
