This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 25 entries,
            2773 wiz_defined-function locations,
            736 strings with 10018 characters,
and the built_in function-call counts, 12806 in all, are:
= -- 1106
> -- 856
< -- 20
+ -- 289
- -- 264
* -- 1003
:= -- 1957
add.period$ -- 75
call.type$ -- 25
change.case$ -- 158
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 594
empty$ -- 954
format.name$ -- 299
if$ -- 2696
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 133
num.names$ -- 100
pop$ -- 345
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 367
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 320
(There were 4 warnings)
