This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 24 entries,
            2773 wiz_defined-function locations,
            732 strings with 9878 characters,
and the built_in function-call counts, 12393 in all, are:
= -- 1072
> -- 826
< -- 20
+ -- 279
- -- 255
* -- 969
:= -- 1890
add.period$ -- 72
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 574
empty$ -- 923
format.name$ -- 289
if$ -- 2612
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 128
num.names$ -- 96
pop$ -- 333
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 365
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 308
(There were 4 warnings)
