This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--can't use both volume and number fields in jin2020bert
You've used 72 entries,
            2773 wiz_defined-function locations,
            970 strings with 20841 characters,
and the built_in function-call counts, 41206 in all, are:
= -- 3444
> -- 3284
< -- 48
+ -- 1106
- -- 1032
* -- 3479
:= -- 6400
add.period$ -- 216
call.type$ -- 72
change.case$ -- 552
chr.to.int$ -- 70
cite$ -- 147
duplicate$ -- 1669
empty$ -- 2771
format.name$ -- 1126
if$ -- 8546
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 64
newline$ -- 364
num.names$ -- 288
pop$ -- 1178
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 1500
stack$ -- 0
substring$ -- 1053
swap$ -- 292
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 787
warning$ -- 3
while$ -- 297
width$ -- 0
write$ -- 904
(There were 3 warnings)
