\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces SRL assessment}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces SRL assessment per data sets}}{7}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces deISEAR-Length}}{12}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces deISEAR-Length}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X-Length-all}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X-Length}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces PAWS-X-BLEU}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated Gains and Losses.}}{22}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI-Length}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD-Length}}{29}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces gliBERT Architecture}}{31}{figure.caption.29}
\contentsline {figure}{\numberline {12}{\ignorespaces gliBERT Architecture detail}}{34}{figure.caption.30}
\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{36}{figure.caption.31}
\contentsline {figure}{\numberline {14}{\ignorespaces BERT-Classification}}{42}{figure.caption.32}
\contentsline {figure}{\numberline {15}{\ignorespaces CLS-Head}}{43}{figure.caption.33}
\contentsline {figure}{\numberline {16}{\ignorespaces Fully-Connected-Feed-Forward-Head}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {17}{\ignorespaces GRU-Head}}{45}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Accumulated Gains and Losses.}}{50}{figure.caption.41}
\contentsline {figure}{\numberline {19}{\ignorespaces Results Accumulation for each Data Set}}{51}{figure.caption.42}
\contentsline {figure}{\numberline {20}{\ignorespaces Accumulated Gains and Losses.}}{53}{figure.caption.45}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
