This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 22 entries,
            2773 wiz_defined-function locations,
            722 strings with 9407 characters,
and the built_in function-call counts, 11067 in all, are:
= -- 958
> -- 730
< -- 19
+ -- 247
- -- 225
* -- 853
:= -- 1695
add.period$ -- 66
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 518
empty$ -- 828
format.name$ -- 257
if$ -- 2329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 118
num.names$ -- 88
pop$ -- 300
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 309
swap$ -- 96
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 282
(There were 4 warnings)
