\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{3}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{4}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{8}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{9}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{13}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces ABC BLEU scores}}{18}{table.5.1}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Some large table}}{27}{table.A.1}
\addvspace {10\p@ }
