This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 48 entries,
            2773 wiz_defined-function locations,
            849 strings with 14676 characters,
and the built_in function-call counts, 24726 in all, are:
= -- 2117
> -- 1703
< -- 34
+ -- 577
- -- 528
* -- 1969
:= -- 3786
add.period$ -- 142
call.type$ -- 48
change.case$ -- 313
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 1116
empty$ -- 1842
format.name$ -- 590
if$ -- 5194
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 245
num.names$ -- 192
pop$ -- 681
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 698
swap$ -- 196
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 2
while$ -- 196
width$ -- 0
write$ -- 602
(There were 2 warnings)
