\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{30}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{30}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for one deISEAR +SRL ensemble}}{33}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Summary GerGLUE}}{54}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Stable Hyperparameter Configs}}{73}{table.caption.36}
\contentsline {table}{\numberline {6}{\ignorespaces $\alpha $-$\beta $ differences}}{74}{table.caption.37}
\contentsline {table}{\numberline {7}{\ignorespaces Results}}{80}{table.caption.39}
\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{81}{table.caption.40}
\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{82}{table.caption.41}
\contentsline {table}{\numberline {10}{\ignorespaces Gain-Loss}}{84}{table.caption.43}
\contentsline {table}{\numberline {11}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{87}{table.caption.47}
\contentsline {table}{\numberline {12}{\ignorespaces Results-QA}}{88}{table.caption.48}
\contentsline {table}{\numberline {13}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{89}{table.caption.49}
\contentsline {table}{\numberline {14}{\ignorespaces Ablation Study}}{100}{table.caption.54}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Some large table}}{115}{table.caption.61}
\addvspace {10\p@ }
