\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces deISEAR-Length}}{10}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces deISEAR-Length}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces deISEAR-Length}}{14}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces deISEAR-Length}}{15}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces SCARE stars statistics}}{18}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces SCARE label statistics}}{19}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces XNLI-Length}}{22}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces XQuAD-Length}}{25}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces gliBERT Architecture}}{28}{figure.4.1}
\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{31}{figure.4.2}
\contentsline {figure}{\numberline {11}{\ignorespaces BERT-Classification}}{37}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces }}{39}{figure.5.1}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{39}{figure.5.2}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{40}{figure.5.3}
\contentsline {figure}{\numberline {15}{\ignorespaces }}{42}{figure.5.4}
\contentsline {figure}{\numberline {16}{\ignorespaces }}{43}{figure.5.5}
\contentsline {figure}{\numberline {17}{\ignorespaces }}{43}{figure.5.6}
\contentsline {figure}{\numberline {18}{\ignorespaces }}{43}{figure.5.7}
\contentsline {figure}{\numberline {19}{\ignorespaces }}{44}{figure.5.8}
\contentsline {figure}{\numberline {20}{\ignorespaces }}{44}{figure.5.9}
\contentsline {figure}{\numberline {21}{\ignorespaces }}{45}{figure.5.10}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
