\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{6}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{14}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{14}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{19}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Some large table}}{37}{table.A.1}
\addvspace {10\p@ }
