\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{v}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.10}
\contentsline {chapter}{List of Acronyms}{vii}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Semantic Roles}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Data Sets}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Why create an own corpus?}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Corpora}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}deISEAR}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MLQA\_V1}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SCARE}{4}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}SCARE normal}{4}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}SCARE reviews}{5}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Preprocessing}{5}{subsubsection.3.2.4.3}
\contentsline {subsection}{\numberline {3.2.5}XNLI}{6}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}XQuAD}{6}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Architecture}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Semantic Role Labeller}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finding Predicates}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DAMESRL}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}German BERT}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Merging of subtokens back to token level}{11}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}BLEU Scores}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}More evaluation}{12}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Citations}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphics}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Some Linguistics}{14}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Glossary}{16}{section*.14}
\contentsline {chapter}{References}{17}{section*.16}
\contentsline {chapter}{Lebenslauf}{20}{section*.18}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Tables}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}List of something}{22}{appendix.B}
