This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 28 entries,
            2773 wiz_defined-function locations,
            752 strings with 10693 characters,
and the built_in function-call counts, 14393 in all, are:
= -- 1231
> -- 1000
< -- 21
+ -- 338
- -- 309
* -- 1149
:= -- 2217
add.period$ -- 84
call.type$ -- 28
change.case$ -- 182
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 654
empty$ -- 1052
format.name$ -- 349
if$ -- 3013
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 148
num.names$ -- 112
pop$ -- 391
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 382
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 2
while$ -- 112
width$ -- 0
write$ -- 357
(There were 4 warnings)
