\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{36}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{38}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{41}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{44}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces XNLI labels}}{46}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{48}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{50}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces GliBERT Architecture}}{53}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture detail}}{55}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{60}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of Predicate-Argument Structures per Sentence in all Data Sets}}{62}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces BERT-Classification}}{64}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces {[}CLS{]} Head}}{65}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces FFNN Head}}{67}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces GRU Head}}{68}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Span Prediction Head}}{69}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy/Loss plots of three experiments}}{72}{figure.caption.36}
\contentsline {figure}{\numberline {21}{\ignorespaces Heatmaps subtokenizd and merged}}{80}{figure.caption.40}
\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{81}{figure.caption.42}
\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{83}{figure.caption.43}
\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{84}{figure.caption.44}
\contentsline {figure}{\numberline {25}{\ignorespaces Accumulated Gains and Losses.}}{86}{figure.caption.48}
\contentsline {figure}{\numberline {26}{\ignorespaces Token Types all Datasets}}{87}{figure.caption.49}
\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment}}{93}{figure.caption.50}
\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment per datasets}}{94}{figure.caption.51}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
