\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Artetxe et~al.(2019)Artetxe, Ruder, and Yogatama]{artetxe2019cross}
M.~Artetxe, S.~Ruder, and D.~Yogatama.
\newblock On the cross-lingual transferability of monolingual representations.
\newblock \emph{arXiv preprint arXiv:1910.11856}, 2019.

\bibitem[Buchholz and Marsi(2006)]{buchholz2006conll}
S.~Buchholz and E.~Marsi.
\newblock Conll-x shared task on multilingual dependency parsing.
\newblock In \emph{Proceedings of the tenth conference on computational natural
  language learning (CoNLL-X)}, pages 149--164, 2006.

\bibitem[Conneau et~al.(2018)Conneau, Lample, Rinott, Williams, Bowman,
  Schwenk, and Stoyanov]{conneau2018xnli}
A.~Conneau, G.~Lample, R.~Rinott, A.~Williams, S.~R. Bowman, H.~Schwenk, and
  V.~Stoyanov.
\newblock Xnli: Evaluating cross-lingual sentence representations.
\newblock \emph{arXiv preprint arXiv:1809.05053}, 2018.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Do et~al.(2018)Do, Leeuwenberg, Heyman, and Moens]{do2018flexible}
Q.~N.~T. Do, A.~Leeuwenberg, G.~Heyman, and M.~F. Moens.
\newblock A flexible and easy-to-use semantic role labeling framework for
  different languages.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics: System Demonstrations}, pages 161--165, 2018.

\bibitem[Foth(2006)]{foth2006umfassende}
K.~A. Foth.
\newblock Eine umfassende constraint-dependenz-grammatik des deutschen.
\newblock 2006.

\bibitem[Haji{\v{c}} et~al.(2009)Haji{\v{c}}, Ciaramita, Johansson, Kawahara,
  Mart{\'\i}, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v{S}}tep{\'a}nek,
  et~al.]{hajivc2009conll}
J.~Haji{\v{c}}, M.~Ciaramita, R.~Johansson, D.~Kawahara, M.~A. Mart{\'\i},
  L.~M{\`a}rquez, A.~Meyers, J.~Nivre, S.~Pad{\'o}, J.~{\v{S}}tep{\'a}nek,
  et~al.
\newblock The conll-2009 shared task: Syntactic and semantic dependencies in
  multiple languages.
\newblock 2009.

\bibitem[Jurafsky and Martin(2019)]{jurafsky2019speech}
D.~Jurafsky and J.~H. Martin.
\newblock Speech and language processing (draft). october 2019.
\newblock \emph{URL https://web. stanford. edu/\~{} jurafsky/slp3}, 2019.

\bibitem[Lewis et~al.(2019)Lewis, O{\u{g}}uz, Rinott, Riedel, and
  Schwenk]{lewis2019mlqa}
P.~Lewis, B.~O{\u{g}}uz, R.~Rinott, S.~Riedel, and H.~Schwenk.
\newblock Mlqa: Evaluating cross-lingual extractive question answering.
\newblock \emph{arXiv preprint arXiv:1910.07475}, 2019.

\bibitem[Samardzic(2013)]{samardzic2013dynamics}
T.~Samardzic.
\newblock \emph{Dynamics, causation, duration in the predicate-argument
  structure of verbs: a computational approach based on parallel corpora}.
\newblock PhD thesis, University of Geneva, 2013.

\bibitem[S{\"a}nger et~al.(2016)S{\"a}nger, Leser, Kemmerer, Adolphs, and
  Klinger]{sanger2016scare}
M.~S{\"a}nger, U.~Leser, S.~Kemmerer, P.~Adolphs, and R.~Klinger.
\newblock Scare―the sentiment corpus of app reviews with fine-grained
  annotations in german.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Language Resources and Evaluation (LREC'16)}, pages 1114--1121, 2016.

\bibitem[Schiller et~al.(1999)Schiller, Teufel, St{\"o}ckert, and
  Thielen]{schiller1999guidelines}
A.~Schiller, S.~Teufel, C.~St{\"o}ckert, and C.~Thielen.
\newblock Guidelines f{\"u}r das tagging deutscher textcorpora.
\newblock \emph{University of Stuttgart/University of T{\"u}bingen}, 1999.

\bibitem[Sennrich et~al.(2013)Sennrich, Volk, and
  Schneider]{sennrich2013exploiting}
R.~Sennrich, M.~Volk, and G.~Schneider.
\newblock Exploiting synergies between open resources for german dependency
  parsing, pos-tagging, and morphological analysis.
\newblock In \emph{Proceedings of the International Conference Recent Advances
  in Natural Language Processing RANLP 2013}, pages 601--609, 2013.

\bibitem[Troiano et~al.(2019)Troiano, Pad{\'o}, and
  Klinger]{troiano2019crowdsourcing}
E.~Troiano, S.~Pad{\'o}, and R.~Klinger.
\newblock Crowdsourcing and validating event-focused emotion corpora for german
  and english.
\newblock \emph{arXiv preprint arXiv:1905.13618}, 2019.

\bibitem[Wittenberg(2016)]{wittenberg2016light}
E.~Wittenberg.
\newblock \emph{With light verb constructions from syntax to concepts},
  volume~7.
\newblock Universit{\"a}tsverlag Potsdam, 2016.

\bibitem[Yang et~al.(2019)Yang, Zhang, Tar, and Baldridge]{yang2019paws}
Y.~Yang, Y.~Zhang, C.~Tar, and J.~Baldridge.
\newblock Paws-x: A cross-lingual adversarial dataset for paraphrase
  identification.
\newblock \emph{arXiv preprint arXiv:1908.11828}, 2019.

\end{thebibliography}
