\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{19}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{19}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{28}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Results}}{43}{table.caption.32}
\contentsline {table}{\numberline {7}{\ignorespaces Gain-Loss}}{44}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces Results-QA}}{44}{table.caption.34}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Some large table}}{55}{table.caption.41}
\addvspace {10\p@ }
