\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{38}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Set Size/Labels}}{41}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces SCARE Lengths}}{43}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated Gains and Losses.}}{45}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces XNLI labels}}{48}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI Lengths}}{49}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{51}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces GliBERT Architecture}}{54}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture detail}}{56}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Predicate-Argument Structures}}{63}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces BERT-Classification}}{66}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces {[}CLS{]} Head}}{67}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces FFNN Head}}{68}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces GRU Head}}{69}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Span Prediction Head}}{71}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{74}{figure.caption.37}
\contentsline {figure}{\numberline {22}{\ignorespaces Heatmaps subtokenizd and merged}}{82}{figure.caption.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Accumulated Gains and Losses.}}{83}{figure.caption.43}
\contentsline {figure}{\numberline {24}{\ignorespaces Results Accumulation for each Dataset}}{85}{figure.caption.44}
\contentsline {figure}{\numberline {25}{\ignorespaces Results Accumulation for each Dataset}}{86}{figure.caption.45}
\contentsline {figure}{\numberline {26}{\ignorespaces Accumulated Gains and Losses.}}{88}{figure.caption.49}
\contentsline {figure}{\numberline {27}{\ignorespaces Token Types all Datasets}}{91}{figure.caption.50}
\contentsline {figure}{\numberline {28}{\ignorespaces SRL assessment}}{96}{figure.caption.51}
\contentsline {figure}{\numberline {29}{\ignorespaces SRL assessment per datasets}}{97}{figure.caption.52}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
