This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 38 entries,
            2773 wiz_defined-function locations,
            797 strings with 12754 characters,
and the built_in function-call counts, 19818 in all, are:
= -- 1698
> -- 1376
< -- 27
+ -- 465
- -- 426
* -- 1586
:= -- 3035
add.period$ -- 114
call.type$ -- 38
change.case$ -- 250
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 899
empty$ -- 1460
format.name$ -- 476
if$ -- 4165
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 197
num.names$ -- 152
pop$ -- 541
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 544
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 2
while$ -- 156
width$ -- 0
write$ -- 482
(There were 2 warnings)
