\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{30}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{30}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for one deISEAR +SRL ensemble}}{33}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Summary GerGLUE}}{54}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces German BERT hyperparameter configuration}}{58}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Stable Hyperparameter Configs}}{72}{table.caption.37}
\contentsline {table}{\numberline {7}{\ignorespaces $\alpha $-$\beta $ differences}}{73}{table.caption.38}
\contentsline {table}{\numberline {8}{\ignorespaces Results}}{78}{table.caption.40}
\contentsline {table}{\numberline {9}{\ignorespaces Gains Ensemble vs Average}}{79}{table.caption.41}
\contentsline {table}{\numberline {10}{\ignorespaces Tokenized vs. Merged wo QA}}{80}{table.caption.42}
\contentsline {table}{\numberline {11}{\ignorespaces Gain-Loss}}{82}{table.caption.44}
\contentsline {table}{\numberline {12}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{86}{table.caption.48}
\contentsline {table}{\numberline {13}{\ignorespaces Results-QA}}{86}{table.caption.49}
\contentsline {table}{\numberline {14}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{87}{table.caption.50}
\contentsline {table}{\numberline {15}{\ignorespaces Ablation Study}}{98}{table.caption.55}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Some large table}}{113}{table.caption.62}
\addvspace {10\p@ }
