\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces deISEAR statistics}}{5}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces PAWS-X statistics}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces SCARE stars statistics}}{9}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces SCARE label statistics}}{10}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces XNLI label statistics}}{11}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{16}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Rosetta}}{19}{figure.5.1}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
