\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.4}
\contentsline {chapter}{Contents}{iii}{section*.6}
\contentsline {chapter}{List of Figures}{v}{section*.8}
\contentsline {chapter}{List of Tables}{vi}{section*.10}
\contentsline {chapter}{List of Acronyms}{vii}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Semantic Roles}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Data Sets}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}gliGLUE}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Issues}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Corpora}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}deISEAR}{5}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Task}{5}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}MLQA}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SCARE}{7}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}SCARE normal}{7}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}SCARE reviews}{9}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Preprocessing}{9}{subsubsection.3.2.4.3}
\contentsline {subsection}{\numberline {3.2.5}XNLI}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}XQuAD}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Overview}{13}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Architecture}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Semantic Role Labeller}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Finding Predicates}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DAMESRL}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}German BERT}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Merging of subtokens back to token level}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}BLEU Scores}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}More evaluation}{18}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Citations}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphics}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Some Linguistics}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {chapter}{Glossary}{22}{section*.14}
\contentsline {chapter}{References}{23}{section*.16}
\contentsline {chapter}{Lebenslauf}{26}{section*.18}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Tables}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}List of something}{28}{appendix.B}
