\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces XNLI Lengths}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces MLQA Lengths}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces PAWS-X Lengths}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X Set Size/Labels}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X BLEU}}{21}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces SCARE Lengths}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {6}{\ignorespaces Accumulated Gains and Losses.}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI labels}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces XNLI Lengths}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces XQuAD Lengths}}{33}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces gliBERT Architecture}}{36}{figure.caption.30}
\contentsline {figure}{\numberline {12}{\ignorespaces gliBERT Architecture detail}}{39}{figure.caption.31}
\contentsline {figure}{\numberline {13}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {14}{\ignorespaces BERT-Classification}}{47}{figure.caption.33}
\contentsline {figure}{\numberline {15}{\ignorespaces {[}CLS{]} Head}}{48}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces FFNN Head}}{49}{figure.caption.35}
\contentsline {figure}{\numberline {17}{\ignorespaces GRU Head}}{50}{figure.caption.36}
\contentsline {figure}{\numberline {18}{\ignorespaces Span Prediction Head}}{50}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Accumulated Gains and Losses.}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {20}{\ignorespaces Results Accumulation for each Data Set}}{58}{figure.caption.45}
\contentsline {figure}{\numberline {21}{\ignorespaces Accumulated Gains and Losses.}}{60}{figure.caption.49}
\contentsline {figure}{\numberline {22}{\ignorespaces Token Types all Data Sets}}{61}{figure.caption.50}
\contentsline {figure}{\numberline {23}{\ignorespaces SRL assessment}}{63}{figure.caption.51}
\contentsline {figure}{\numberline {24}{\ignorespaces SRL assessment per data sets}}{64}{figure.caption.52}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
