This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in hajivc2009conll
You've used 14 entries,
            2773 wiz_defined-function locations,
            680 strings with 8242 characters,
and the built_in function-call counts, 7712 in all, are:
= -- 650
> -- 570
< -- 7
+ -- 191
- -- 177
* -- 630
:= -- 1186
add.period$ -- 44
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 343
empty$ -- 548
format.name$ -- 193
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 80
num.names$ -- 56
pop$ -- 216
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 188
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 183
(There was 1 warning)
