This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 33 entries,
            2773 wiz_defined-function locations,
            775 strings with 11773 characters,
and the built_in function-call counts, 17290 in all, are:
= -- 1482
> -- 1210
< -- 24
+ -- 409
- -- 375
* -- 1389
:= -- 2658
add.period$ -- 100
call.type$ -- 33
change.case$ -- 218
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 780
empty$ -- 1260
format.name$ -- 420
if$ -- 3625
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 173
num.names$ -- 132
pop$ -- 468
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 475
swap$ -- 141
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 421
(There were 2 warnings)
