\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{ii}{section*.2}
\contentsline {chapter}{Contents}{iii}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.6}
\contentsline {chapter}{List of Tables}{vii}{section*.8}
\contentsline {chapter}{List of Acronyms}{viii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History, Methods, Problems of NLP and NLU}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Subtasks of Solving NLU}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Text Representations}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Contributions/Goals}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Questions}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Approach}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Pretrained Embeddings and Transfer Learning}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problems, Weak Spots, Semanticity}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solutions / Related Work}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}GliBERT}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Semantic Roles}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Data Sets}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}GerGLUE}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Issues}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Corpora}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}deISEAR}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MLQA}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PAWS-X}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SCARE}{43}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}XNLI}{48}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}XQuAD}{51}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Summary}{54}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Architecture}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}BERT Module}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}SRL Module}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ParZu}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ensuring Tokenization Equivalence}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}DAMESRL}{64}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}GRU}{65}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Combination}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Head Module}{67}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Classifiction}{68}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}[CLS] Head}{68}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}FFNN Head}{69}{subsubsection.4.5.1.2}
\contentsline {subsubsection}{\numberline {4.5.1.3}GRU Head}{71}{subsubsection.4.5.1.3}
\contentsline {subsection}{\numberline {4.5.2}Question Answering}{71}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}Span Prediction Head}{72}{subsubsection.4.5.2.1}
\contentsline {chapter}{\numberline {5}Results}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Controlling for Statistical Significance}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Classification Dataset Results}{78}{section.5.2}
\contentsline {section}{\numberline {5.3}Question Answering Dataset Results}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}GliBERT Noise Nuisance Analysis}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Register Noise}{91}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data Set Noise}{91}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Re-annotation}{93}{subsubsection.5.4.2.1}
\contentsline {subsection}{\numberline {5.4.3}Translation Noise}{95}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}SRL Noise}{96}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Ablation study}{97}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}Outlook / Future Work}{100}{section.6.1}
\contentsline {chapter}{Glossary}{102}{section*.56}
\contentsline {chapter}{References}{103}{section*.58}
\contentsline {chapter}{Lebenslauf}{113}{section*.60}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {A}Tables}{114}{appendix.A}
\contentsline {chapter}{\numberline {B}List of something}{115}{appendix.B}
