\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{19}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{19}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{28}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Results}}{45}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces Gains Ensemble vs Average}}{46}{table.caption.35}
\contentsline {table}{\numberline {8}{\ignorespaces Tokenized vs. Merged}}{47}{table.caption.36}
\contentsline {table}{\numberline {9}{\ignorespaces Data Set specific Configs}}{47}{table.caption.37}
\contentsline {table}{\numberline {10}{\ignorespaces Stable Hyperparameter Configs}}{47}{table.caption.38}
\contentsline {table}{\numberline {11}{\ignorespaces Gain-Loss}}{48}{table.caption.39}
\contentsline {table}{\numberline {12}{\ignorespaces Results-QA}}{49}{table.caption.42}
\contentsline {table}{\numberline {13}{\ignorespaces QA Gain-Loss}}{52}{table.caption.43}
\contentsline {table}{\numberline {14}{\ignorespaces Ablation Study}}{57}{table.caption.47}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15}{\ignorespaces Some large table}}{66}{table.caption.54}
\addvspace {10\p@ }
