This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 26 entries,
            2773 wiz_defined-function locations,
            744 strings with 10256 characters,
and the built_in function-call counts, 13213 in all, are:
= -- 1142
> -- 877
< -- 21
+ -- 296
- -- 270
* -- 1035
:= -- 2020
add.period$ -- 78
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 614
empty$ -- 990
format.name$ -- 308
if$ -- 2782
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 138
num.names$ -- 104
pop$ -- 353
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 378
swap$ -- 112
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 333
(There were 4 warnings)
