This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 15 entries,
            2773 wiz_defined-function locations,
            684 strings with 8356 characters,
and the built_in function-call counts, 8009 in all, are:
= -- 675
> -- 580
< -- 8
+ -- 195
- -- 180
* -- 645
:= -- 1234
add.period$ -- 47
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 362
empty$ -- 578
format.name$ -- 197
if$ -- 1676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 85
num.names$ -- 60
pop$ -- 227
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 190
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 194
(There were 2 warnings)
