\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aepli(2018)]{aepli2018parsing}
N.~Aepli.
\newblock \emph{Parsing Approaches for Swiss German}.
\newblock PhD thesis, University of Zurich, 2018.

\bibitem[Artetxe et~al.(2019)Artetxe, Ruder, and Yogatama]{artetxe2019cross}
M.~Artetxe, S.~Ruder, and D.~Yogatama.
\newblock On the cross-lingual transferability of monolingual representations.
\newblock \emph{arXiv preprint arXiv:1910.11856}, 2019.

\bibitem[Buchholz and Marsi(2006)]{buchholz2006conll}
S.~Buchholz and E.~Marsi.
\newblock Conll-x shared task on multilingual dependency parsing.
\newblock In \emph{Proceedings of the tenth conference on computational natural
  language learning (CoNLL-X)}, pages 149--164, 2006.

\bibitem[Conneau et~al.(2018)Conneau, Lample, Rinott, Williams, Bowman,
  Schwenk, and Stoyanov]{conneau2018xnli}
A.~Conneau, G.~Lample, R.~Rinott, A.~Williams, S.~R. Bowman, H.~Schwenk, and
  V.~Stoyanov.
\newblock Xnli: Evaluating cross-lingual sentence representations.
\newblock \emph{arXiv preprint arXiv:1809.05053}, 2018.

\bibitem[De~Marneffe et~al.(2014)De~Marneffe, Dozat, Silveira, Haverinen,
  Ginter, Nivre, and Manning]{de2014universal}
M.-C. De~Marneffe, T.~Dozat, N.~Silveira, K.~Haverinen, F.~Ginter, J.~Nivre,
  and C.~D. Manning.
\newblock Universal stanford dependencies: A cross-linguistic typology.
\newblock In \emph{LREC}, volume~14, pages 4585--4592, 2014.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Do et~al.(2018)Do, Leeuwenberg, Heyman, and Moens]{do2018flexible}
Q.~N.~T. Do, A.~Leeuwenberg, G.~Heyman, and M.~F. Moens.
\newblock A flexible and easy-to-use semantic role labeling framework for
  different languages.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics: System Demonstrations}, pages 161--165, 2018.

\bibitem[Foth(2006)]{foth2006umfassende}
K.~A. Foth.
\newblock Eine umfassende constraint-dependenz-grammatik des deutschen.
\newblock 2006.

\bibitem[Gerdes and Kahane(2001)]{gerdes2001word}
K.~Gerdes and S.~Kahane.
\newblock Word order in german: A formal dependency grammar using a topological
  hierarchy.
\newblock In \emph{Proceedings of the 39th annual meeting of the Association
  for Computational Linguistics}, pages 220--227, 2001.

\bibitem[Gildea and Jurafsky(2002)]{gildea2002automatic}
D.~Gildea and D.~Jurafsky.
\newblock Automatic labeling of semantic roles.
\newblock \emph{Computational linguistics}, 28\penalty0 (3):\penalty0 245--288,
  2002.

\bibitem[Go et~al.(2009)Go, Bhayani, and Huang]{go2009twitter}
A.~Go, R.~Bhayani, and L.~Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N project report, Stanford}, 1\penalty0 (12):\penalty0
  2009, 2009.

\bibitem[Gro{\ss} and Osborne(2015)]{gross2015dependency}
T.~Gro{\ss} and T.~Osborne.
\newblock The dependency status of function words: Auxiliaries.
\newblock In \emph{Proceedings of the Third International Conference on
  Dependency Linguistics (Depling 2015)}, pages 111--120, 2015.

\bibitem[Haji{\v{c}} et~al.(2009)Haji{\v{c}}, Ciaramita, Johansson, Kawahara,
  Mart{\'\i}, M{\`a}rquez, Meyers, Nivre, Pad{\'o}, {\v{S}}tep{\'a}nek,
  et~al.]{hajivc2009conll}
J.~Haji{\v{c}}, M.~Ciaramita, R.~Johansson, D.~Kawahara, M.~A. Mart{\'\i},
  L.~M{\`a}rquez, A.~Meyers, J.~Nivre, S.~Pad{\'o}, J.~{\v{S}}tep{\'a}nek,
  et~al.
\newblock The conll-2009 shared task: Syntactic and semantic dependencies in
  multiple languages.
\newblock 2009.

\bibitem[Jurafsky and Martin(2019)]{jurafsky2019speech}
D.~Jurafsky and J.~H. Martin.
\newblock Speech and language processing (draft). october 2019.
\newblock \emph{URL https://web. stanford. edu/\~{} jurafsky/slp3}, 2019.

\bibitem[Lewis et~al.(2019)Lewis, O{\u{g}}uz, Rinott, Riedel, and
  Schwenk]{lewis2019mlqa}
P.~Lewis, B.~O{\u{g}}uz, R.~Rinott, S.~Riedel, and H.~Schwenk.
\newblock Mlqa: Evaluating cross-lingual extractive question answering.
\newblock \emph{arXiv preprint arXiv:1910.07475}, 2019.

\bibitem[Samardzic(2013)]{samardzic2013dynamics}
T.~Samardzic.
\newblock \emph{Dynamics, causation, duration in the predicate-argument
  structure of verbs: a computational approach based on parallel corpora}.
\newblock PhD thesis, University of Geneva, 2013.

\bibitem[S{\"a}nger et~al.(2016)S{\"a}nger, Leser, Kemmerer, Adolphs, and
  Klinger]{sanger2016scare}
M.~S{\"a}nger, U.~Leser, S.~Kemmerer, P.~Adolphs, and R.~Klinger.
\newblock Scare―the sentiment corpus of app reviews with fine-grained
  annotations in german.
\newblock In \emph{Proceedings of the Tenth International Conference on
  Language Resources and Evaluation (LREC'16)}, pages 1114--1121, 2016.

\bibitem[Scherer and Wallbott(1994)]{scherer1994evidence}
K.~R. Scherer and H.~G. Wallbott.
\newblock Evidence for universality and cultural variation of differential
  emotion response patterning.
\newblock \emph{Journal of personality and social psychology}, 66\penalty0
  (2):\penalty0 310, 1994.

\bibitem[Schiller et~al.(1999)Schiller, Teufel, St{\"o}ckert, and
  Thielen]{schiller1999guidelines}
A.~Schiller, S.~Teufel, C.~St{\"o}ckert, and C.~Thielen.
\newblock Guidelines f{\"u}r das tagging deutscher textcorpora.
\newblock \emph{University of Stuttgart/University of T{\"u}bingen}, 1999.

\bibitem[Schneider(2008)]{schneider2008hybrid}
G.~Schneider.
\newblock \emph{Hybrid long-distance functional dependency parsing}.
\newblock PhD thesis, University of Zurich, 2008.

\bibitem[Sennrich et~al.(2013)Sennrich, Volk, and
  Schneider]{sennrich2013exploiting}
R.~Sennrich, M.~Volk, and G.~Schneider.
\newblock Exploiting synergies between open resources for german dependency
  parsing, pos-tagging, and morphological analysis.
\newblock In \emph{Proceedings of the International Conference Recent Advances
  in Natural Language Processing RANLP 2013}, pages 601--609, 2013.

\bibitem[Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts]{socher2013recursive}
R.~Socher, A.~Perelygin, J.~Wu, J.~Chuang, C.~D. Manning, A.~Y. Ng, and
  C.~Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Proceedings of the 2013 conference on empirical methods in
  natural language processing}, pages 1631--1642, 2013.

\bibitem[Troiano et~al.(2019)Troiano, Pad{\'o}, and
  Klinger]{troiano2019crowdsourcing}
E.~Troiano, S.~Pad{\'o}, and R.~Klinger.
\newblock Crowdsourcing and validating event-focused emotion corpora for german
  and english.
\newblock \emph{arXiv preprint arXiv:1905.13618}, 2019.

\bibitem[Wittenberg(2016)]{wittenberg2016light}
E.~Wittenberg.
\newblock \emph{With light verb constructions from syntax to concepts},
  volume~7.
\newblock Universit{\"a}tsverlag Potsdam, 2016.

\bibitem[Yang et~al.(2019)Yang, Zhang, Tar, and Baldridge]{yang2019paws}
Y.~Yang, Y.~Zhang, C.~Tar, and J.~Baldridge.
\newblock Paws-x: A cross-lingual adversarial dataset for paraphrase
  identification.
\newblock \emph{arXiv preprint arXiv:1908.11828}, 2019.

\bibitem[Zhang et~al.(2019)Zhang, Baldridge, and He]{zhang2019paws}
Y.~Zhang, J.~Baldridge, and L.~He.
\newblock Paws: Paraphrase adversaries from word scrambling.
\newblock \emph{arXiv preprint arXiv:1904.01130}, 2019.

\end{thebibliography}
