This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 41 entries,
            2773 wiz_defined-function locations,
            809 strings with 13374 characters,
and the built_in function-call counts, 21432 in all, are:
= -- 1820
> -- 1537
< -- 27
+ -- 519
- -- 477
* -- 1732
:= -- 3301
add.period$ -- 122
call.type$ -- 41
change.case$ -- 275
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 955
empty$ -- 1555
format.name$ -- 530
if$ -- 4486
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 211
num.names$ -- 164
pop$ -- 595
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 550
swap$ -- 167
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 2
while$ -- 165
width$ -- 0
write$ -- 516
(There were 2 warnings)
