\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces BERT Architecture}}{15}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces XNLI Lengths}}{31}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces MLQA Lengths}}{35}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces PAWS-X BLEU}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces PAWS-X Lengths}}{39}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces PAWS-X Set Size/Labels}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces SCARE Lengths}}{42}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated Gains and Losses.}}{44}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces XNLI labels}}{46}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces XNLI Lengths}}{48}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces XQuAD Lengths}}{50}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces GliBERT Architecture}}{53}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces GliBERT Architecture detail}}{55}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{59}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of Predicate-Argument Structures per Sentence in all Data Sets}}{64}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces BERT-Classification}}{66}{figure.caption.30}
\contentsline {figure}{\numberline {17}{\ignorespaces {[}CLS{]} Head}}{67}{figure.caption.31}
\contentsline {figure}{\numberline {18}{\ignorespaces FFNN Head}}{68}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces GRU Head}}{69}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces Span Prediction Head}}{70}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy/Loss plots of three experiments}}{72}{figure.caption.35}
\contentsline {figure}{\numberline {22}{\ignorespaces Accumulated Gains and Losses.}}{80}{figure.caption.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Results Accumulation for each Dataset}}{82}{figure.caption.42}
\contentsline {figure}{\numberline {24}{\ignorespaces Accumulated Gains and Losses.}}{85}{figure.caption.46}
\contentsline {figure}{\numberline {25}{\ignorespaces Token Types all Datasets}}{86}{figure.caption.47}
\contentsline {figure}{\numberline {26}{\ignorespaces SRL assessment}}{90}{figure.caption.48}
\contentsline {figure}{\numberline {27}{\ignorespaces SRL assessment per datasets}}{91}{figure.caption.49}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
