\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces SCARE stars statistics}}{15}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces SCARE label statistics}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces XQuAD-Length}}{21}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{26}{figure.4.1}
\contentsline {figure}{\numberline {5}{\ignorespaces BERT-Classification}}{29}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces }}{31}{figure.5.1}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{31}{figure.5.2}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{32}{figure.5.3}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{34}{figure.5.4}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{35}{figure.5.5}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{35}{figure.5.6}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{35}{figure.5.7}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{36}{figure.5.8}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{36}{figure.5.9}
\contentsline {figure}{\numberline {15}{\ignorespaces }}{36}{figure.5.10}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
