This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--can't use both volume and number fields in jin2020bert
You've used 76 entries,
            2773 wiz_defined-function locations,
            987 strings with 21819 characters,
and the built_in function-call counts, 43595 in all, are:
= -- 3646
> -- 3457
< -- 52
+ -- 1164
- -- 1086
* -- 3664
:= -- 6753
add.period$ -- 228
call.type$ -- 76
change.case$ -- 581
chr.to.int$ -- 74
cite$ -- 156
duplicate$ -- 1777
empty$ -- 2949
format.name$ -- 1188
if$ -- 9059
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 68
newline$ -- 384
num.names$ -- 304
pop$ -- 1248
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 1125
swap$ -- 316
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 831
warning$ -- 4
while$ -- 315
width$ -- 0
write$ -- 953
(There were 4 warnings)
