This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 19 entries,
            2773 wiz_defined-function locations,
            705 strings with 8845 characters,
and the built_in function-call counts, 9347 in all, are:
= -- 799
> -- 633
< -- 14
+ -- 214
- -- 195
* -- 727
:= -- 1448
add.period$ -- 57
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 435
empty$ -- 696
format.name$ -- 222
if$ -- 1953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 103
num.names$ -- 76
pop$ -- 259
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 231
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 242
(There were 4 warnings)
