This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
Warning--empty journal in liddy2001natural
Warning--empty journal in radford2018improving
You've used 109 entries,
            2773 wiz_defined-function locations,
            1167 strings with 26684 characters,
and the built_in function-call counts, 58730 in all, are:
= -- 5019
> -- 4258
< -- 82
+ -- 1440
- -- 1329
* -- 4798
:= -- 9041
add.period$ -- 332
call.type$ -- 109
change.case$ -- 756
chr.to.int$ -- 107
cite$ -- 226
duplicate$ -- 2521
empty$ -- 4225
format.name$ -- 1479
if$ -- 12281
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 104
newline$ -- 548
num.names$ -- 436
pop$ -- 1631
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 2174
stack$ -- 0
substring$ -- 1708
swap$ -- 419
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 1174
warning$ -- 8
while$ -- 458
width$ -- 0
write$ -- 1371
(There were 8 warnings)
