\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{19}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{19}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{28}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Results}}{45}{table.caption.35}
\contentsline {table}{\numberline {7}{\ignorespaces Configs}}{46}{table.caption.36}
\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{47}{table.caption.37}
\contentsline {table}{\numberline {9}{\ignorespaces Gain-Loss}}{48}{table.caption.38}
\contentsline {table}{\numberline {10}{\ignorespaces Results-QA}}{48}{table.caption.39}
\contentsline {table}{\numberline {11}{\ignorespaces Ablation Study}}{53}{table.caption.40}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces Some large table}}{62}{table.caption.47}
\addvspace {10\p@ }
