\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{19}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{19}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{28}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Results}}{44}{table.caption.33}
\contentsline {table}{\numberline {7}{\ignorespaces TEEEST}}{45}{table.caption.34}
\contentsline {table}{\numberline {8}{\ignorespaces Gain-Loss}}{46}{table.caption.35}
\contentsline {table}{\numberline {9}{\ignorespaces Results-QA}}{46}{table.caption.36}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Some large table}}{57}{table.caption.43}
\addvspace {10\p@ }
