This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 49 entries,
            2773 wiz_defined-function locations,
            856 strings with 14816 characters,
and the built_in function-call counts, 25273 in all, are:
= -- 2173
> -- 1724
< -- 36
+ -- 584
- -- 534
* -- 2003
:= -- 3860
add.period$ -- 145
call.type$ -- 49
change.case$ -- 318
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 1145
empty$ -- 1887
format.name$ -- 599
if$ -- 5319
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 250
num.names$ -- 196
pop$ -- 691
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 732
swap$ -- 206
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 2
while$ -- 202
width$ -- 0
write$ -- 615
(There were 2 warnings)
