\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{7}{table.caption.14}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{7}{table.caption.15}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{19}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{19}{table.caption.21}
\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{20}{table.caption.22}
\contentsline {table}{\numberline {6}{\ignorespaces Overview data sets}}{30}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Results}}{47}{table.caption.37}
\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{48}{table.caption.38}
\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged}}{49}{table.caption.39}
\contentsline {table}{\numberline {10}{\ignorespaces Tokenized vs. Merged wo QA}}{49}{table.caption.40}
\contentsline {table}{\numberline {11}{\ignorespaces Data Set specific Configs}}{50}{table.caption.41}
\contentsline {table}{\numberline {12}{\ignorespaces Stable Hyperparameter Configs}}{50}{table.caption.42}
\contentsline {table}{\numberline {13}{\ignorespaces Gain-Loss}}{51}{table.caption.43}
\contentsline {table}{\numberline {14}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{51}{table.caption.46}
\contentsline {table}{\numberline {15}{\ignorespaces Results-QA}}{54}{table.caption.47}
\contentsline {table}{\numberline {16}{\ignorespaces QA Gain-Loss}}{55}{table.caption.48}
\contentsline {table}{\numberline {17}{\ignorespaces Ablation Study}}{60}{table.caption.52}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {18}{\ignorespaces Some large table}}{69}{table.caption.59}
\addvspace {10\p@ }
