This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
Warning--empty journal in liddy2001natural
Warning--empty journal in radford2018improving
You've used 112 entries,
            2773 wiz_defined-function locations,
            1189 strings with 27470 characters,
and the built_in function-call counts, 60063 in all, are:
= -- 5127
> -- 4321
< -- 86
+ -- 1461
- -- 1347
* -- 4903
:= -- 9236
add.period$ -- 341
call.type$ -- 112
change.case$ -- 772
chr.to.int$ -- 110
cite$ -- 231
duplicate$ -- 2601
empty$ -- 4358
format.name$ -- 1502
if$ -- 12572
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 111
newline$ -- 564
num.names$ -- 448
pop$ -- 1663
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 2225
stack$ -- 0
substring$ -- 1738
swap$ -- 429
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1202
warning$ -- 7
while$ -- 473
width$ -- 0
write$ -- 1412
(There were 7 warnings)
