This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
You've used 83 entries,
            2773 wiz_defined-function locations,
            1025 strings with 22859 characters,
and the built_in function-call counts, 47332 in all, are:
= -- 3990
> -- 3670
< -- 59
+ -- 1237
- -- 1152
* -- 3940
:= -- 7304
add.period$ -- 252
call.type$ -- 83
change.case$ -- 624
chr.to.int$ -- 81
cite$ -- 172
duplicate$ -- 1958
empty$ -- 3247
format.name$ -- 1263
if$ -- 9870
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 419
num.names$ -- 332
pop$ -- 1346
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 1744
stack$ -- 0
substring$ -- 1276
swap$ -- 354
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 908
warning$ -- 6
while$ -- 347
width$ -- 0
write$ -- 1043
(There were 6 warnings)
