This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 27 entries,
            2773 wiz_defined-function locations,
            748 strings with 10487 characters,
and the built_in function-call counts, 13776 in all, are:
= -- 1185
> -- 934
< -- 21
+ -- 315
- -- 288
* -- 1087
:= -- 2114
add.period$ -- 81
call.type$ -- 27
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 634
empty$ -- 1021
format.name$ -- 327
if$ -- 2893
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 143
num.names$ -- 108
pop$ -- 371
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 380
swap$ -- 113
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 345
(There were 4 warnings)
