\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{9}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces gliGLUE}}{9}{table.caption.17}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .csv}}{21}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .rel}}{21}{table.caption.24}
\contentsline {table}{\numberline {5}{\ignorespaces Overview data sets}}{30}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Results}}{47}{table.caption.36}
\contentsline {table}{\numberline {7}{\ignorespaces Data Set specific Configs}}{48}{table.caption.37}
\contentsline {table}{\numberline {8}{\ignorespaces Stable Hyperparameter Configs}}{48}{table.caption.38}
\contentsline {table}{\numberline {9}{\ignorespaces Gains Ensemble vs Average}}{49}{table.caption.39}
\contentsline {table}{\numberline {10}{\ignorespaces Gain-Loss}}{50}{table.caption.40}
\contentsline {table}{\numberline {11}{\ignorespaces Results-QA}}{52}{table.caption.43}
\contentsline {table}{\numberline {12}{\ignorespaces QA Gain-Loss}}{52}{table.caption.44}
\contentsline {table}{\numberline {13}{\ignorespaces Ablation Study}}{56}{table.caption.46}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Some large table}}{65}{table.caption.53}
\addvspace {10\p@ }
