\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces SCARE stars statistics}}{10}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces SCARE label statistics}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{16}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}{figure.5.1}
\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5.2}
\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.5.3}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}{figure.5.4}
\contentsline {figure}{\numberline {8}{\ignorespaces }}{22}{figure.5.5}
\contentsline {figure}{\numberline {9}{\ignorespaces }}{22}{figure.5.6}
\contentsline {figure}{\numberline {10}{\ignorespaces }}{22}{figure.5.7}
\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{figure.5.8}
\contentsline {figure}{\numberline {12}{\ignorespaces }}{23}{figure.5.9}
\contentsline {figure}{\numberline {13}{\ignorespaces }}{23}{figure.5.10}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
