This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 21 entries,
            2773 wiz_defined-function locations,
            716 strings with 9184 characters,
and the built_in function-call counts, 10495 in all, are:
= -- 902
> -- 709
< -- 17
+ -- 240
- -- 219
* -- 818
:= -- 1621
add.period$ -- 63
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 486
empty$ -- 775
format.name$ -- 248
if$ -- 2196
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 113
num.names$ -- 84
pop$ -- 287
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 275
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 269
(There were 4 warnings)
