This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 45 entries,
            2773 wiz_defined-function locations,
            829 strings with 14070 characters,
and the built_in function-call counts, 23230 in all, are:
= -- 1985
> -- 1606
< -- 32
+ -- 544
- -- 498
* -- 1841
:= -- 3552
add.period$ -- 133
call.type$ -- 45
change.case$ -- 294
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 1056
empty$ -- 1727
format.name$ -- 555
if$ -- 4888
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 230
num.names$ -- 180
pop$ -- 646
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 630
swap$ -- 193
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 2
while$ -- 183
width$ -- 0
write$ -- 564
(There were 2 warnings)
