This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
You've used 86 entries,
            2773 wiz_defined-function locations,
            1040 strings with 23320 characters,
and the built_in function-call counts, 48843 in all, are:
= -- 4126
> -- 3780
< -- 60
+ -- 1273
- -- 1185
* -- 4067
:= -- 7540
add.period$ -- 262
call.type$ -- 86
change.case$ -- 644
chr.to.int$ -- 84
cite$ -- 178
duplicate$ -- 2023
empty$ -- 3352
format.name$ -- 1303
if$ -- 10185
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 78
newline$ -- 434
num.names$ -- 344
pop$ -- 1383
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 1799
stack$ -- 0
substring$ -- 1314
swap$ -- 360
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 941
warning$ -- 6
while$ -- 358
width$ -- 0
write$ -- 1081
(There were 6 warnings)
