\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces deISEAR statistics}}{4}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces PAWS-X statistics}}{5}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Predicates Dependency Parse Tree}}{11}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Rosetta}}{14}{figure.5.1}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
