This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_semantic_roles.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--I didn't find a database entry for "Callison-Burch2006"
Warning--I didn't find a database entry for "Koehn2005"
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
You've used 15 entries,
            2773 wiz_defined-function locations,
            683 strings with 8227 characters,
and the built_in function-call counts, 7765 in all, are:
= -- 645
> -- 571
< -- 9
+ -- 192
- -- 177
* -- 623
:= -- 1206
add.period$ -- 45
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 351
empty$ -- 559
format.name$ -- 196
if$ -- 1616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 226
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 166
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 190
(There were 4 warnings)
