This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
You've used 99 entries,
            2773 wiz_defined-function locations,
            1120 strings with 25404 characters,
and the built_in function-call counts, 54813 in all, are:
= -- 4686
> -- 4051
< -- 74
+ -- 1367
- -- 1266
* -- 4504
:= -- 8420
add.period$ -- 302
call.type$ -- 99
change.case$ -- 708
chr.to.int$ -- 97
cite$ -- 204
duplicate$ -- 2321
empty$ -- 3880
format.name$ -- 1404
if$ -- 11476
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 91
newline$ -- 498
num.names$ -- 396
pop$ -- 1519
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 2033
stack$ -- 0
substring$ -- 1600
swap$ -- 410
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 1079
warning$ -- 6
while$ -- 420
width$ -- 0
write$ -- 1248
(There were 6 warnings)
