\babel@toc {english}{}
\renewcommand *{\addvspace }[1]{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces GLUE}}{22}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces GerGLUE}}{22}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Example SCARE .txt}}{38}{table.caption.22}
\contentsline {table}{\numberline {4}{\ignorespaces Example SCARE .csv}}{40}{table.caption.23}
\contentsline {table}{\numberline {5}{\ignorespaces Example SCARE .rel}}{40}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces Summary GerGLUE}}{48}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Results}}{68}{table.caption.41}
\contentsline {table}{\numberline {8}{\ignorespaces Gains Ensemble vs Average}}{69}{table.caption.42}
\contentsline {table}{\numberline {9}{\ignorespaces Tokenized vs. Merged wo QA}}{70}{table.caption.43}
\contentsline {table}{\numberline {10}{\ignorespaces Data Set specific Configs}}{70}{table.caption.44}
\contentsline {table}{\numberline {11}{\ignorespaces Stable Hyperparameter Configs}}{71}{table.caption.45}
\contentsline {table}{\numberline {12}{\ignorespaces Gain-Loss}}{71}{table.caption.46}
\contentsline {table}{\numberline {13}{\ignorespaces Confusion matrix for one SCARE +SRL ensemble}}{72}{table.caption.49}
\contentsline {table}{\numberline {14}{\ignorespaces Results-QA}}{75}{table.caption.50}
\contentsline {table}{\numberline {15}{\ignorespaces QA Gain-Loss / QA Tokenized vs. merged}}{76}{table.caption.51}
\contentsline {table}{\numberline {16}{\ignorespaces Ablation Study}}{83}{table.caption.56}
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17}{\ignorespaces Some large table}}{95}{table.caption.63}
\addvspace {10\p@ }
