This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--empty journal in jackendoff1972semantic
Warning--can't use both volume and number fields in jin2020bert
You've used 89 entries,
            2773 wiz_defined-function locations,
            1054 strings with 23795 characters,
and the built_in function-call counts, 50276 in all, are:
= -- 4258
> -- 3861
< -- 63
+ -- 1300
- -- 1209
* -- 4174
:= -- 7749
add.period$ -- 270
call.type$ -- 89
change.case$ -- 661
chr.to.int$ -- 87
cite$ -- 184
duplicate$ -- 2088
empty$ -- 3468
format.name$ -- 1334
if$ -- 10494
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 80
newline$ -- 448
num.names$ -- 356
pop$ -- 1419
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 1860
stack$ -- 0
substring$ -- 1371
swap$ -- 372
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 974
warning$ -- 6
while$ -- 372
width$ -- 0
write$ -- 1117
(There were 6 warnings)
