This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CLthesis.aux
A level-1 auxiliary file: chapters/titlepage_phil.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknow.aux
A level-1 auxiliary file: chapters/index.aux
A level-1 auxiliary file: chapters/acronyms.aux
A level-1 auxiliary file: chapters/chap1_introduction.aux
A level-1 auxiliary file: chapters/chap2_approach.aux
A level-1 auxiliary file: chapters/chap3_datasets.aux
A level-1 auxiliary file: chapters/chap4_architecture.aux
A level-1 auxiliary file: chapters/chap5_results.aux
A level-1 auxiliary file: chapters/chap6_conclusion.aux
A level-1 auxiliary file: chapters/glossary.aux
A level-1 auxiliary file: chapters/references.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/cv.aux
A level-1 auxiliary file: appendix/tables.aux
A level-1 auxiliary file: appendix/scripts.aux
Database file #1: biblio/thesis.bib
Warning--empty journal in bowman2015snli
Warning--empty journal in fillmore1967case
Warning--empty journal in foth2006umfassende
Warning--empty journal in hajivc2009conll
Warning--can't use both volume and number fields in jin2020bert
You've used 79 entries,
            2773 wiz_defined-function locations,
            1003 strings with 22384 characters,
and the built_in function-call counts, 45246 in all, are:
= -- 3787
> -- 3581
< -- 54
+ -- 1206
- -- 1125
* -- 3797
:= -- 7010
add.period$ -- 238
call.type$ -- 79
change.case$ -- 603
chr.to.int$ -- 77
cite$ -- 163
duplicate$ -- 1850
empty$ -- 3064
format.name$ -- 1230
if$ -- 9405
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 71
newline$ -- 399
num.names$ -- 316
pop$ -- 1296
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 1163
swap$ -- 327
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 5
while$ -- 327
width$ -- 0
write$ -- 991
(There were 5 warnings)
