only PREDS

self.dictionary = {
    "B-A0":   	0,
    "B-A1":   	0,
    "B-A2":   	0,
    "B-A3":   	0,
    "B-A4":   	0,
    "B-A5":   	0,
    "B-A6":   	0,
    "B-A7":   	0,
    "B-A8":   	0,
    "B-A9":   	0,
    "B-C-A0":	0,
    "B-C-A1":	0,
    "B-C-A2":	0,
    "B-C-A3":	0,
    "B-C-A4":	0,
    "B-C-A5":	0,
    "B-C-A6":	0,
    "B-C-A7":	0,
    "B-C-A8":	0,
    "B-C-C-A0":	0,
    "B-C-C-A1":	0,
    "B-C-C-A2":	0,
    "B-V":   	1,
    "I-A0":  	0,
    "I-A1":  	0,
    "I-A2":  	0,
    "I-A3":  	0,
    "I-A4":  	0,
    "I-A5":  	0,
    "I-A6":  	0,
    "I-A7":  	0,
    "I-A8":  	0,
    "I-A9":  	0,
    "I-C-A0":	0,
    "I-C-A1":	0,
    "I-C-A2":	0,
    "I-C-A3":	0,
    "I-C-A4":	0,
    "I-C-A5":	0,
    "I-C-A6":	0,
    "I-C-A7":	0,
    "I-C-A8":	0,
    "I-C-C-A0":	0,
    "I-C-C-A1":	0,
    "O":	    0,
    "0":        2,
    "[CLS]":    3,
    "[SEP]":    4
}

only ARGS
self.dictionary = {
    "B-A0":     0,
    "B-A1":     1,
    "B-A2":     2,
    "B-A3":     3,
    "B-A4":     4,
    "B-A5":     5,
    "B-A6":     6,
    "B-A7":     7,
    "B-A8":     8,
    "B-A9":     9,
    "B-C-A0":   10,
    "B-C-A1":   11,
    "B-C-A2":   12,
    "B-C-A3":   13,
    "B-C-A4":   14,
    "B-C-A5":   15,
    "B-C-A6":   16,
    "B-C-A7":   17,
    "B-C-A8":   18,
    "B-C-C-A0": 19,
    "B-C-C-A1": 20,
    "B-C-C-A2": 21,
    "B-V":      43,
    "I-A0":     22,
    "I-A1":     23,
    "I-A2":     24,
    "I-A3":     25,
    "I-A4":     26,
    "I-A5":     27,
    "I-A6":     28,
    "I-A7":     29,
    "I-A8":     30,
    "I-A9":     31,
    "I-C-A0":   32,
    "I-C-A1":   33,
    "I-C-A2":   34,
    "I-C-A3":   35,
    "I-C-A4":   36,
    "I-C-A5":   37,
    "I-C-A6":   38,
    "I-C-A7":   39,
    "I-C-A8":   40,
    "I-C-C-A0": 41,
    "I-C-C-A1": 42,
    "O":            43,
    "0":        44,
    "[CLS]":    45,
    "[SEP]":    46
}

