id,human1,human2,gold,pred

PAWS-X

50083,T,F,T,F
50244,F,F,F,T
50503,F,F,F,T
50958,F,F,T,F
52407,F,F,F,T
52963,F,F,F,T
53531,F,F,F,T
53797,T,F,F,T
54038,F,F,T,F
54608,T,T,F,T
54712,F,F,F,T
55006,T,T,T,F
55100,F,F,F,T
56622,T,F,F,T
56830,T,T,T,F
57066,T,T,F,T
57380,T,T,T,F
57545,T,T,F,T
57600,F,F,T,F
57792,F,F,F,T

XNLI

17,n,c,c,n
564,n,n,e,n
617,c,c,c,e
1020,e,e,e,n
1160,c,c,c,e
1169,c,n,c,n
1397,e,n,e,c
1459,c,n,n,c
2133,e,e,e,c
2156,n,e,n,e
5694,n,n,n,c
5765,n,n,c,e
5925,e,e,e,n
6122,n,n,n,c
6459,e,n,n,e
6969,c,n,c,n
7829,n,n,n,c
8304,n,e,n,c
8518,n,n,n,c
8906,c,c,c,e

